a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Refrains odieux du "à que nos pères"";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Paroles: Oui mais pas avec tout le monde (nouvelles fleurs)";}i:2;i:54;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:113;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Air: ";}i:2;i:115;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:121;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"À que nos pères étaient heureux";}i:2;i:123;}i:9;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:157;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:159;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:161;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Refrains customs";i:1;i:5;i:2;i:161;}i:2;i:161;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:161;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"On fait la sortie des écoles";}i:2;i:185;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:214;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Pour voir les petites filles";}i:2;i:216;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:245;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Pour assouvir cette passion";}i:2;i:247;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:275;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Qu'on appelle la pédophilie,";}i:2;i:277;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:307;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:309;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:309;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:311;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Refrain:";}i:2;i:313;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:322;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:324;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:325;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Et on encule les ptits enfants";}i:2;i:327;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:358;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Comme dutroux, comme dutroux morbleu!";}i:2;i:360;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:398;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Bien autrement que nous morbleu";}i:2;i:400;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:432;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Bien autrement que nous";}i:2;i:434;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:460;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"On fait la sortie des hospices";}i:2;i:462;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:492;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Pour ramoner les vieilles mamies";}i:2;i:494;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:527;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Pour assouvir cette passion";}i:2;i:529;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:557;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Qu'est la gérontophilie";}i:2;i:559;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:584;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:587;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:587;}}