a:125:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Don Miguel";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Paroles: Dash et JP ";}i:2;i:28;}i:5;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:48;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"En vertu du règlement usuel de cantus applicable à ce cantux en particulier, toute personne se reconnaissant dans un fait/acte ou dans un mot du texte ci-dessus portera sa bière à sa bouche pour en boire une gorgée.";}i:2;i:50;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:270;}}}i:2;i:48;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:272;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Air: ";}i:2;i:274;}i:8;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:280;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Zorro";}i:2;i:282;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:287;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:289;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:290;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Date: 27/06/2007";}i:2;i:292;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:309;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:311;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Don Miguel";i:1;i:5;i:2;i:311;}i:2;i:311;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:311;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:311;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Voici l’histoire d’un étudiant du Ciiiiiiiii,";}i:2;i:329;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:379;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Un roman de schyzophrénie…";}i:2;i:381;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:411;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
Son nom il l’oublie dés qu’il est un peu bourré :";}i:2;i:413;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:469;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Julien";}i:2;i:471;}i:26;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:478;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"Texte réalisé indépendemment de l’avis de l’intéressé mais ayant aquis sont approbation en vertu du §3.1 du PV-I du 11/05/07.
";}i:2;i:480;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:616;}}}i:2;i:478;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", tel est-il appelé.";}i:2;i:618;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:639;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:641;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:641;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:643;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ref. :";}i:2;i:645;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:651;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"
Julien, Julien, un p’tit afond par-ci par-làààààà ;";}i:2;i:653;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:713;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Julien, Julien, sans peur, rempli son estomac.";}i:2;i:715;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:762;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Julien, Julien, s’oublie petit à petit ;";}i:2;i:764;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:808;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Julien, Julien, se fond ensuite dans la nuit… ";}i:2;i:810;}i:41;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:859;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:861;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:861;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Cet étudiant, surgissant dans le parking";}i:2;i:863;}i:45;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:904;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Généralement le parking UAE.";}i:2;i:906;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:936;}}}i:2;i:904;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:938;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:939;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Cours vers sa voiture au galop.";}i:2;i:941;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:973;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Quand il est saoul, Don Miguel devient le king,";}i:2;i:975;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1023;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Et prends le volant de l’auto !";}i:2;i:1025;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1059;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1061;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1061;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1063;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:1065;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1072;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1074;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"La maladie, un beau jour se déclara,";}i:2;i:1076;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1113;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Dans une cave";}i:2;i:1115;}i:64;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1129;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"La cave à fête de chez Dash.";}i:2;i:1131;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1161;}}}i:2;i:1129;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" près d’un feu de bois…";}i:2;i:1163;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1191;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Il se réveille complèt’ment bariolé";}i:2;i:1193;}i:68;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1234;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"La tradition CI veut que si quelqu’un s’endort lors d’une fête, il se fait dessiner dessus (au stiff, bic, crème fraîche,…). Il est également possible de lui mettre des bites dans l’oreille.";}i:2;i:1236;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1440;}}}i:2;i:1234;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:1442;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1443;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Et puis décide de se casser!";}i:2;i:1445;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1475;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1477;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1477;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1479;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:1481;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1488;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1490;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1490;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Le phénomène plusieurs fois se reproduit,";}i:2;i:1492;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1535;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Don Miguel est un abrutiiiii…";}i:2;i:1537;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1569;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
En plus, parfois, il fourre au bâtiment A";}i:2;i:1571;}i:85;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1614;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Le bâtiment A contient entre-autre la salle d’étude privillégiée des gens du CI.";}i:2;i:1616;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1702;}}}i:2;i:1614;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:1704;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1705;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Des gonz’ qu’il ne reverra pas…";}i:2;i:1707;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1745;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1747;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1747;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1749;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:1751;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1758;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1760;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1760;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Mais final’ment, Julien a de bons amis,";}i:2;i:1762;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1803;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Qui lui prennent ses clef au CI.";}i:2;i:1805;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1838;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Don Miguel ne pourra plus conduire bourré,";}i:2;i:1840;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1884;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
A nous d’aller tous l’affonner…";}i:2;i:1886;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1924;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1926;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1926;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1928;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Julien, Julien, ce chant existe par et pour toi ;";}i:2;i:1930;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1979;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Julien, Julien, sans peur, rempli ton estomac.";}i:2;i:1981;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2028;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Julien, Julien, un p’tit affond aujourd’hui ;";}i:2;i:2030;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2080;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Julien, Julien, si c’n’est pas toi qui conduit ! ";}i:2;i:2082;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2136;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2138;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2138;}i:118;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2140;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Conclusion parlée : « HA, c’est mâlin ! »";}i:2;i:2142;}i:120;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2189;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2191;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2191;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2191;}i:124;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2191;}}