====== Externe du 21 octobre 2008======



===== Organisation =====
  * <del>Bloquer une date</del>.
  * Fixer un RDV: **OU et QUAND ?**
  * Réserver un lieu (cercle, rabelais2, ...): **OU ?**
  * Récupérer les clefs: **QUI ?**
  * Arriver à l'avance pour tout préparer: **QUI ?**
  * Imprimer les add-ons, les guindailles,...: **QUI ?**
  * Rangement/nettoyage: **QUI ?**
  * Comptage des stocks restants: **FUX**
  * Faire un compte rendu à la prochaine interne: **QUI ?**

==== Infrastructure sur place ====
  * Pompe fonctionnelle (si on fait ça aux fûts)
  * Bières (décider, par rapport à l'ampleur de l'évènement, de quelle quantité on va avoir besoin) **QUI ?**
  * Cruches: **QUI ?**
  * Tables/Chaises: **QUI ?**
  * Bougies: **QUI ?**
  * Briquet: **QUI ?**
  * Fond de caisse: **QUI ?**


==== Publicité ====
  * mailing list chant (chant [at] cerkinfo [point] be)
  * [[https://forkinfo.be/phpbb|forum CI]]
  * mailing list du cercle (cercle-informatique [at] cerkinfo [point] be)
  * fora et ML d'autres guildes, cercles, ordres?
  * [[forums des autres cercles]]

==== Postes ====
  * Senior : **QUI ?**
  * Cantor primus : **QUI ?**
  * Cantor secondus : **QUI ?**
  * Questor : **QUI ?**
  * Fux : **QUI ?**
  * Censor : **QUI ?**

==== Chanteurs et metteurs d'ambiance :) ====

==== Je ferai des affonds pénitences pour montrer l'exemple aux bleus ====

==== Je ferai des affonds pénitences car je ne viens pas ====

==== Je boirai, je chanterai mais je ne ferai rien d'autre, na ! ====


===== Commentaires =====
