====== Réunion du conseil du kernel du http://doodle.com/h3fc5638t9g26tfu ======

===== Proposition de modifications du codex ====


===== Ordre du jour =====
1. Modifier le codex

2. Eventuelles propositions à l'accession au kernel

3. Chanter et boire des bières

===== Procès verbal =====


===== Organisation =====
  * Bloquer une date: http://doodle.com/h3fc5638t9g26tfu
  * Fixer un RDV: **OU et QUAND**
  * Réserver un lieu (cercle, rabelais2, ...): **OU ?**
  * Récupérer les clefs: **QUI ?**
  * Arriver à l'avance pour tout préparer: **QUI ?**
  * Rangement/nettoyage: **QUI ?**
  * Comptage des stocks restants: **FUX**

=== Infrastructure sur place ===
  * Pompe fonctionnelle (si on fait ça aux fûts)
  * Bières (décider, par rapport à l'ampleur de l'évènement, de quelle quantité on va avoir besoin) **QUI ?**
  * Bouffe: **QUI ?**
  * Cruches: **QUI ?**
  * Tables/Chaises: **QUI ?**
  * Bougies: **QUI ?**
  * Briquet: **QUI ?**
  * Fond de caisse: **QUI ?**

=== Je ferai des affonds pénitences car je ne viens pas ===


===== Commentaires =====
