====== 2003 - 2004 ======

===== Collège =====
  * Grand Senior : [[cipedia:Foxugly|Foxugly]]
  * Senior : [[cipedia:Salt|Salt]]
  * Cantor Primus : [[cipedia:Duff|Duff]]
  * Cantor Secundus :
  * Fux Maior : [[cipedia:Spider|Spider]]
  * Censor : [[cipedia:JP|JP]] et [[cipedia:gluck|Gluck]]
  * Questor :[[cipedia:Kujovic|Kujovic]]

===== Impétrants =====



===== Postulants =====

  *  [[cipedia:Bizu|Bizu]] ([[cipedia:Foxugly|Foxugly]])
  *  [[cipedia:Pizza-Hut|Pizza Hut]] ([[cipedia:Kujovic]])
