====== 2004 - 2005 ======


===== Collège =====
  * Grand Senior : [[cipedia:Foxugly|Foxugly]]
  * Senior : [[cipedia:Salt|Salt]]
  * Cantor Primus : [[cipedia:Kujovic|Kujovic]]
  * Cantor Secundus : [[cipedia:Spider|Spider]]
  * Fux Maior : [[cipedia:Julien|Julien]]
  * Censor : [[cipedia:Gluck|Gluck]]
  * Questor : [[cipedia:Dash|Dash]]



===== Impétrants =====

  *  [[cipedia:Bizu|Bizu]] ([[cipedia:Foxugly|Foxugly]])
  *  [[cipedia:Pizza-Hut|Pizzahut]] ([[cipedia:Kujovic|Kujovic]])



===== Postulants =====

  * [[cipedia:Rony|Rony]] ([[cipedia:Bizu|Bizu]])
  * [[cipedia:Rasta|Rasta]] ([[cipedia:Dash|Dash]])
  * [[cipedia:Bigon|Bigon]] ([[cipedia:pizza-hut|Pizza Hut]])
