====== 2005 - 2006 ======


===== Collège =====
  * Grand Senior : [[cipedia:Gluck|Gluck]]
  * Senior : [[cipedia:Kujovic|Kujovic]]
  * Cantor Primus : [[cipedia:Foxugly|Foxugly]]
  * Cantor Secundus : [[cipedia:Pizza-Hut|Pizzahut]]
  * Fux Maior : [[cipedia:Bizu|Bizu]]
  * Censor : [[cipedia:JP|JP]]
  * Questor : [[cipedia:JP|JP]]



===== Impétrants =====
  * [[cipedia:Rony|Rony]] ([[cipedia:Bizu|Bizu]])
  * [[cipedia:Rasta|Rasta]] ([[cipedia:Dash|Dash]])
  * [[cipedia:Bigon|Bigon]] ([[cipedia:pizza-hut|Pizza Hut]])



===== Postulants =====
  * [[cipedia:mag|Mag]] ([[cipedia:Rougis|Rougis]])
  * [[cipedia:david|Cex]] ([[cipedia:Foxugly|Foxugly]])