====== 2006 - 2007 ======


===== Collège =====
  * Grand Senior : [[cipedia:JP|JP]]
  * Senior : [[cipedia:Kujovic|Kujovic]]
  * Cantor Primus : [[cipedia:Pizza-Hut|Pizzahut]]
  * Cantor Secundus : [[cipedia:david|Cex]]
  * Fux Maior : [[cipedia:mag|Mag]]
  * Censor : [[cipedia:Gluck|Gluck]]
  * Questor : [[cipedia:Foxugly|Foxugly]]
  * Scribe : [[cipedia:Bigon|Bigon]]

===== Impétrants =====
  * [[cipedia:mag|Mag]] ([[cipedia:Rougis|Rougis]])
  * [[cipedia:david|Cex]] ([[cipedia:Foxugly|Foxugly]])

===== Postulants =====
  * [[cipedia:Chaudard|Chef Chaudard]] ([[cipedia:Dash|Dash]])
  * [[cipedia:Bram|Bram]] ([[cipedia:Mag|Mag]])
  * [[cipedia:Freesex|Freesex]] ([[cipedia:Rougis|Rougis]])