====== 2007 - 2008 ======




===== Collège =====
  * Grand Senior : [[cipedia:Dash]]
  * Senior : [[cipedia:JP]]
  * Cantor Primus : [[cipedia:Bigon]](démissionnaire)
  * Cantor Secundus : 
  * Fux Maior : [[cipedia:Bram]]
  * Censor : [[cipedia:David|Cecs]]
  * Questor : [[cipedia:Mag]]
  * Scribe : [[cipedia:FreeSex]]

===== Impétrants =====
  * [[cipedia:Chaudard|Chef Chaudard]] ([[cipedia:Dash|Dash]])
  * [[cipedia:Bram|Bram]] ([[cipedia:Mag|Mag]])
  * [[cipedia:Freesex|Freesex]] ([[cipedia:Rougis|Rougis]])




===== Postulants =====
  * [[cipedia:Twix|Twix]] ([[cipedia:Dash|Dash]])
  * [[cipedia:braine-le-comte|Bacon-Lettuce-Cheeze]] ([[cipedia:Mag|Mag]])
  * Stradivarius ([[cipedia:Pizza-hut|PH]])
  * [[cipedia:twodeath|3vies]] ([[cipedia:Bigon|Bigon]])
  * B3K ([[cipedia:JP|JP]])
  * Parachute ([[cipedia:David|Cecs]])
  * [[cipedia:nawak|Nawak]] ([[cipedia:Bram|Bram]])
  * [[cipedia:allblack|Allblack]] ([[cipedia:Gluck|Gluck]])