====== 2008 - 2009 ======


===== Collège =====
  * Grand Senior : [[cipedia:Dash]]
  * Senior : [[cipedia:JP]]
  * Cantor Primus : [[cipedia:David|Cecs]]
  * Cantor Secundus : 
  * Fux Maior : [[cipedia:Bram]]
  * Censor : 
  * Questor : [[cipedia:Mag]]
  * Scribe : [[cipedia:Allblack]]

===== Impétrants =====
  * [[cipedia:twodeath|3vies]] ([[cipedia:Bigon|Bigon]])
  * B3K ([[cipedia:JP|JP]])
  * [[cipedia:allblack|Allblack]] ([[cipedia:gluck|gluck]])

===== Postulants =====
  * [[cipedia:Twix|Twix]] ([[cipedia:Dash|Dash]])
  * [[cipedia:braine-le-comte|Bacon-Lettuce-Cheeze]] ([[cipedia:Mag|Mag]])
  * Stradivarius ([[cipedia:Pizza-hut|PH]])
  * Parachute ([[cipedia:David|Cecs]])
  * [[cipedia:nawak|Nawak]] ([[cipedia:Bram|Bram]])