====== Second semestre 2009 ======


===== Collège =====
  * Grand Senior : [[cipedia:Bram]]
  * Senior : [[cipedia:David|Cecs]]
  * Cantor Primus : [[cipedia:twodeath|3vies]]
  * Cantor Secundus : 
  * Fux Maior : B3k 
  * Censor : 
  * Questor : [[cipedia:Allblack]]
  * Scribe : 

===== Impétrants =====
  * [[cipedia:twodeath|3vies]] ([[cipedia:Bigon|Bigon]])
  * B3K (JP)
  * [[cipedia:allblack|Allblack]] ([[cipedia:gluck|gluck]])

===== Postulants =====
  * [[cipedia:dollars|$]] ([[cipedia:david|Cex]])
  * [[cipedia:morpionne|Morpionne]] ([[cipedia:mag|Mag]])