====== Archive de la Guilde Gates ======

===== Historique des Codex de la Guilde Gates =====

^**[[codex|Codex Actuel: Codex 2.1]]**^

^ Historique des Codex ^
||//
[[codex_230508|Codex 2.1]]\\
[[codex_030408|Codex 2.0]]\\
[[codex_originel|Codex Originel]]//|

^ Propositions de modifications du Codex 2 ^
|//
[[codex_2CR3|Proposition finale de modification: Codex 2 (CR3)]]\\
[[codex_2CR2|Proposition finale de modification: Codex 2 (CR2)]] **Accepté comme Codex 2.1**//|

^ Propositions de modifications du Codex 1.0 ^
|//[[codex_2|Proposition finale: Codex 2.0 CR1]] **Accepté comme Codex 2.0**\\
[[codex_jp|Document de travail de JP]]\\
[[codex_dash|Document de travail de Dash]]\\
[[Décrets]]//|



===== Composition des collèges successifs =====
  *[[2009 | Second semestre 2009]]
  *[[2008 | 2008-2009]]
  *[[2007 | 2007-2008]]
  *[[2006 | 2006-2007]]
  *[[2005 | 2005-2006]]
  *[[2004 | 2004-2005]]
  *[[2003 | 2003-2004]]

===== Activités =====
  *[[nowel_2007|Chorale paillarde dans le centre ville 2007]]

===== Commandes =====
  *[[commande_bleu_2007|Commande chansonnier Bleus 2007]]
  *[[commande_bleu_2006|Commande chansonnier Bleus 2006]]