**La prochaine commande est prévue pour le lundi 17 mars 2008**

===== Modus Operandi =====
  - rajouter votre nom sous le chansonnier ou l'insigne que vous voulez (pour les lettres et les chiffres mentionner bien le chiffre ou la lettre) et mettez en fin de ligne entre parenthèses le nombre de fois que vous le voulez
  - Sommer votre commande et complèter la dernière section **Total €**\\
  - Les payements peuvent se faire:
  * à l'avance par virement bancaire (n° de compte 210-0690213-13 , mettez en commentaire votre (sur)nom qui figure dans **Total €**)
  * au cantux de la Guilde Gates le 17 mars
  * plus tard mais en fonction des disponibilités du quaestor de la Guilde Gates.


==== Chansonniers ====

__**Fleur du mâle (9€) :**__
pas pour le moment

__**Carpe Diem (seulement 8 en stock) (10€):**__

__**Florex (pas proposé ici) :**__

Allez sur le site [[http://users.coditel.net/Florex/]] pour faire votre commande

__**Le Bitu Magnifique (pas proposé ici) :**__


Allez sur le site [[http://www.bitu.org/]] pour faire votre commande

**fred2k : ** Mon Directeur Commercial fait partie des instigateurs de l'édition du Bitu, vous pouvez donc également me faire signe à ce sujet








==== Insignes ====
Attention les prix ont peut-être changé depuis la dernière commande.

__**Etoile dorée (1€) :**__

__**Etoile argentée (1€) :**__
fred2k :1
bigon: 1

__**Coq **(//wallon//)**(1,5€) :**__

__**Chauve souris** (//Nuit blanche pour motif corporatiste//) **(1,5€):**__

__**Cochon** (//Baptiseur//) **(1,5€):**__

__**Poule **(//Fille chaude (à l'endroit) ; Fille prude (à l'envers)//)**(1,5€) :**__

__**Poisson** (//Se tape des thons à chaque guindaille//) **(1,5€):**__

__**Elephant **(//Humour lourd//)**(1,5€) :**__

__**Koala **(//S'endort fréquemment en Corona//)**(1,5€) :**__

__**Dromadaire **(//Coeur à prendre (à l'endroit) ; Coeur pris (à l'envers)//)**(1,5€) :**__

stweb (1)

__**Bourse **(//trésorier//)**(1,5€) :**__

Magali (1)

__**Poignées de main **(//amitié//)**(1,5€) :**__

Magali (4)
stweb (1)
Fossile (2)
Moms (3)
3vie (1)
Twix (1)

__**Palme **(//réussite à l'unif//)**(1,5€) :**__

JP (1)
Dash (1)
Stewb (1)

__**Laurier (1,5€) :**__

__**Plume (1,5€) :**__
Dash (7)
John (1)

__**Telephone **(//secrétaire//)** (1,5€) :**__

__**Chope **(//Responsable bar ; Amour de la bière//)**(1,5€) :**__

Zdra (1)
Herlock (1)
Bram (1)
Braine (1)
Stewb (1)
Parachute (1)
Bichoute (1)

__**Fourchette ** **(1,5€) :**__

Zdra (1)
Herlock (1)
Braine(1)
Stewb (1)
Parachute (1)
Bichoute (1)

__**Lettre **(de A à Z)**(1,5€) :**__
Dash "C" (1)
Bigon "C" (1) Bigon "@" (1)
John "w" (1)
Moms "M" et "s"(1)
3vie "c" - "p" - "l" (1)
Staz "C" (1)

__**Chiffre **(de 0 à 9)** (1,5€) :**__
Dash "2" (1)

__**Nounours **(//Grand dormeur//)**(2€) :**__

Fossile (1)

__**Gilles de Binche**(//Binchois//)** (2€) :**__

__**Sanglier** (//Ardennais//) **(2€):**__

__**Taureau (2€) :**__

__**Cerf**(//Ardeur sexuelle //)**(2€) :**__

__**Escargot** (//Lenteur dans les études//) **(2€):**__

__**Signe homme et femme** (//Biologie//) **(2€):**__

__**Squelette** (//à l'endroit: Amour de l'anatomie du sexe opposé; à l'envers: Amour de l'anatomie du même sexe; jambes fermées: Amour de l'anatomie masculine; jambes ouvertes: Amour de l'anatomie féminine//) **(2€):**__

__**Tête de MAKB (2€) :**__
Dash (7)
John (1)
__**Lyre** (//Musicien, amour de la musique, poésie ou danse//)**(2€) :**__
Bram (1)

__**Cartes**(//joueur//)** (2€) :**__

__**Hibou - chouette **(//Noctambule//)**(2€) :**__

__**Bacchus (2€) :**__

Moms (1)

__**Manneken Pis **(//Bruxellois//)**(2€) :**__

__**Poignard**(//censor//)**(2€) :**__

JP (1)

__**Couronne**(//Senior//)**(2€) :**__

JP (1)
Dash (1)

__**Pharaon - Sphinx(2€) :**__


__**Harpe(??€) :**__
bigon (1)

__**une tête de mort de looser(??€) :**__
bigon (1)



==== Total € ====
^Nom^Montant^Payement^
|Magali|7,50| cash |
|JP|5,50| |
|Fred2k|1,00|Cache-cache |
|Dash|31,00|Ca$h|
|Zdra|3,00| |
|Herlock|3,00| |
|Bigon|4,0| |
|Bram|3.5|cash |
|Braine|3,00| |
|Stewb|7,50| |
|John|5,00| |
|Parachute|3,00| |
|Bichoute|3,00| |

Total 102,50 €