====== Externes ======
 **[[template_ext|Template pour Guilde Externe]]**

  *[[100422|Jeudi 22 Avril]]
  *[[100309|Mardi 16 Mars]]

  *[[091207|Lundi 7 Décembre]] : Cantux St Nicolas
  *[[091104|Mercredi 4 Novembre]]
  *[[091006|Mardi 6 Octobre]] : Cantux Initiatique

  *[[090623|Ma 23 Juin 2009]]
  *[[090429|Me 29 avril 2009]] : Cantux Pré-Océade
  *[[090420|Lu 20 avril 2009]]
  *[[090327|Ve 27 mars 2009]] : Banquet de la Guilde Gates
  *[[090317|Ma 17 mars 2009]]
  *[[090226|Je 26 février 2009]]
// //
  *[[081204|Je 04 Décembre 2008]] : Cantux St Nicolas
  *[[081113|Je 13 Novembre 2008]]
  *[[081020|Lu 20 Octobre 2008]]
  *[[080930|Ma 30 Septembre 2008]] : Cantux Initiatique
  *[[080626|Me 26 Juin 2008]]
  *[[080417|Je 17 Avril 2008]]
  *[[080317|Lu 17 Mars 2008]]
  *[[080228|Je 28 Février 2008]]
// //
  *[[070627|Me 27 Juin 2007]]
  *[[071206|Je 6 Décembre 2007]] : Cantux St Nicolas
  *[[070924|Lu 24 Septembre 2007]]
  *[[070426|Je 26 Avril 2007]] : Cantus spécial à la Bécasse
  *[[070419|Je 19 Avril 2007]]
  *[[070328|Me 28 Mars 2007]]
  *[[070221|Me 21 Février 2007]]
// //
  *[[061218|Lu 18 Décembre 2006]]
  *[[061010|Ma 10 Octobre 2006]] : Cantux Initiatique
