====== Internes ======
 **[[template_int|Template pour Guilde Interne]]**

  *[[030512|3 mai 2012]] : Interne elective

  *[[070410|Mercredi 7 avril 2010]] : Interne
  *[[040310|Jeudi 4 mars 2010]] : Interne elective

  *[[100210|Mercredi 10 février 2010]] : Interne elective
  *[[091229|Mardi 29 décembre 2009]] : Interne Noël avec Cadeaux pour tout le monde
  *[[091125|Mercredi 25 Novembre 2009]] : Dies Natalis 
  *[[091118|Mercredi 18 Novembre 2009]] : Interne préparative au Dies Natalis
  *[[091014|Mercredi 14 Octobre 2009]] : Débriefing du CantuX Initiatique
  *[[090923|Mercredi 23 Septembre 2009]] : Interne de rentrée

  *[[090617|Mercredi 17 Juin 2009]] : Interne élective
  *[[090504|Lundi 04 Mai 2009]] : Interne élective
  *[[090408|Mercredi 8 Avril 2009]] : Dies Natalis Exceptionnel
  *[[090210|Mardi 10 Février 2009]] : Rentrée 2009
// //
  *[[081126|Mercredi 26 Novembre 2008]] : Dies Natalis
  *[[081118|Mardi 18 Novembre 2008]] : Préparation du Dies Natalis
  *[[081008|Mercredi 08 Octobre 2008]] : Débriefing du CantuX Initiatique
  *[[080917|Mercredi 17 septembre 2008]] : Interne festoyante de rentrée
  *[[080909|Mardi 09 Septembre 2008]]
  *[[080523|Vendredi 23 mai 2008]] : Ratification du Codex v2.1 et redéfinition des internes.
  *[[080430|Mercredi 30 avril 2008]]
  *[[080402|Mercredi 02 avril 2008]] : Ratification du Codex v2.0
  *[[080310|Lundi 10 mars 2008]]
  *[[080206| Me 06 Février 2008]] : Elections
// //
  *[[071122| Je 22 novembre 2007]] : Dies Natalis
  *[[071119| Lu 19 novembre 2007]]
  *[[070831| Ve 31 août 2007]]
  *[[070817| Ve 17 août 2007]]
  *[[070619| Ma 19 Juin 2007]]
  *[[070511| Ve 11 mai 2007]]
  *[[070329| Je 29 mars 2007]]
  *[[070227| Ma 27 Février 2007]]
  *[[070205| Lu 05 Février 2007]] : Elections
// //
  *[[061127| Lu 27 Novembre 2006]] : Dies Natalis
  *[[060913| Me 13 Septembre 2006]]
  *[[060616| Ve 16 Juin 2006]]
  *[[0605xx| ?? Mai 2006]]
