====== Liste des membres de la Guilde Gates ======

===== Membres Fondateur =====

  * [[cipedia:JP|JP]]
  * [[cipedia:Foxugly|Foxugly]] 
  * [[cipedia:duff|Duff]]
  * [[cipedia:Gluck|Gluck]]
  * [[cipedia:Dash|Dash]]
  * [[cipedia:Rogis|Rogis]]
  * [[cipedia:Julien|Julien]]
  * [[cipedia:Kujovic|Kujovic]]
  * [[cipedia:Spider|Spider]]
  * [[cipedia:Salt|Salt]]

===== Membres du Conseil du Kernel =====

  * [[cipedia:JP|JP]]
  * [[cipedia:Foxugly|Foxugly]] 
  * [[cipedia:duff|Duff]]
  * [[cipedia:Gluck|Gluck]]
  * [[cipedia:Dash|Dash]]
  * [[cipedia:Rogis|Rogis]]
  * [[cipedia:Julien|Julien]]
  * [[cipedia:Kujovic|Kujovic]]
  * [[cipedia:Spider|Spider]]
  * [[cipedia:Salt|Salt]]
  * [[cipedia:Bizu|Bizu]]
  * [[cipedia:Bram|Bram]]
  * [[cipedia:bigon|Bigounours]]


===== Membres =====

  * [[cipedia:Pizza-Hut|Pizzahut]]
  * [[cipedia:Rasta|Rasta]]
  * [[cipedia:Rony|Rony]]
  * [[cipedia:mag|Mag]]
  * [[cipedia:david|Cex]]
  * [[cipedia:Chaudard|Chef Chaudard]]
  * [[cipedia:Bram|Bram]]
  * [[cipedia:Freesex|Freesex]]
  * [[cipedia:Allblack]]
  * [[cipedia:twodeath|Romain]]
  * [[cipedia:b3k|B3k]]