====== 2006-2007 ======
  * [[emploi:2007:2007|Forum pour l'emploi 2007]]

  * [[Commandes DVDs photos]]
  * [[membres | Membres du cercle]]
  * [[expo_sciences|Printemps des Sciences]]
  * [[banquet|Réservations pour le banquet du Bal]]
  * [[2006:semainedesbleus:semainedesbleus|Organisation de la semaine des bleus]]
  * [[pré-td01|Super pré-td pierrade du 26/02/07]]
  * [[fosdem|Fosdem 2007]]
  * [[saint_SA|Se charger chez les liègeois le 21/02/07]]
  * [[Ski]]
  * [[nouvel_an|Nouvel an 2007]]
  * [[conf_brevets_logiciels|Bosser à la conférence sur les brevets logiciels]] 
  * [[wecomite|Week-end comité 2006]]
  * [[renovation_du_bar|Rénovation du bar]]
  * [[thailande|Voyage en Thailande/Malaisie/Singapoure]]
  * [[sweat|Commandes sweats de racaille]]
  * [[Petit déj' du champion de la fête]]
  * [[bouffe avant la v]]
  * [[Paintball]]
  * [[bourse]]
