Voilà l'horaire qu'il faut remplir. Inscrivez-vous à deux heures que vous pourrez tenir.

==== Lundi 19 Mars ====
=== De 13h à 16h : ===
  * Bar : Tarkan
  * Bar : Fossile
  * Bar : Bernardu
  * (Bar : Anorak arrive à 15h30 max)
  * (Bar : Cex aussi)
=== De 17h à 19h (Drink) : ===
  * Bar : Fossile
  * Bar : Gigo
  * Bar : Hawaii
  * Bar : Tarkan
  * Bar : Cex



==== Mardi 20 Mars ====
=== De 13h à 16h : ===
  * Bar : Tarkan
  * Bar : Tuning
  * Bar : Anorak
  * (Bar :) dnz


==== Mercredi 21 Mars ====
=== De 09h30 à 12h30 : ===
  * Bar : Twix
  * Bar : chtite lalie
  * Bar : twolife
  * (Bar :)



==== Jeudi 22 Mars ====
=== De 13h à 16h : ===
  * Bar : Tarkan
  * Bar : <del>Tuning</del>
  * Bar : Anorak (viens après la réunion)
  * (Bar :)

==== Vendredi 23 Mars ====
=== De 13h à 16h : ===
  * Bar : Tarkan
  * Bar : Tuning
  * Bar : chtite lalie
  * (Bar :) 

==== Samedi 24 Mars ====
=== De 13h à 17h : ===
  * Bar : Tarkan
  * Bar :
  * Bar :
  * (Bar :)


==== Dimanche 25 Mars ====
=== De 13h à 17h : ===
  * Bar : Tarkan
  * Bar : Gigo
  * Bar : twolife (à partir de 14h)
  * (Bar :)