====== Forum de l'emploi 2007 ======

===== Résumé des entreprises =====
^Nom^
| [[http://cerkinfo.be/~forum/2k7/arinso.pdf|Arinson]] |
| [[http://cerkinfo.be/~forum/2k7/go.pdf|Ar-media]] |
| [[http://cerkinfo.be/~forum/2k7/bd.pdf|B&D]] |
| [[http://cerkinfo.be/~forum/2k7/clear2pay.pdf|Clear2pay]] |
| [[http://cerkinfo.be/~forum/2k7/contraste.pdf|Constraste]] |
| [[http://cerkinfo.be/~forum/2k7/clear2pay.pdf|Coframi]] |
| [[http://cerkinfo.be/~forum/2k7/csc.pdf|CSC]] |
| [[http://cerkinfo.be/~forum/2k7/hobsons.pdf|Hobsons]] |
| [[http://cerkinfo.be/~forum/2k7/laposte.pdf|La poste]] |
| [[http://cerkinfo.be/~forum/2k7/smals.pdf|Smals]] |
| [[http://cerkinfo.be/~forum/2k7/xpectis.pdf|Xpectis]] |
| [[http://cerkinfo.be/~forum/2k7/cerep.pdf|Cellule Emploi ULB]] |

===== Tâches =====


==== À faire ====
^ Nom ^ Etat ^
| [[ sup | Pub école sup ]] | OK |
| [[ spam | Spam aux valves et mail pour chaque étudiant (informatique, polytechnique sections informatique et telecom, mathématique, actuariat et science des technologies et de l'information) ]] | OK |
| [[ annonce2 | Annonce auditoire 2e licence ]] | Pas encore |
| [[ annonce1 | Annonce auditoire 1ère licence ]] | Pas encore |
| [[ affiche | Affiche + clashage campus plaine et solbosch ]] | OK |
| [[ wiki | Wikification ]] | OK |
| [[ etat | État des entreprises ]] | OK |
| [[ horraire | Vérifier horraire ]] | OK |
| [[ plan | Plan du Hall ]] | OK |
| [[ presentation | Faire un mot de présentation ]] | OK |
| [[ programme | Définir ordre de passage des entreprises ]] | OK |
| [[ stands | Faire un plan des différents stands et l'envoyer aux boîtes ]] | OK |
| [[ elec | Connexions électriques ]] | OK |
| [[ audio | Micro et projecteur ]] | OK |
| [[ panneaux | Panneaux ]] | OK |
| [[ livret | Livret de Présentation ]] | En cours |
| [[ tables | Tables, chaises et nappes ]] | OK |
| [[ traiteur | Traiteur ]] | OK |
| [[ fleurs | Décoration florale ]] | OK |
| [[ tapis | Tapis rouge ]] | En cours |
| [[ badges | Badges ]] | En cours |
| [[ parking | Parking ]] | OK |
| [[ courses | Courses + cafetiere ]] | Pas encore |