
==== Paintball====

{{http://images.forum-auto.com/mesimages/556359/haha%5B1%5D.jpg}}

^Où^
Rixensart
^Quand^
21 avril 2010 13h jusque 16h
^Combien^
35 euros (300 billes) 
45 euros (500 billes)
^Comment^ 
Covoiturage

Plus d'information
->http://www.paintball.be/


==== Inscription: ====
^Nom^Voiture^Payé^
|Allblack|Non|Non|
|Dollars|Oui, 5 places|Non|
|M18|Oui, 5 places|Non|
|Gnap|Non|Non|
|3vie|Non|Non|
|BLC|Non|Non|
|Tunning|Non|Non|
|Moefty| Non |Non|

On peut aussi faire ca le weekend, 

====Soit le samedi 24====

==== Inscription: ====
^Nom^Voiture^Payé^
|Allblack|Non|Non|
|3vie|Non|Non|
|Morticia|Non|Non|
|Moefty| Non |Non|

====Soit le dimanche 25====

==== Inscription: ====
^Nom^Voiture^Payé^
|Allblack|Non|Non|
|Morticia|Non|Non|
