====== Pré-td raclette du 16 décembre ======


Payement de 16€ (9€ sans le vin) en liquide si vous me voyez, ou sur le compte du CI: 001-4019353-40
===== Inscrits =====
** Uniquement 25 places disponibles **

^     ^ Avec vin ^ Payé ^ Places restantes ^
|ren0  | non| oui | 24 |
|John  | non |oui  | 23 |
|deluxe | oui |virement  | 22 |
|burton  | non | non | 21 |
|Mag | oui | oui | 20 |
|Crevette  | non | oui | 19 |
| baby | non | oui | 18 |
| M18 | oui | oui | 17 |
| steak | non | oui avec une facture | 16 |
| Porno | non | oui | 15 | Steak à dit que Maryse venait pas |
| Moefty | oui | oui | 14 |
| Lise | non | oui | 12 + 1 |
| Dollars | non | oui | 12 |
| Foxugly | oui | virement | 11 |
| twolife | non | virement | 10 |
| Max | non | virement | 9 |
| Kora | non | oui | 8 |
| dnz | non | oui | 7 |
| Morpi | oui | non | 6 |
| Fossile | oui (1 seule bout) | oui | 5 |
<del>| Coline (♥ Fossile) | non | non | 4 |</del>
| 3vie | oui | non | 3 |
| Repsol | non | oui | 2 |
| La Crampe| oui | oui | 1 |
| Morticia| non | oui | 0 (perduuuuu!)|


**Liste d'attente**

===== Appareils ===== 
** réduction de 3€ ! **

  * 1 Fossile
  * 2 Twolife
  * 3 3vie?
  * 4 Morticia
  * 5 La Crampe