====== Ski 2010-2011 ======
[[https://forkinfo.be/phpbb/viewtopic.php?f=1&t=5110|Discussions sur le forum]]






===== Les gens qui partent : =====

  * Cex
  * Quentin Deville (pireli)
  * Popolson
  * Deluxe
  * 16 ans
  * Starter
  * péritonite
  * baby
  * Pokédex
  * lize ?

===== Départ : =====

Le départ est prévu pour 20h30 donc soyez la pour 20h svp. Le bus n'attendra personne.

===== A prévoir par personne =====

|| Quoi || Quantité ||
|| papier toilette || 2 ||

===== A prévoir par chambre =====

== Chambre 1 ==
|| Quoi || Quantité || Qui ||
|| Essuie-tout || 2rouleaux || Pokédex ||
|| Essuies vaisselle || 3 || Samy(2), starter(1) ||
|| Produit+éponge || - || Samy ||
|| Sel/poivre || - || starter ||
|| Epices à spag' || 1 || starter ||
|| Autres épices || - || Pokédex ||
|| Autres herbes || 20-35g || ? ||

** bouffe **
   * spaguet bolo (starter)
   * kebab iranien (samy)
   * magic burgers (pokédex)
   *
   *

== Chambre 2 ==
|| Quoi || Quantité || Qui ||
|| essuie-tout || 2rouleaux || Baby ||
|| essuies vaisselle || 3 || Péritonite ||
|| produit+éponge || - || Baby/Péritonite ||
|| sel/poivre || - || Lise ||
|| Autre épice || - || Lise ||

** bouffe **
   * Spaghetti Bolo : Péritonite
   * Ravioli : Baby
   * deluxe : stuff pour sandwichss :paté de campagne, fromage, laitue romaine, etc.... + whiskey, coca, saucisson, cacahuete, steaks, pains a hamburgers, tomates.
   * Lise : des crêpes pour la chandeleur
   *
  

===== Bwaar =====
|| Quoi? || Quantité || Qui? ||
|| vodka || 1 || starter ||
|| vodka || 1 || Pokédex ||
|| tekilla || 1 || baby ||
|| vin rouge et bière || sur place || starter ||
|| vin blanc, bières, et autres trucs cools || sur place || Pokédex ||

===== Autres (par tout le monde) =====
|| Quoi? || Quantité || qui ||
|| préservatif || - || cex ||
|| jeux de cartes || 3 || Pokédex (1), Lise (1), Baby (1) ||

===== Organisation : =====



=== Chambre1 de la mort qui tue (5 places) ===


== Qui ? ==

   * Cex
   * Quentin deville (pireli)
   * starter
   * popolson
   * Pokédex


=== Chambre2 (5 places) ===


== Qui ? ==

   *Lize
   *16ans
   *peritonite
   *baby
   *deluxe
