====== WE Comité 2010 ======


===== Quand ? =====
Le vendredi 17/09, samedi 18/09 et dimanche 19/09.

===== Où ? =====
A Lierneux:

Florêt, 6, 4990 Bra-Lierneux

  * **L'endroit** : 

http://www.tabou.be/endroit_269.php

  * **En voiture/moto/cyclomoteur** : 

FIXME

  * **En train** : 

FIXME

===== Co-voiturage =====

| **Nom** ^ ** Places ** |



===== Qui? =====
== Je suis un vrai et je viens tout le w.e : tu amènes ton bac et tu payes 25€ ==
| **Nom** ^ ** Payement ** ^ Payement reçu |
|Toi?|...|...|

== J'ai un petit zizi et je ne viens que samedi  : tu amènes ton bac et tu payes 10€ ==
| **Nom** | ** Payement ** |
|Toi?|...|

== Je suis un vieux con et j'ai décroché de la guindaille, mais je viens vendredi pour vous faire plaisir: tu payes 10€, profites des spéciales du jeu et du repas et amènes l'alcool que tu veux en plus ==
| **Nom** | ** Payement ** |
|Toi?|...|


  * Le payement est à effectuer au plus tard pour le vendredi 17, sur le compte 210-0685786-48 (M18)




===== Que dois-je amener ? =====
  * Ton matériel de couchage (**incluant un protège matelas!!!**).
  * De l'alcool en plus si tu le désires. 
  * Un poignée de porte dont le but sera d'en trouver son utilisation sur place. 
  * Ta penne.
  * Tes deux couilles (ou loches)à savoir : Fête et Bonne Humeur.


===== Qu'est ce qu'on mange? =====

== Vendredi soir ==
Plat ? 

A acheter ? : 

== Samedi midi ==
On mange froid ?

== Samedi soir ==
Plat ? 

  * cuistot 1 
  * cuistot 2

== Dimanche midi ==
On mange froid ?
