====== 1996-1997 ======
===== Comité de Baptême =====
  * Grand Phil (Prez)
  * Chewee (VP)
  * Lara
  * Tarzan
  * Didier
  * l'Indien
  * Risto
  * S'Nico
  * Petit Luc

===== Comité de Cercle =====
  * Enghien (Prez)
  * Marc
  * S'Nico
  * Tuut
  * FBill (concours)

===== Bleus =====
  * Five
  * Chef d'orchestre (Alias Lure)
  * Maryse (Décédé)
  * Anne Lise
  * Casimir
  * Angel
  * Motivé
  * Ravagé
  * Buggé
  * Travolta
  * [[cipedia:remi|Rémi]]
  * Max
  * Yagolo
  * BSG
  * Petit Sucré (Alias petit Fred)
  * Jezus
  * CJV