====== 1997-1998 ======
===== Comité de baptême =====
  * PPB (Grand Phil)
  * Petit Luc
  * Tarzan
  * L'Indien
  * Yagolo
  * Greg
  * Marianne
  * Jack

===== Comité de cercle =====
  * Grand Phil (Prez)
  * CJV (Concours)
  * Max (Concours)
  * Angel (MTSM/Fetes)
  * [[cipedia:remi|Rémi]] (Sports)
  * Greg (Bar1)
  * Phil (Bar2)
  * BSG (coopté bar)

===== Bleus =====
  * Tina
  * Sergio
  * AID
  * Alice (La fille de Raymond Devillers)
  * Solo (Pour l'histoire, détenteur actuel du record de temps sous la pompe au CI avec 52 secondes)
  * Walkman
  * Dieu
  * Man
  * Surf
  * Lapin
  * (Mr. El skin) [[cipedia:caps | Caps3000 ]] (Baptisé à la FPMS)
  * Pivo "psymon" (Alias Simon, Baptisé en Psycho)
  * Karl Lewis