====== 1998-1999 ======

===== Comité de baptême =====
  * L'Indien (Prez)
  * Jack (VP)
  * Phelelep
  * [[cipedia:remi|Rémi]]
  * [[Christine]]
  * Angel
  * Tarzan

===== Comité de cercle =====
  * Greg (Prez)
  * FB (MTSM/Fêtes)
  * Jack (Sports)
  * Fivel (Affiches)
  * Angel (Bar)
  * [[cipedia:remi|Rémi]] (Secrétaire)
  * Sergio (Bar)
  * AID (Cours candi)
  * Man (Bar)

===== Bleus =====
  * Salt Bridge
  * Nil
  * Gizmo
  * Saucisse
  * Doria
  * Laetizia
  * Gauche
  * Grimoire  (pout pout !)
  * Georges
  * Gilles
  * Sylvain
  * Escargot
  * Casque
  * Nico
  * Jérémy