====== 1999-2000 ======

===== Comité de baptême =====
  * Yagolo (Prez)
  * BSG (VP)
  * Jésus
  * [[cipedia:remi|Rémi]]
  * Five
  * PPB (alias Pfelelep)
  * Tyrolien
  * Surf
  * Céline
  * Aurore

===== Comité de cercle =====
  * FB (Prez)
  * [[cipedia:remi|Rémi]] (VP)
  * Angel (trésorier)
  * Salt Bridge (Sport et culture)
  * Five (Bar)
  * Lapin CP (bal & fête)
  * Nil (MTSM & fête)
  * [[Duff]] (Délégué Sponsors)

===== Bleus =====
  * Colruyt
  * Tooone
  * [[cipedia:papy | Boucles d'or ]] (alias While, Papy)
  * Queen Mum 
  * Baracuda 
  * Anibal 
  * Aroun 
  * Hardcore  
  * Palmade
  * Chef 
  * Winnie 
  * Tyson 
  * Karibou 
  * Bernard 3000   
  * [[Duff]] 
  * Idem 