====== 2000-2001 ======

===== Comité de baptême =====
  * Surf (PdB)
  * Tyrolien (VP)
  * Simon
  * Djil
  * Five
  * P'tit Fred
  * [[cipedia:caps | El Skin Caps 3000]]
  * Nil

===== Comité de cercle =====
  * Angel (Président de cercle en titre)
  * Sergio (Président de cercle faisant fonction)
  * Tina (VP)
  * Pfelelep (Trésorier)
  * [[Duff]] (Secrétaire)
  * Djill (Sport & Culture)
  * Karibou (MTSM/Fêtes)
  * Lapin (Bal/Fêtes)
  * Nil et Morlet (Forum)
  * Jack et Salt remplacés par [[cipedia:remi|Rémi]] (www/Anciens)
  * Barakuda (Samforce) puis [[cipedia:papy | Papy While]] (Cours candi)
  * Ptit Fred (Cours licence)
  * Psymon (Bar)
  * Julien Godefroid (coopté Bar)
  * Tyson (Librex)
  * [[cipedia:caps | El Skin Caps 3000 ]] (OS)

===== Bleus =====
  * [[Dash]]
  * PW
  * Rogis
  * [[Julien]]
  * Folsh
  * Foxugly
  * Velu
  * Grandes dents
  * Roum1
  * Mélanie
  * Michael
  * Caca (Angelinux)
  * Kevin
  * Boussu