====== 2001-2002 ======

===== Comité de Baptême =====
  * [[cipedia:remi|Rémi]] (Prez)
  * Tina (VP)
  * Tooone
  * [[cipedia:papy | While]]
  * [[Caps]]
  * Simon
  * FBill

===== Comité de Cercle =====
  * Nil (Prez)
  * [[Duff]] (Vice-Prez)
  * Five (Trésorier)
  * [[Caps]] (Sécrétaire)

  * [[cipedia:papy | While]] (Bal et fêtes)
  * Tooone (Bar)
  * Sugus (MTSM)
  * Fox Ugly (Sports et coiffure)
  * Angel (Forum emploi 1)
  * Karibou (Forum emploi 2)
  * Sergio (FOSDEM)
  * Colruyt puis remplacé par [[Dash]] (Concours)
  * Simon (OS)
  * Tina (Cours candi)
  * Fred le fossile (Cours licence)
  * Gaëtanne (WWW/anciens)

===== Bleus =====
  * Sugus
  * Virginie
  * Chic
  * The Brave
  * Gaëtane
  * Ayfer
  * Gros Julien
  * Kortenberg
  * Noël
  * Percé
  * Paulo