====== 2002-2003 ======

===== Comité de Baptême =====
  * [[Caps]] (Prez)
  * [[cipedia:papy | While ]] (VP)
  * Tooone
  * Colruyt
  * Tina
  * Denis
  * Nil

===== Comité de cercle =====

  * [[Duff]] (Prez)
  * Tooone (VP)
  * Sugus (Secrétaire)
  * Foxugly (Trésorier) 
  * Rogis (Sports)
  * [[Dash]]  (Concours)
  * Colruyt (Bar 1)
  * Gluck (Bar 2) 
  * [[cipedia:papy | While ]] (OS)
  * PW (bal)
  * Gros Julien (MTSM)
  * Olivier Godart (FOSDEM)
  * [[Julien]] le chinois-noir (Cours candi)
  * Fred le fossile (Cours licence)
  * Myriam (Photos)
  * Sergio (Forum emploi 1)
  * Denis (Forum emploi 2)
  * Nil (Librex)
  * Gaëtanne (WWW/anciens)

===== Bleus =====
  * Affirmatif (alias : [[bigon|Bigon]])
  * MiG
  * Ptit Scout
  * [[Kujovic]]
  * Pizza Hut
  * [[cipedia:marc | Yapi Yapo]] (Marc)
  * Big Jim
  * Big Ben
  * Dildo (Sophie)
  * Eh Ruuudy