====== 2003-2004 ======

===== Comité de Baptême =====
  * [[cipedia:papy | Papy While]] (Prez)
  * Tooone (VP)
  * Tina
  * [[cipedia:remi|Rémi]]
  * [[Caps]]
  * Fox Ugly
  * Rogis
  * Colruyt
  * Sugus

===== Comité de cercle =====
  * Président : Denis
  * VP : Rogis
  * Trésorier : [[Dash]]
  * Secrétaire : [[cipedia:bizu|Bizu]]
  * Web & Anciens : Ptit Scout
  * MTSM & Fêtes : MiG
  * Affiches : [[cipedia:remi|Rémi]]
  * Social/Librex : [[Julien|Julien]]
  * Cours candi : Gilbert
  * FOSDEM : [[Kujovic]]
  * Photos : Pizza Hut
  * Concours : Big Jim
  * OS : Gaetane
  * Cours licence : Sugus
  * Sports/Culture : The Brave
  * Bar : Spider
  * Bar2/Propreté : Kortenberg

===== Bleus =====
  * [[Gigo]]
  * [[John]]
  * Carole
  * Pisser-Pisser
  * Le Vieux
  * Manchot
  * [[cipedia:bizu|Bizu]]
  * Rony