====== Comité 2006-2007 ======

===== Comité de Baptême =====
  * [[John|John]] (Prez)
  * Rony (VP)
  * [[Ren0]]
  * [[cipedia:Marc | Marc]]
  * ATP
  * [[cipedia:chaudard | Chaudard]]
  * [[cipedia:ethyl | Ethyl]]


===== Comité de cercle =====
  * [[cipedia::gigo | Gathy Grégory]] (Prez)
  * [[cipedia:ethyl | K0eune Julien]] (VPI)
  * [[cipedia:ren0 | Persoons Renaud]] (VPE)
  * [[cipedia:chaudard | Gondon Julien]] (Trésorier)
  * Deraad Julie (Secrétaire)
  * [[cipedia:zdra|Claessens Xavier]] (FOSDEM)
  * [[cipedia:bernardu|De Leener Joffrey]] (Bar)
  * [[cipedia:anorakovsky | Cossement Sylvain]] (Bar & Propreté)
  * [[cipedia:twolife | Noël Sébastien]] (Web & Anciens)
  * Nicolay Thomas (Sport et Culture)
  * [[cipedia:staz |Lê Thanh Duong Olivier]] (Bal et Fête)
  * Bivier Laurelia (MTSM & Fête)
  * [[cipedia:mag|Thésias Magali]] (Affiche)
  * [[hawaii | Petit François]] (Cours Bacs)
  * [[cipedia:Stewball|De Ries Jonathan]] (Cours Licences)
  * [[cipedia:burton|Contzen Laurent]] (OS à moelle)
  * [[cipedia:David|Scory David]] (Photos)
  * [[cipedia:Marc | Secrétin Mathieu]] (Librex)
  * [[Vovc Christilililililililian]] (Forum pour l'emploi)









===== Bleus =====
  * [[Amélie]]
  * [[Tarkan]]  (Tarik)
  * [[Twix]] (Adrien)
  * [[Fossile]] (Pierre-Yves)
  * [[cipedia:herlock|Mr Caca]] (gaëtan)
  * Tuning (Jan)
  * [[Bori]] (s)
  * [[Bram]] (Laurent)
  * [[SuBrally]] (Mohammed)
  * [[cipedia:Serveur|SeRvEuR]] (Mike)
  * [[JMTaket]] (Coralie)
  * [[Nawak]] (Olivier)
  * [[S.D.F ]] (Johnatan)
  * [[Freesex]] (Sandro)
  * Delphine
  * [[WoW]] (Artem)
  * No Name (Florient)
  * Plastik (Aurélien)
  * Bucheron
