====== Comité 2007-2008 ======

===== Comité de Baptême =====
  * [[cipedia:ethyl|Ethyl]] (Prez)
  * [[cipedia:|Marc]] (VP)
  * [[cipedia:ren0|Ren0]]
  * [[cipedia:David|Cex]]
  * [[cipedia:trouduc|Hawaii]]
  * [[cipedia:mag|Mag]]
  * [[cipedia:Julie|Julie]]
  * [[cipedia:anorakovsky|Anorakovsky]]


===== Comité de cercle =====
  * [[cipedia:chaudard | Gondon Julien]] (Prez)
  * [[cipedia:David|Scory David]] (VPI)
  * [[cipedia:mag|Thésias Magali]] (VPE)
  * [[cipedia:ren0 | Persoons Renaud]] (Trésorier)
  * [[hawaii | Petit François]] (SécrétairE)
  * [[cipedia:burton|Contzen Laurent]] (FOSDEM)
  * [[cipedia:dnz | Kestelier Denis]]  (Bar)
  * [[cipedia:bori|Dessy Boris]] (Bar & Propreté)
  * [[cipedia:herlock | Podevijn Gaetan]] (Web & Anciens)
  * [[cipedia:jmtaket | Penners Coralie]] (Sport et Culture)
  * [[cipedia:amelie|Noël Amélie]] (Bal et Fête)
  * [[cipedia:laurelia | Bivier Laurelia]] (MTSM & Fête)
  * [[cipedia:fossile|Lafleur Pierre-Yves]] (Affiche)
  * [[cipedia:subrally|Ali Bacha Mohamed]] (Cours 1)
  * [[cipedia:bram|Peuch Laurent]] (Cours 2)
  * [[cipedia:anorakovsky|Cossement Sylvain]] (OS à moelle)
  * [[cipedia:S.D.F|Pevenage Jonathan]] (Photos)
  * [[cipedia:freesex|Tabak Sandro]] (Librex)
  * Bernard3000 (Forum pour l'emploi)

===== Bleus =====
  * [[Souillon]]
  * [[Parachute]]
  * [[Braine-le-Comte]]
  * [[Staz|Leonidas]]
  * [[Manouchka]]
  * [[Allblack]]
  * [[Lambique]]
  * [[Gonbi]]
  * [[Brice]]
  * [[M18]]
  * [[Pokora]]
  * [[Jordy]]
  * [[Twodeath | 3vie]]
  * [[Lenine]]



===== Bleus pronostiqués=====
  * <del>Twolife</del>
  * La soeur d'anorak
  * <del>Dnz</del>
  * Staz
  * Bizuth
  * 3 molenbeekois
  * Funkylaniniche
  * La femme de SDF
  * La femme de plastique
  * Tagette (horta)
  * Duff qui ferait mieux de refaire son baptême au lieu de faire des réflexions à la con sur le forum.
  * Les femmes de Johnny-guitare : Schyzo, ...
  * 118 et ses amies...
  * Hermann Göring