====== Comité 2008-2009 ======





===== Comité de Baptême =====
  * [[cipedia:mag|Mag]] (Présidente)
  * [[cipedia:david|David]] (Vice-Président)
  * [[cipedia:anorakovsky|Anorakovsky]]
  * [[cipedia:atp|ATP]]
  * [[cipedia:burton|Burton]]
  * [[cipedia:twix|Twix]]
  * [[cipedia:amélie|Amélie]]
  * [[cipedia:fossile|Fossile]]
  * [[cipedia:tuning|Tuning]]


===== Comité de cercle =====
  * [[cipedia:hawaii | Petit François]] (Président)
  * [[cipedia:Bram|Peuch Laurent]] (VPI)
  * [[cipedia:fossile|Lafleur Pierre-Yves]] (VPE)
  * [[cipedia:bori | Dessy Boris]] (Trésorier)
  * [[cipedia:burton|Contzen Laurent]] (Sécrétaire)
  * [[cipedia:mag|Thésias Magali]] (Folklore)
  * [[cipedia:herlock|Podevijn Gaëtan]] (FOSDEM)
  * [[cipedia:Tuning|Brouwers Jan]] (FOSDEM)
  * [[cipedia:Tarkan | Miri Tarik]] remplacé par hastake  (Bar)
  * [[cipedia:|]] (Bar & Propreté)
  * [[cipedia:Lenine | Svoboda Vladimir]] (Web & Anciens)
  * [[cipedia:manouchka|Bachelart Ariane]] (Bal/Fête/MTSM)
  * [[cipedia:chuck_norris | Veshchikov Nikita]] (Bal/Fêtes/MTSM)
  * [[cipedia:souillon|Cossement Cyrielle]] (Photo/Affiche/OS)
  * [[cipedia:twodeath|Noël Romain]] (Photo/Affiche/OS)
  * [[cipedia:Allblack| Vernin Olivier]] (Cours 1)
  * [[cipedia:braine-le-comte|Goeminne Colas]] (Cours 2)
  * [[cipedia:|]] (Librex/Sport/Culture/Social/Relations 1ere Bac)
  * [[cipedia:M18|Paolillo Antonio]] (Forum pour l'Emploi)



===== Bleus =====
  * [[Moderation]]
  * [[Niche]]
  * [[Morpionne]]
  * [[Repsol]]
  * [[Pornoricain]]
  * [[Dollars]]
  * [[Starterpute]]
  * [[Aliagas]]
  * [[Foufère]]
  * [[Morticia]]
  * [[Gnap gnap]]
  * [[Ramadan]]
  * [[Chuck norris]]
  * [[N00b]]
  

===== Bleus pronostiqués =====
  * Twolife
