====== Comité 2010-2011 ======






===== Comité de Baptême =====

  * [[cipedia:m18|M18]] (Président)
  * [[cipedia:braine-le-comte|BLC]] (Vice-Président)
  * [[cipedia:twodeath|3vie]]
  * [[cipedia:allblack|Allblack]]
  * [[cipedia:gnap_gnap|Gnap Gnap]]
  * [[cipedia:morticia|Morticia]]
  * [[cipedia:starterput|Starter]]
  * [[cipedia:dollars|Dollars]]
  
  

===== Comité de cercle =====
  * [[cipedia:burton|Contzen Laurent]] (Président)
  * [[cipedia:braine-le-comte|Colas Goeminne]] (VPI)
  * [[cipedia:steph | Boon Stéphanie]] (VPE)
  * [[cipedia:moefty | Duchêne Mathieu]] (Trésorier)
  * [[cipedia:pornoricain|Madeira Cortes André]] (Sécrétaire/Anciens)
  * [[cipedia:m18|Paolillo Antonio]] (Folklore)
  * [[cipedia:dollars|Barthel Xavier]] (FOSDEM)
  * [[cipedia:gnap_gnap| Burihabwa Dorian]] (FOSDEM)
  * [[cipedia:twodeath|Nöel Romain]] (Bar) 
  * [[cipedia:asscake|Hastake]](Bar & Propreté)
  * [[cipedia:staz|Lê Thanh Duong Olivier]] (Web)
  * [[cipedia:pokedex|Arsene Bruno]] (Bal/Fête/MTSM)
  * [[cipedia:giulia|Miccoli Giulia]] (Bal/Fêtes/MTSM)
  * [[cipedia:crevette|Carette Paul]] (Photos)
  * [[cipedia:bram|Peuch Laurent]] (Propagande)
  * [[cipedia:simon|De Baets Simon]] (Cours 1/Relations 1ere Bac)
  * [[cipedia:lise|Pirenne Valerie]] (Cours 2/Relations 1ere Bac)
  * [[cipedia:starterput|Lenaertz Mikael]] (Librex/Sport/Culture/Social)
  * [[cipedia:chuck_norris|Veshchikov Nikita]] (Forum pour l'Emploi)





===== Bleus ====

  * [[Quicky]]
  * [[Quicherface]]
  * [[Moyakari]]
  * [[Samy]]
  * [[Caranova]]
  * [[Raymond]]
  * [[Instanet]]
  * [[Péritonite]]

===== Bleus Pronostiqués =====

  * Twolife
  * Moefty
  * Simon Says //c'est pas moi c'est les autres//
  * Max (un ex BA 1 info ) (Porno: J'espère pour sa gueule du moins...)
