====== Comité 2011-2012 ======


===== Comité de Baptême =====

  * [[cipedia:twodeath|3vie]] (Président)
  * [[cipedia:braine-le-comte|BLC]] (Vice-Président]
  * [[cipedia:dollars|Dollar]]
  * [[cipedia:starterput|Starter]]
  * [[cipedia:gnap|Gnap]]
  * [[cipedia:morticia|Morticia]]
  * [[cipedia:crevette|Crevette]]
  * [[cipedia:repsol|Repsol]]
  * [[cipedia:pokedex|Pokédex]]
===== Comité de cercle =====

  * [[cipedia:asscake|Hastake]] (Président)
  * [[cipedia:starterput|Lenaertz Mikael]] (VPI)
  * [[cipedia:pornoricain|Madeira Cortes André]] (VPE)
  * [[cipedia:dollars|Barthel Xavier]] (Trésorier)
  * [[cipedia:crevette|Carette Paul]] (Sécrétaire/Anciens)
  * [[cipedia:twodeath|Nöel Romain]] (Folklore)
  * [[cipedia:simon|De Baets Simon]] (FOSDEM)
  * Poste a pourvoir (FOSDEM)
  * [[cipedia:instanet|Makram Timothy]] (Bar) 
  * [[cipedia:raymond|Devillers Alexandre]](Bar & Propreté)
  * [[cipedia:allblack|Vernin Olivier]] (Web)
  * [[cipedia:quicky|Soysal Neslie ]] (Bal/Fête/MTSM)
  * [[cipedia:quicherface |Delloye Sylvie]] (Bal/Fête/MTSM)
  * [[cipedia:samy|Kolahi Samy]] (Photos)
  * [[cipedia:peritonite|Germeau Fabian]] (Propagande)
  * [[cipedia:baby|Germeau Nathan]] (Cours 1/Relations 1ere Bac)
  * Poste a pourvoir (Cours 2/Relations 1ere Bac)
  * [[cipedia:moyakari|Seldrum Michael]] (Librex/Sport/Culture/Social)
  * Poste a pourvoir (Forum pour l'Emploi)


===== Bleus ====

  * [[cipedia:alfred|Alfred]]
  * [[cipedia:cappuccino|Cappuccino]]
  * [[cipedia:chip|Chip]]
  * [[cipedia:cocker|Cocker]]
  * [[cipedia:cpt_obvious|Cpt Obvious]]
  * [[cipedia:fumier|Fumier]]
  * [[cipedia:lalouche|La Louche]]
  * [[cipedia:lanal|Lanal]]
  * [[cipedia:larousseau|Larousseau]]
  * [[cipedia:poreux|Poreux]]
  * [[cipedia:pennin|Pennin]]
  * [[cipedia:pullnbiere|Pull&Biere]]
  * [[cipedia:sheldon|Sheldon]]
  * [[cipedia:stifler|Stifler]]
  * [[cipedia:sylvie|Sylvie]]
  * [[cipedia:tamere|Tamère]]
**Début:** 21 Bleus \\
**Fin:** 16 Bleus \\
===== Bleus Pronostiqués =====

  * <del>Twolife</del> 4vie