====== Aliagas ======



===== Infos =====
**Nom:** Bouzinab  \\
**Prénom:** Mehdi \\
**Surnom(s):** Aliagas, <del>Zeus</del> \\
[[cipedia:Anniversaire|Date de naissance]]: 19/08/89 \\

===== Parcours académique =====

   * [[2008 | 2008-2009]] BA1 Sciences Informatiques

===== Comité de cercle =====

   *[[2009 | 2009-2010]]  Délégué Bar

===== Parcours Folklorique =====

  *[[2008 | 2008-2009]] Sale bleu de merde

===== Famille =====

==== Marraines ====
  * Une liste énoooooorme !

==== Parrains ====

  * L'alter-mondialiste de Pharma (Boucles d'Or) 

===== Divers =====
  * À remplir... 