====== Allblack ======
 


===== Infos =====


**Nom**: Vernin\\
**Prénom**: Olivier\\
**Surnom(s)**: Allblack\\
**[[cipedia:Anniversaire|Date de naissance]]:**  11/09/1987\\



===== Parcours académique =====


  *[[2007 | 2007-2008]] Première bachelier en Informatique
  *[[2008 | 2008-2009]] Première bachelier en Informatique
  *[[2009 | 2009-2010]] Deuxième bachelier en Informatique
  *[[2010 | 2010-2011]] Deuxième bachelier en Informatique

===== Comité de cercle =====


    * [[2008|2008-2009]] Délégué cours
    * [[2009|2009-2010]] Vice président interne


===== Parcours folklorique =====


  *[[2007 | 2007-2008]] Sale bleu
  *[[2008 | 2008-2009]] Comitard de cercle
  *[[2009 | 2009-2010]] Comitard de bapteme
  *[[2009 | 2010-2011]] Comitard de bapteme

===== Famille =====


==== Parrains ====


    * [[JMTaket]]\\
    * [[No Name]]\\

==== Filleuls ====
== 2008-2009 ==
  * [[Niche]]
  * [[Morticia]]
  * [[Taular]] 
 


===== Divers =====
    *...


