====== Amélie ======





===== Infos =====
**Nom:** Noël \\
**Prénom:** Amélie \\
**Surnom:**  zaza,Mimi-Geignarde \\
**[[cipedia:Anniversaire|Date de naissance]]:** 07 avril 1987 \\




===== Parcours académique =====

  *[[cipedia:2006|2006-2007]] première BA en info-comm...STOP 
  *[[cipedia:2007|2007-2008]] première BA en commu à l'IHECS 



===== Comité de cercle =====

  * [[2007 | 2007-2008]] Déléguée Bal & fêtes




===== Parcours folklorique =====  

  *[[cipedia:2006|2006-2007]] Sale bleuette

  *[[cipedia:2007|2007-2008]] Comitarde de cercle

  *[[cipedia:2007|2008-2009 ]] Comitarde de bâptème

===== Famille =====

FAF STORY : [[faf:home]]


==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]...ouf erreure réparée ;)
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Burton]]
  * [[Bernardu]]








==== Filleuls ====

== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]

== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]
  * [[Aliagas]] (hors famille)



===== Divers =====
  * chef guide
  * Comme toute bonne alcoolique, adore la jefke (tarkan)
  * reine des bleuettes (dédicace à la demande : tu le mérite bien content que ce soit toi ;)(k))(tarkan)
  * N'a jamais accepté de participer à un super gang bang familial, au grand regret de ses parrains :-(

