====== Anorakovsky ======

===== Infos =====
**Nom:** Cossement \\
**Prénom:** Sylvain \\
**Surnom(s):** Anorak, tout simplement \\
**[[cipedia:Anniversaire|Date de naissance]]:** 10/06/87 \\





===== Parcours académique (douloureux) =====

  *[[2005 | 2005-2006]] première candi en informatique à l'ULB
  *[[2006 | 2006-2007]] première candi en informatique à l'ULB
  *[[2007 | 2007-2008]] première candi en informatique de gestion à l'IPL
  *[[2008 | 2008-2009]] deuxième candi en informatique de gestion à l'IPL
  *[[2009 | 2009-2010]] deuxième candi en informatique de gestion à l'IPL
  *[[2010 | 2010-2011]] troisième candi en informatique de gestion à l'IPL



===== Comité de cercle =====

  *[[2006 | 2006-2007]] Délégué Propreté/Bar
  *[[2007 | 2007-2008]] Délégué OS
  *[[2008 | 2008-2009]] Faux Délégué OS





===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Sale bleu de merde
  *[[2006 | 2006-2007]] Comitard de cercle
  *[[2007 | 2007-2008]] Comitard de baptême
  *[[2008 | 2008-2009]] Comitard de baptême
  *[[2009 | 2009-2010]] Vice-Panda de baptême


===== Famille ... Mon cul oui! =====

==== Parrains ====
  * Le légendaire [[Caps]] 
  * [[Papy]]  Rock n' Roll
  * L'incommensurable [[Sugus]] 
  * Le général  [[Five]]   
  * [[Pfelelep]]  Mr le ministre des finances Didier Reynders
  * Le lieutenant Lagrenade [[Denis]] 







==== Filleuls ====
== 2006-2007 ==
  * [[Freesex]]
  * [[Yanick Noah]]

== 2007-2008 ==
  * [[Souillon]]

== 2008-2009 ==
  * [[Niche]]
  * [[Morticia]] : [[PAF]]
  * [[LaCrampe]]

== 2009-2010 ==
  * [[Crevette]] : [[PAF]]

== 2010-2011 ==

   * [[Quicky]] : [[PAF]]
   * [[Yakari]] : [[PAF]]

== 2011-2012 ==

   * [[Sheldon]] : [[PAF]]
   * [[pullnbiere]] : [[PAF]]

== 2012 - 2013 ==

   * Marylin ( PAF )
   * Ma Couille ( PAF )

===== Divers =====

Lèche des noires à 1000 balles et même des hommes\\
Vend ses fesses aux parrainage\\
[[paf|PAF le chien]]\\
"Bla bla bla ... togé à vie"