====== Asscake ======

===== Infos =====
**Nom:** Stilmant \\
**Prénom:** Jérémie \\
**Surnom(s):** Hastake, Asscake \\
**[[cipedia:Anniversaire|Date de naissance]] :** 24/07/1987 \\




===== Parcours académique =====

  *[[2006 | 2006-2007]] Première BA Polytech
  *[[2007 | 2007-2008]] Première BA Polytech
  *[[2008 | 2008-2009]] Première BA Informatique
  *[[2009 | 2009-2010]] Deuxième BA Informatique
  *[[2010 | 2010-2011]] Troisième BA Informatique
  *[[2011 | 2011-2012]] Première MA Informatique

===== Comité de cercle =====

  *[[2008 | 2008-2009]] Coopté barman
  *[[2009 | 2009-2010]] Délégué web/bar
  *[[2010 | 2010-2011]] Délégué bar
  *[[2011 | 2011-2012]] Président de cercle


===== Parcours folklorique =====  

  *[[2009 | 2009-2010]] Sale bleu
  *[[2010 | 2010-2011]] Poil
  *[[2011 | 2011-2012]] Comitard de cercle

===== Famille =====

==== Parrains ====
  * [[bigon]]
  * [[bram]]
  * [[burton]]
  * [[pizza-hut]]
  * [[staz]]
  * [[steph]]
  * [[twolife]]

====Fillots====
  * [[Quicky]]
  * [[moyakari]]
  * [[hawking]]