====== ATP ======

===== Infos =====
**Nom:** Leclercq \\
**Prénom:** François \\
**Surnom(s):** Compteur (premier surnom de baptême, 1...2...3, *réponse*), Autopipe, ATP, 'TP, Autopi'\\
**[[cipedia:Anniversaire|Date de naissance]]:** 31/05/85 \\

===== Parcours académique =====

  *[[2004 | 2004-2005]] Premier premier bachelier en informatique
  *[[2005 | 2005-2006]] Deuxième premier bachelier en informatique
  *[[2006 | 2006-2007]] Première en informatique de gestion à l'ESI

===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué Affiches


===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Bleu
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de baptême


===== Famille =====
==== Parrains ====
  * [[Marc]]
  * [[Prince William]]
  * [[Pizza-Hut]]



==== Filleuls ====
== 2005-2006 ==
  * [[Louvain]]
== 2006-2007 ==
  * [[Herlock|Mr. Caca]]



===== Divers =====
  * membre de l'[[enfer]]
  * Pète sur commande (surnommé FaYoT)
  * Chie sur sa toge
  * Se réveille vers 1h du matin aux toilettes du NO après quelques heures d'absence, parcourt les caves jusqu'au BC et demande à une bonne femme d' "aider un handicapé" après avoir montré la béquille qu'il avait trouvé en tournée de cercle, et la remercie en lui faisant un signe du bras tenant la béquille en trottinant vers la Jefke
To be continued...