====== Bernardu ======

===== Infos =====
**Nom:** De Leener \\
**Prénom:** Joffrey \\
**Surnom(s):** Saint Bernardus , Bernard Pivot 3000 , bernardu \\
**[[cipedia:Anniversaire|Date de naissance]]:** 25 novembre 1987 \\



===== Parcours académique =====

  *[[2005 | 2005-2006]] première BA en informatique
  *[[2006 | 2006-2007]] première BA en informatique
  *[[2007 | 2007-2008]] première BA en ingénieur industriel à l'ECAM
  *[[2008 | 2008-2009]] deuxième BA en ingénieur industriel à l'ECAM

===== Comité de cercle =====

  *[[2006 | 2006-2007]] Délégué Bar



===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Bleu
  *[[2006 | 2006-2007]] Comitard de cercle
  *[[2007 | 2007-2008]] Poil
  *[[2008 | 2008-2009]] Poil

===== Famille  =====

** [[faf:home|LA Famille]] **

==== Parrains ====
  * [[Dash]]
  * [[Folsh]]
  * [[Julien]]
  * [[Gigo]]
  * [[John]]
  * [[chaudard|Chef Chaudard]]
  * Nicolas "[[Limacette]]" Pochet





==== Filleuls ====
== 2006-2007 ==
  * [[Twix]]
  * [[Amelie]]

== 2007-2008 ==
  * [[m18]]
  * [[jordy]]

== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]

===== Divers =====

  * Roi des bleus
  * N'aime pas tout ce qui porte une clenche.
  * Si t'es une porte, t'es pas mon pote
  * \o/ HOU ! 