====== Bigon ======


===== Infos =====
**Nom:** Bigonville \\
**Prénom:** Laurent \\
**Surnom(s):** Bigon, Affirmatif \\
**[[cipedia:Anniversaire|Date de naissance]] :** 07/01/1983 \\


===== Parcours académique =====

  *[[2002 | 2002-2003]] Première première en Informatique.
  *[[2003 | 2003-2004]] Première première en Informatique.
  *[[2004 | 2004-2005]] Première première en Informatique.



===== Comité de cercle =====

  *[[2004 | 2004-2005]] Délégué photo
  *[[2005 | 2005-2006]] Délégué web


===== Parcours folklorique =====  

  *[[2002 | 2002-2003]] Bleu.
  *[[2003 | 2003-2004]] Poil.
  *[[2004 | 2004-2005]] Comitard de cercle.
  *[[2005 | 2005-2006]] Comitard de cercle.
  *[[2006 | 2006-...]] Vieux con

===== Famille =====

==== Parrains ====
  * Casque
  * Miriam
  * L'autre type de bio



==== Filleuls ====
== 2003-2004 ==
  * [[Bizu]]
== 2005-2006 ==
  * [[Louvain]]
== 2006-2007 ==
  * [[Fossile]]
== 2007-2008 ==
  * [[twodeath | 3vie]]
== 2009-2010 ==
  * [[asscake | hastake]]
== 2010-2011 ==
  * [[Moyakari]] (avec l'[[IC]])
  * [[Quicky]] (avec le [[PAF]])
===== Divers =====
  * A donné naissance à diverses expressions au cercles, v [[Bigonner]]
