====== Bizu ======




===== Infos =====
**Nom:** Brang3r \\
**Prénom:** Frédér1c \\
**Surnom(s):** Bizu, fred2k, fredoule2k, fredoule_2000, pigeon, La pisse \\
**[[cipedia:Anniversaire|Date de naissance]]:** 24/04/1981 \\


===== Parcours académique =====

  *[[1999 | 1999-2000]] première candi informatique
  *[[2000 | 2000-2001]] deuxième candi informatique
  *[[2001 | 2001-2002]] première licence informatique  (Module options [[cours:recherche_operationnelle|Recherche Op]] + Calcul symbolique + Techniques graphiques)
  *[[2002 | 2002-2003]] licence simultanée en informatique (Module options [[cours:recherche_operationnelle|Recherche Op]] + Droit & éthique + mod stoch2)
  *[[2003 | 2003-2004]] DEC2 en Recherche Opérationnelle
  *[[2004 | 2004-2005]] DES en Recherche Opérationnelle
  *[[2005 | 2005-]] Au travail

===== Comité de cercle =====

  *[[2001 | 2001-2002]] Délégué cours licences
  *[[2002 | 2002-2003]] Délégué cours licences
  *[[2003 | 2003-2004]] [[http://cerkinfo.be/pages/pv.php|Secrétaire]]
  *[[2004 | 2004-2005]] Délégué [[http://cerkinfo.be/pages/os.php|OS]]

===== Parcours folklorique =====  
  *[[1999 | 1999-2000]] Baptême avorté, fossile
  *[[2000 | 2000-2001]] Baptême avorté, fossile
  *[[2000 | 2000-2001]] Fossile
  *[[2003 | 2003-2004]] Sale Bleu
  *[[2004 | 2004-2005]] Comitard de Cercle
  *[[2005 | 2005-]] Vieux con


===== Famille =====

==== Parrains ====
  * [[Tina]]
  * [[Gaétane]]
  * [[Colruyt]]
  * [[Bigon]]









==== Filleuls ====
== 2004-2005 ==
  * [[Ethyl]]
== 2005-2006 ==
  * [[Cara d'acier]]
== 2006-2007 ==
  * [[Plastic]]
== 2007-2008 ==
  * [[Lenine|Lénine]]
  * <del>[[Katsumi]]</del>
== 2008-2009 ==
  * [[Morticia]]
  * [[Niche]]
== 2009-2010 ==
  * [[Crevette]]
== 2010-2011 ==
  * [[Quicky]]
  * [[Yakari]]
== 2012-2013 ==
  * [[Junior du Togo]]
  * [[Marylin]]
  * [[Clo-Clo]]
  * [[McCouille]]







===== Divers =====

  * Filleur social de [[remi | Rémi]]
  * A fait office de pigeon à ramener au cercle pour le diplôme de bleus [[1999 | 1999-2000]]
  * Fondateur et Chef Grand Maître des Gros de [[http://www.cerkinfo.be/~gervais/|L'ordre du Petit Gervais]]
  * A adopté le [[marsu | Comitard Marsupilami]]
  * Membre de l'Ordre des secrétaires
  * Roi des bleus
  * Détient la Ceinture du "Caisse au boulot" le plus pathétique
  * [[paf|PAF le chien]]



