======  Bori$ ======


===== Infos =====
**Nom:** Dessy \\
**Prénom:** Boris \\
**Surnom(s):** Bori \\
**[[cipedia:Anniversaire|Date de naissance]]:** 13/06/1986 \\









===== Parcours académique =====
  *[[2005 | 2005-2006]] première bachelier informatique
  *[[2006 | 2006-2007]] deuxième bachelier informatique
  *[[2007 | 2007-2008]] première bachelier rsa 
  *[[2008 | 2008-2009]] <del>deuxième bachelier rsa</del> première bachelier physique




===== Comité de cercle =====

  *[[2007 | 2007-2008]] Barman
  *[[2008 | 2008-2009]] Trésorier









===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Sale fossile  
  *[[2006 | 2006-2007]] Bleu CI
  *[[2007 | 2007-2008]] Fondateur du Cercle des Amoureux 
  *[[2008 | 2008-2009]] ...


===== Famille =====


==== Parrains ====
  * [[FB]]
  * Y'en a pas d'autre, c'est pas de bol.

==== Filleuls ====
  * [[Brice]]
  * le reste prochainement












===== Divers =====

  * Position(s) : Aerodynamique !
  * Vehicule(s) : Vélo, Scooter, Cuistax et Caddie !
  * Bori s'est aussi ça à la BSG dans la même soirée (05/11/07): faire la femme en coincant sa tcholle entre ses jambes et en se suspendant au dessus des urinoirs ; se parfumer au désodorisant pour chiottes et attacher le ruban parfumé à sa tcholle ; uriner et gerber dans sa penne ; faire un auto-luigi et attacher son slibard comme un noeud papillon autour de sa tcholle, se ballader la bite à l'air avec une 3/4 molle ; affonner la flotte au sein des goupillons servant à laver les verres dans l'évier ;  boire l'eau des chiottes .... et terminer la soirée en se faisant jeter dehors. Commentaire de  l'interessé le lendemain : "huhu que m'est-il arrivé ? J'ai retrouvé mon lit souillé ce matin ... (et pas rien qu'a moitié) "
  * Meilleur participante du 18ème mtsm
  * Artiste mondialement connu http://www.youtube.com/watch?v=fb2EvRbg5jE