======  Braine-le-Comte ======
===== Infos =====
**Nom:** Goeminne\\
**Prénom:** Colas\\
**Surnom(s):** Braine-le-Comte, Bois-la-Cara \\
**[[cipedia:Anniversaire|Date de naissance]]:** 27/06/1989 \\



===== Parcours académique =====
  *[[2007 | 2007-2008]] Première bachelier en Informatique
  *[[2008 | 2008-2009]] Deuxième bachelier en Informatique




===== Comité de cercle =====

  *[[2008 | 2008-2009]] Délégué cours




===== Parcours folklorique =====  

  *[[cipedia:2007|2007-2008]] Sale bleu (de merde)
  *[[2008 | 2008-2009]] Comitard de cercle
  *[[2009 | 2009-2010]] Comitard de baptême


===== Famille =====
  * [[Gargantua]]


==== Parrains ====
  * [[cipedia:Stewball|Stewball]]
  * [[Zdra]]
  * [[Mag]]
  * [[David]]
  * [[Caro]]
  *[[Serveur]]
  * [[Herlock]]

==== Filleuls ====
== 2008-2009 ==
  * [[Dollars]]
  * [[Staterpute]]
== 2009-2010 ==
  * [[Seizan]]




===== Divers =====

  * A ajouté sa strophe à la chanson de Braine-le-Comte
       
       Braine-le-Comte, la ville de la centrale, Braine-le-Comte, c'est le centre du monde
       Braine-le-Comte, au Termi c'est génial, Braine-le-Comte, on y boit d'la Bière blonde
       Braine-le-Comte, son super carnaval, Braine-le-Comte, on y fait des belles rondes
       Braine-le-Comte, son rallye estival, Braine-le-Comte, là où les moteurs grondent
       Braine-le-Comte, sa place et son jeu de balle, Braine-le-Comte, là où l'ambiance monte
       Braine-le-Comte, les pintes du Germinal, Braine-le-Comte, affonée en 2 secondes


  * Est en étroite relation avec le clochard de la gare centrale
  * ... You ... must be ... Exterminated !