====== Bram ======


===== Infos =====
**Nom:** Peuch \\
**Prénom:** Laurent \\
**Surnom(s):** Bram, Francis Lalanne, Jésus, l'homme au chapeau \\
**[[cipedia:Anniversaire|Date de release]]:** 24/04/88 \\



===== Parcours académique =====

  *[[2006 | 2006-2007]] BA1 en informatique
  *[[2007 | 2007-2008]] BA2 en informatique, la classe 
  *[[2008 | 2008-2009]] BA2 en informatique, moins classe
  *[[2009 | 2009-2010]] BA3 en informatique, la classe
  *[[2010 | 2010-2011]] BA3 en informatique, moins classe



===== Comité de cercle =====

  *[[2007 | 2007-2008]] Délégué cours avec un arabe
  *[[2008|2008-2009]] Vice président interne et beaucoup trop de choses
  *[[2009|2009-2010]] Retraite forcé - Secrétaire du BES
  *[[20010|2010-2011]] Délégué Propagande


===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Sale bleu 
  *[[2007 | 2007-2008]] Comitard de cercle
  *[[2008 | 2008-2009]] Comitard de cercle
  *[[2009+ | 2009-2010 ]] Vieux con, aider c'est chiant, boire des bières et râler c'est mieux

===== Famille =====
==== Parrains ====
  * [[FB]]
  * [[Edith]]






==== Filleuls ====
  * [[Staz|Léodinas (Staz)]] avec [[s.d.f.|SDF]]
  * [[Brice]] avec [[s.d.f.|SDF]], [[Tuning]], [[K-way]] et [[Bori]]
  * [[Niche]] avec la moitié du cercle
  * [[Morticia]] avec la même moitié du cercle
  * [[asscake|Hastake]] avec l'ic.
  * [[Pokédex]]
  * [[Quicky]]
  * [[Yakari]]







===== Divers =====
  * A organisé la première [[howto:lan|LAN]] réussie de l'histoire du CI
  * A une vague ressemblance avec un personnage ayant existé il y a très très longtemps dans une galaxie très très lointaine ainsi qu'avec quelqu'un qui aurait vécu il y a plus ou moins 2000ans et également avec un chanteur français que n'aime pas les ronds de cuir.
  * Connaitrait toutes les images et vidéos idiotes d'internet.
  * Intégriste du jeux vidéo.
  * Passe beaucoup trop de temps devant son pc.
  * Sauve internet.
  * Même [[twolife|l'autre]] le considère comme un nerd.
  * A développé un androïde serveur de bières muni d'une IA d'apprentissage de contacts sociaux