======  Brice ======





===== Infos =====
**Nom:** Gérard \\
**Prénom:** Bruno \\
**Surnom(s):** Brice,Persil (l'historien) \\
**[[cipedia:Anniversaire|Date de naissance]]:** 02/06/1987 \\






===== Parcours académique =====
  *[[2006 | 2006-2007]] Première Bachelier en histoire
  *[[2007 | 2007-2008]] Deuxième bachelier en histoire



===== Comité de cercle =====

  *[[2008 | 2008-2009]] sans doute prez








===== Parcours folklorique =====  

  *[[2007 | 2007-2008]] Bleu



===== Famille =====



==== Parrains ====
  * [[Bori]]
  * [[Bram]]
  * [[s.d.f.|SDF]]
  * [[Tuning]]
  * [[K-way]]

==== Filleuls ====
  * soon





===== Divers =====

  * the nice !
  * a tué Wilson avant son jugement
  * Foutu jongleur !