====== Burton ======

===== Infos =====
**Nom:** C0ntzen \\
**Prénom:** Laurent \\
**Surnom(s):** Burton, Gros Panda \\
**[[cipedia:Anniversaire|Date de naissance]] :** 26/01/1988 \\




===== Parcours académique =====

  *[[2005 | 2005-2006]] BA1 Informatique.
  *[[2006 | 2006-2007]] BA1 Informatique.
  *[[2007 | 2007-2008]] BA2 Informatique.
  *[[2008 | 2008-2009]] BA2 Informatique.
  *[[2009 | 2009-2010]] BA3 Informatique
  *[[2010 | 2010-2011]] BA3 Informatique
  *[[2011 | 2011-2012]] MA1 en Sciences et Technologies de l'Information et de la Communication (STIC)
===== Comité de cercle =====

  *[[2006 | 2006-2007]] Délégué OS
  *[[2007 | 2007-2008]] Délégué FOSDEM
  *[[2008 | 2008-2009]] Secrétaire
  *[[2009 | 2009-2010]] Délégué Folklore
  *[[2010 | 2010-2011]] Président de Cercle
  *2011 - ...  Retraité

===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Bleu.
  *[[2006 | 2006-2007]] Comitard de cercle.
  *[[2007 | 2007-2008]] Comitard de cercle.
  *[[2008 | 2008-2009]] Comitard de Baptême.
  *[[2009 | 2009-2010]] Président de Baptême.
  *[[2010 | 2010-2011]] Chef des Comitards de Cercle.

===== Famille =====

** [[faf:home|LA Famille]] **

==== Parrains ====
  * [[Dash]]
  * [[Folsh]]
  * [[Julien]]
  * [[John]]
  * [[Gigo]]
  * [[chaudard|Chef Chaudard]]
  * Nicolas "[[Limacette]]" Pochet
==== Filleuls ====
== 2006-2007 ==
  * [[Twix]]
  * [[Amelie]]

  * [[Yasmina]] (CM)
  * [[Nawak]] (Hors famille)

== 2007-2008 ==
  * [[M18]]
  * [[Jordy]]

  * [[Souillon]] (Hors famille ... et c'est tant mieux !!!)


== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]
  * [[LaCrampe]] (Hors famille)

== 2009-2010 ==
  * [[Bidet]]
  * [[Clavier]]

  * [[asscake]] (Hors famille)

== 2010-2011 ==
  * [[Instanet]]

  * [[Quicky]] (Hors famille, avec l'IC et la PAF)
  * [[Moyakari]] (Hors famille, avec l'IC et la PAF)

===== Divers =====

  * A noter : Burton est sorti avec l'une de ses filleules
  * Adepte des aprems glande à Horta (+ Ricard, of course)
  * Burton le démon
  * Membre de l'[[enfer]] (Cerbère)
  * Panda !