====== Mr. Caps ======

===== Infos =====
**Nom:** Capon \\
**Prénom:** Olivier \\
**Surnom(s):** Mr (eu égard à mes etats de services il faut bien mettre un monsieur quand on s'adresse à moi) le légendaire ancien El Hurricane Skin Caps 3000 (si vous êtes sage, je vous en dirait plus sur ce nom à rallonge) ... \\
**[[cipedia:Anniversaire|Date de naissance]]:** 01/08/1979\\


===== Parcours académique =====

  *[[1998 | 1998-1999]] première candi sciences sociales
  *[[1999 | 1999-2000]] deuxième candi sciences sociales
  *[[2000| 2000-2001]] première licence socio/GRH
  *[[2001 | 2001-2002]] deuxième licence socio/GRH
  *[[2002 | 2002-2003]] une vieille année mémoire tsé quoi !
===== Comité de cercle =====

  *[[1999 | 1999-2000]] Délégué OS (2)
  *[[2000 | 2000-2001]] Délégué OS
  *[[2001 | 2001-2002]] secrétaire (on s'enterre) 
  *[[2002 | 2002-2003]] Président de baptême
  


===== Parcours folklorique =====  

  *[[1997 | 1997-1998]] Baptisé à la FPM's (quel bonheur !)
  *[[1999 | 1999-2000]] Comitard de cercle
  *[[2000 | 2000-2001]] Comitard de baptême
  *[[2001 | 2001-2002]] Comitard de baptême
  *[[2002 | 2002-2003]] Président de baptême
  *[[2003 | 2003-2004]] Re-Comitard de baptême (année glande dans le comité de Papy)



===== Famille =====
==== Parrains ====
  * ONCH (ne cherchez pas c'est unFPMs'sien)




==== Filleuls ====
== 1999-2000 ==
  *[[Bernard 3000]]
  *[[Winnie]]
  * j'en oublie surment d'autre
  == 2000-2001 ==
  * personne : Surf nous a interdit d'avoir un filleul en tant que commitard de baptême ! :-( pourtant dieu sait si je voulais avoir Angelinux
== 2001-2002 ==
  *[[Ayfer]]
  == 2002-2003 ==
* personne non plus, j'étais le chef, et le chef ne parraine pas c'est du favoritisme ;-)
== 2003-2004 ==
* personne je pense :-/
== 2004-2005 ==
*[[zdra]]

*[[rasta-bitte]]
== 2005-2006 ==
*[[Anorakovsky]]
== 2006-2007 ==
*[[Dephine]] aka Yannick Noha / mais moi je prefère "Crasse tignasse"

*[[Freesex]]

== 2007-2008 ==
*[[Lambic]]

== 2008-2009 ==
*[[Gnap_Gnap]]

*[[Foufère]] putain qui a trouvé un nom de merde comme ça ! 

== 2009-2010 ==
* Le petit cul des Cossement

===== Divers =====


  * Co-auteur de la locution  "tchiesse de Pils"
  * Résident Ad Vitam Eternam de la 3ème place de l'estaffette.
  * N°2 du MAC.
  * Capitaine de l'équipe gagnante du Johnothon 2006.
  * Heureux d'arriver à chaque fois en 1/8ème de la glotte d'or.
  * N'aurait jamais dû courir nu derière papy au W-E commité 2004.
  * Ne décapsulera plus jamais de sa vie des bières avec ses dents.













