======Chef chaudard======


===== Infos =====
**Nom:** Censuré \\
**Prénom:** Censuré \\
**Surnom(s):** Chef chaudard (attribué par le vénérable ancien, [[caps]], lors de mon parrainage); Chef Chaudière, suite à une erreur faite par quelqu'un d'un autre cercle ; Chef Chaudron devient en vogue\\
**[[cipedia:Anniversaire|Date de naissance]]:** 12/04/85 \\


===== Parcours académique =====

  *[[2003 | 2003-2004]] première candi en polytechnique
  *[[2004 | 2004-2005]] candi unique en informatique
  *[[2005 | 2005-2006]] première licence en informatique (options IA + Administration sytème), [[http://www.ulb.ac.be/di/guidances.html | élève assistant ]]
  *[[2006 | 2006-2007]] deuxième licence en informatique (Module options [[cours:recherche_operationnelle|Recherche Op]] + [[cours:systemes_distribues|OS2]]), [[http://www.ulb.ac.be/di/guidances.html | élève assistant ]] 
  *[[2007 | 2007-2008]] deuxième licence en informatique (année mémoire : architecture multicore)


===== Comité de cercle =====

  *[[2005 | 2005-2006]] Secrétaire
  *[[2006 | 2006-2007]] Trésorier
  *[[2007 | 2007-2008]] Président de cercle


===== Parcours folklorique =====  

  *[[2003 | 2003-2004]] Sale fossile de merde 
  *[[2004 | 2004-2005]] Bleu
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de baptême
  *[[2007 | 2007-2008]] Comitard de cercle

===== Famille =====

** [[faf:home|LA Famille]] **

==== Parrains ====
  * [[Dash]]
  * [[Folsh]]
  * [[Julien]]
  * [[John]]
  * [[Gigo]]





==== Filleuls ====

== 2005-2006 ==
  * [[Burton]]
  * [[bernardu|Saint-Bernardus]]
== 2006-2007 ==
  * [[Twix]]
  * [[Amelie]]
== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]
== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]

===== Divers =====

  * Membre génération 8 de la secte BWAAR
  * A battu Placide lors de la glotte d'or et a fini à l'hosto !
  * Il est beau mon poulain!