====== Chip ======

===== Infos =====

**Nom:** Van Brande \\
**Prénom:** Rodrigue \\
**Surnom(s):** Chip, Rodd, Rod \\
**[[cipedia:Anniversaire|Date de naissance]]:** 03/02/92 \\

===== Parcours académique =====

  *[[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques

=====Comité de Cercle =====

===== Parcours folklorique =====  

  *[[cipedia:2011 | 2011-2012]] Sale bleu


===== Famille =====

  * Aucune

==== Parrains ====

  * [[cipedia:jmtaket | JMTaket]]
  * [[cipedia:pokedex | Pokedex]]
  * [[cipedia:staz | Staz]]

==== Filleuls ====

===== Divers =====

