====== Infos ======
**Nom:** Desplanque \\
**Prénom:** Christine \\
**Surnom(s):** Ben, maintenant, la vieille mais bon à l'époque j'étais pas si vieille. \\
**[[cipedia:Anniversaire|Date de naissance]]:** Trop vieux pour toi, bleu!!! \\


====== Parcours académique ======
  * 1991-1996 Pharmacien
  * [[1996 | 1996-1997]] Pharmacien d'industrie+AESS
  * [[2001 | 2001-2002]] DEA sciences de la santé
  * [[2007 | 2007-2008]] CAPAES Sc PHarmaceutiques
  * Heu : t'auras tt de suite remarqué que j'ai jamais fait d'info et que je suis une merde avec un ordi vu cette magnifique mise en page((Allez la vieille, j't'ai un peu arrangé le coup ;-) Dash)).

====== Comité de cercle ======

  * [[1993 | 1993-1994]] Déléguée ACE pharma
    

====== Parcours folklorique ======
  * [[1991 | 1991-1992]] Bleuette Pharma
  * [[1992 | 1992-1993]] Plume
  * [[1993 | 1993-1994]] Comitarde de baptême pharma
  * [[1994 | 1994-1995]] Comitarde de baptême CI
  * [[1995 | 1995-1996]] Comitarde de baptême CI
  * [[1996 | 1996-1997]] ???
  * [[1997 | 1997-1998]] Comitarde de baptême pharma
  * [[1998 | 1998-1999]] Comitarde de baptême CI
  * Purée, c'est pas bientôt fini,ces conneries??? (tu bosses, t'as plus 20 ans......dixit ma mère...boarf)


====== Citations favorites ======
(Marque de fabrique ou marque déposée.....)

  * TA GUEULE, BLEU !!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TES POMPES, BLEU!!!!!!!!!!!!!!!!!!!!!!!!!
  * BOUFFE TON TOAST, BLEU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TU TE FOUS DE MA GUEULE, BLEU??????????

====== Famille ======
===== Parrains =====
  * Jeannot CP (ta gueule, tu connais pas, l'est encore plus vieux que moi ....)                              

===== Filleuls (du CI) =====
Purée, je sais plus qui est qui et quand, pfffffffffffffffffffffffffff...

  *1993-1994 
  *1994-1995 
  *1996-1997 :Rémi...déjà....Yagolo...heu...
  *1997-1998 
  *1998-1999 

====== Divers ======
  * RDB pharma 1991-1992 (hé oui, les plus malins pourront déduire ma date de naissance...enfin  l'année ......grrrrrrrrrrrrrrrrr).
  * Les BobbiiiiiiiiiiIIIIIIIIIIIIIIIIIIIiiiiiiiiies !!!

 