====== Chuck_Norris ======

===== Infos =====
 **Nom:** Veshchikov \\
**Prénom:** Nikita \\
**Surnom(s):** KGB, Le russe, Chuck, Chuck Norris \\
[[cipedia:Anniversaire|Date de naissance]]: 22/11/1987 \\

===== Parcours académique =====

    * [[2006 | 2006-2007]]
        * BA1 INFO ULB
    * [[2007 | 2007-2008]]
        * BA2 INFO ULB
    * [[2008 | 2008-2009]]
        * BA3 INFO ULB
        * Délégué suppleant BA3 INFO
    * [[2009 | 2009-2010]]
        * MA1 INFO ULB
        * WebMasteur du BES
        * Délégué effectif MA1 INFO
        * Délégué effectif au Conseil Facultaire
        * Délégué effectif au Bureau Facultaire
    * [[2010 | 2010-2011]]
        * MA2 INFO ULB
        * Trésorier du BES
        * Délégué effectif MA2 INFO
        * Délégué effectif au Conseil Facultaire
        * Délégué effectif au Bureau Facultaire
    * [[2011 | 2011-2012]]
        * Doctorat
        * Assistant

===== Comité de cercle =====

   * [[2008 | 2008-2009]] Délégué Bal & MTSM
   * [[2010 | 2010-2011]] Délégué Forum de l'emploi

===== Parcours Folklorique =====
  * [[2006 | 2006-2007]] Fossile
  * [[2007 | 2007-2008]] Fossile
  * [[2008 | 2008-2009]] Sale bleu de merde
  * [[2009 | 2009-2010]] Comitard de Cerk
  * [[2010 | 2010-2011]] Comitard de Cerk

===== Famille =====

==== Parains ====
  * [[velu|Velu]]
  * [[tarkan|Tarkan]]
  * Je viens d'apprendre qu'il y avait encore 5 personnes...mais je ne sais pas qui...et c'est 3 ans plus tard..
==== Filleuls ====
  
== 2009-2010 ==
  * [[Crevette]]


===== Divers =====
  * Comprend pas le francais....
  * Et ne sais pas ecrire...
  * ET SI TU VEUX JE SORT MA CARTE D'IDENTITE!!!
  * Tu veux que je te raconte une histoire..?