====== EnCIclopédie du Cercle Informatique ======

===== Composition des comités + bleus =====
  *[[2015 | 2015-2016]]
  *[[2014 | 2014-2015]]
  *[[2013 | 2013-2014]]
  *[[2012 | 2012-2013]]
  *[[2011 | 2011-2012]]
  *[[2010 | 2010-2011]]
  *[[2009 | 2009-2010]]
  *[[2008 | 2008-2009]]
  *[[2007 | 2007-2008]]
  *[[2006 | 2006-2007]]
  *[[2005 | 2005-2006]]
  *[[2004 | 2004-2005]]
  *[[2003 | 2003-2004]]
  *[[2002 | 2002-2003]]
  *[[2001 | 2001-2002]]
  *[[2000 | 2000-2001]]
  *[[1999 | 1999-2000]]
  *[[1998 | 1998-1999]]
  *[[1997 | 1997-1998]]
  *[[1996 | 1996-1997]]
  *[[1995 | 1995-1996]]

===== Les Gens =====
  *[[CIPédia:Anniversaire|Dates d'anniversaire des gens du CI]]
  *[[CIPédia:jabber|Adresses XMPP/Jabber]]
  *[[CIPédia:id-tags|Identifiants des jeux vidéos]]


===== Activités =====
  * [[40 Doigts]]
  * [[Glotte d'or]]
  * [[Mercredi Méchant]]
  * [[V2|V²: Vendredi Vieux]]
  * [[John_O_THON]]
  * [[racerace]]
  * [[Conflit_generation|Conflit des générations]]
  * [[frisbeebitif|Le Frisbeebitif]]
  * [[binge drinking]]
  * [[pastis-pastis]]


===== Petit lexique =====
  * [[Récursif]]
  * [[Tiesse De Pils]]
  * [[Le Corbeau]]
  * [[Le vieil Amerlock]]
  * [[Toilettes Présidentielles]]
  * [[Tourner en paintball|Paintball]]
  * Verbes :
    * [[Duffer]]
    * [[Bigonner]]
    * [[Shreker]]
    * [[nawaker une session|Nawaker]]
    * [[stazer]]
    * [[Nikiter|Nikiter]]
    * [[s'attabler]]
  * Pipi caca prout
    * [[Hélicoptère]]
    * [[Perfect]]
    * [[Démouler]]
    * [[machine_caca|La machine à caca]]
    * [[Pipis amusants]]
  * [["Faut bien ça"]]
  * [[Examen demain]]
  * [[Le Comitard Marsupilami]]
  * [[Cerkbot]]

===== Anecdotes et faits divers  =====
  * [[hip-hip]]
  * [[3 dans estafette]]
  * [[Bite dans l'oreille]]
  * [[Crazy Dog]]
  * [[Les endroits branchés]]
  * [[Les histoires de la loose]]
  * [[Le Dépantalonneur]]


===== Groupes/Ordres/Mouvements =====
  * [[Babbage]]
  * [[guilde:guilde|Guilde Gates]]
  * [[MAC]]
  * [[Enfer]]
  * [[https://forkinfo.be/files/OrdreDuPetitGervais/|OPG]]
  * La famille des [[Montaigus]]
  * [[faf:home|LA Famille (ou Capulets)]]
  * La famille des [[Gargantua]]
  * [[B2K]]
  * [[Turing]]
  * [[Le commando Nu]]
  * [[Les gros qui se font photographier/filmer pendant qu'ils chient]]
  * [[PAF]]
