======  Cpt Obvious  ======
===== Infos =====
**Nom:** Martens\\
**Prénom:** Dan\\
**Surnom(s):** Cpt Obvious, Obvious , Hawkins , Conserve   \\
**[[cipedia:Anniversaire|Date de naissance]]:** 28/11/1993 \\



===== Parcours académique =====
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[2012 | 2012-2013]] BA1 Informatique IPL
  


===== Parcours folklorique =====  

  *[[cipedia:2011|2011-2012]] Sale bleu
  *[[cipedia:2012|2012-2013]] Comitard de Cerk

===== Comité de cercle =====
  *[[2012 | 2012-2013]]  Délégué Bal et Fetes 



===== Famille =====
  * [[IC]]


==== Parrains ====


===== Divers =====