====== Crevette ======


===== Infos =====
**Nom:** Carette \\
**Prénom:** Paul \\
**Surnom(s):** Crevette \\
**[[cipedia:Anniversaire|Date de naissance]]:** 5 mai 1991 \\
===== Parcours académique =====

   *[[2009 | 2009-2010]] BA1 Sciences Informatiques
   *[[2010 | 2010-2011]] BA1 Sciences Informatiques (on remet la petite soeur)
   *[[2011 | 2011-2012]] BA2 Sciences Informatiques
   *[[2012 | 2012-2013]] BA2 Sciences Informatiques (take it easy)
===== Parcours folklorique =====  


  *[[2009 | 2009-2010]] Sale bleu au CI
  *[[2010 | 2010-2011]] Comitard de Cerk
  *[[2011 | 2011-2012]] Comitard de Bapt

===== Comité de cercle =====


   * [[2010 | 2010-2011]] Délégué photos
   * [[2011 | 2011-2012]] Secrétaire
   * [[2012 | 2012-2013]] VPI
 


===== Famille ... mon cul oui! =====









==== Parrains ====
  * [[Souillon]]   
  * [[Anorakovsky]] 
  * [[Tuning]]   
  * [[Giulia]]
  * [[Morticia]]
  * [[LaCrampe]]
  * [[Dollars]]
  * [[Bizu]]
  * [[Steph]]
  * [[Aude (Mick Jager)]]
  * [[FB]]
  * [[Chuck Norris]]

==== Fillots ====
== 2010-2011 ==
  * [[Quicky]]
  * [[moyakari]]

== 2011-2012 ==
  * [[cipedia:sheldon|Sheldon ]]
  * [[cipedia:pullnbiere|Pull&Biere]]





===== Divers =====

  * A __complété__ sa carte de bleu.
  * A trouvé un nouveau surnom à B-L-C : [[cipedia::Braine-le-Comte|Bois-la-Cara]]
  * "Salut moi c'est crevette, je crois qu'on s'est deja croisé 2,3 fois au cercle"
  * [[paf|PAF le chien]]\\