====== Dash ======
===== Infos =====
**Nom:** Teheux \\
**Prénom:** Fabian \\
**Surnom(s):** Dash, résultat d'un combat acharné et innénarable entre une maman et un pijama de baptême... (qui a dit pianiste?) \\
**[[cipedia:anniversaire|Date de naissance]]:** 12/03/1982\\

===== Parcours académique =====

  *[[2000 | 2000-2001]] Première candi informatique
  *[[2001 | 2001-2002]] Seconde candi informatique
  *[[2002 | 2002-2003]] Seconde candi informatique
  *[[2003 | 2003-2004]] Première licence informatique (option [[cours:reseaux|réseaux]] ET [[cours:systemes_distribues|systèmes distribués]])
  *[[2004 | 2004-2005]] Licence simultanée informatique (option [[cours:gestion|gestion]], j'ai été fou l'année d'avant)
  *[[2005 | 2005-2006]] Année mémoire en bio-informatique (option Solbosh)
  *[[2006 | 2006-2007]] DEA en bio-informatique, avorté en novembre, plein le cul des études...
  *[[2008 | 2008-2009]] Master en gestion à $olvay année 1
  *[[2009 | 2009-2010]] Master en gestion à $olvay année 2


===== Comité de cercle =====

  *[[2001 | 2001-2002]] Délégué concours (poste repris suite au départ de [[Colruyt]])
  *[[2002 | 2002-2003]] Délégué concours pour du vrai (c'est chouette les bouquins O'Reilly)
  *[[2003 | 2003-2004]] Trésorier
  *[[2004 | 2004-2005]] Prez-Akéla de baptême (et trésorier de l'ACE, le mariage parfait pour un baptême en positif diront les mauvaises langues...)
  *[[2005 | 2005-2006]] Prez de l'ACE, on est chez nous on fait c'qu'on veut!
  *[[2006 | 2006-2007]] Prez CoCu, mais ca a pas duré, ya un moment où il faut arrêter hein ;o)



===== Parcours folklorique =====  

  *[[2000 | 2000-2001]] Baptisé B2K au CI
  *[[2001 | 2001-2002]] Comitard de cercle
  *[[2002 | 2002-2003]] Preske comitard de baptême
  *[[2003 | 2003-2004]] Comitard de cercle
  *[[2004 | 2004-2005]] Akéla de baptême
  *[[2005 | 2005-2006]] VP de baptême chez [[Rogis]], vive l'échange de postes!
  *[[2006 | 2006-2007]] Vieux con
  *[[2007 | 2007-2008]] Grand-Señior de la [[guilde:guilde|Guilde Gates]]
  *[[2007 | 2008-2009]] Grand-Señior de la [[guilde:guilde|Guilde Gates]]
  *[[2006 | 2009-2010]] Vieux con pour de bon!


===== Famille =====
 ** [[faf:home|LA Famille]] **

^ ^ Parrains ^
^2000|Grand Phil|
^ ^ Filleuls ^
^2001-02|Gras-Julien|
^2003-04|[[John]] & [[Gigo]]|
^2004-05|[[chaudard|Chef Chaudard]] & Nicolas "Limacette" Pochet|
^2005-06|[[Burton]] & [[bernardu|Saint-Bernardus]]|
^2006-07|[[Twix]] & [[Amelie]]|
^2007-08|[[m18]] & [[Jordy]]|
^2008-09|[[Morpionne]] & [[Repsol]]|
^2009-10|[[Bidet]] & [[Clavier]]|

===== Divers =====

..à remplir..
  * Slip de compet'
  * Membre Fondateur de la [[guilde:guilde|Guilde Gates]].
  * [[B2K]] Power! 
  * A organisé LA caméra cachée d'RTL qui rendit [[John]] et [[Julien]] célèbre.
  * Organisateur de Fêtes Fulgurantes Et Décidément Démoniaques : les après-midis coktails bleu 2000, vive le rhum.
  * Membre génération 5 de la Secte à BWAAR.
  * Ne fera plus jamais un TD pieds nu en sandalettes, même en été...
  * Dingue de Wiki@CI!
  * A la cave la plus foklorique et polyvalente de l'histoire de l'ULB (après les caves du Janson): Guilde Interne, jugements, fête de 60 personnes, tournoi de kicker, Cantux, Brasserie, Cyber-Café à 8, naissance de [[guilde:don_miguel|Don Miguel]]...
  * Prez de bat' du prez de bat' et Prez de bat' du prez de cerk' [[2007|[bleusaille 2007] ]] spécial dédicace à Ethyl!
  * Prez de bapt' du prez de bapt' du prez de bapt' 2010 et prez de bapt' du prez de bapt' du prez de bapt' 2011 ! (et oui, le temps passe :D)