====== David ======

===== Infos =====
**Nom:** Scory \\
**Prénom:** David \\
**Surnom(s):** Cex, Kwet \\
**[[cipedia:Anniversaire|Date de naissance]] :** 22/02/1985 \\


===== Parcours académique =====
  *[[2004 | 2004-2005]] Première BAC 1 en Informatique à l'ulb.
  *[[2005 | 2005-2006]] Deuxième BAC 1 en Informatique à l'ulb.
  *[[2006 | 2006-2007]] Troisième BAC 1 en Informatique à l'esi.

===== Comité de cercle =====

  *[[2006 | 2006-2007]] Délégué photos.
  *[[2007 | 2007-2008]] Vice-Président Interne.

===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Fossile.
  *[[2005 | 2005-2006]] Bleu.
  *[[2006 | 2006-2007]] Comitard de cercle.
  *[[2007 | 2007-2008]] Comitard de baptème.
  *[[2008 | 2008-2009]] Vice-président de baptème.


===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[Edith (cps)]]
  * [[Barbara (cps)]]
  * [[Stewball]]
  * [[Zdra]]
  



==== Filleuls ====
== 2006-2007 ==
  * [[cipedia:herlock|Mr Caca]]
  * [[Serveur]]
== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]
  * [[MPokora]]


== 2007-2008 ==
  * [[Dollars]]
  * [[Starterpute]]

  * [[Tintin et dupont]] (CDS)
== 2009-2010 ==
  * [[16ans]]
== 2010-2011 ==
  * [[caranova]]

===== Divers =====

  *Membre 10eme génération de la secte a BWAAR