====== Dollars ======

===== Infos =====
 **Nom:** Barthel \\
**Prénom:** Xavier \\
**Surnom(s):** Dollars, Solvay (n'a tenu que le temps d'une activité)\\
[[cipedia:Anniversaire|Date de naissance]]: 18/07/1990 \\

===== Parcours académique =====

   * [[2008 | 2008-2009]] BA1 Sciences Informatiques
   * [[2009 | 2009-2010]] BA1 Sciences Informatiques
   * [[2010 | 2010-2011]] BA2 Sciences Informatiques
   * [[2011 | 2011-2012]] BA2 Sciences Informatiques
   * [[2012 | 2012-2013]] BA3 Sciences Informatiques (Au moins c'est passé en première session)
===== Comité de cercle ======

   * [[2009 | 2009-2010]] délégué sport/culture/social/librex
   * [[2010 | 2010-2011]] délégué FOSDEM
   * [[2011 | 2011-2012]] Trésorier
   * [[2012 | 2012-2013]] Vice-Président Externe
   * [[2013 | 2013-2014]] Président tout puissant
===== Parcours Folklorique =====

  * [[2008 | 2008-2009]] Sale bleu de merde
  * [[2009 | 2009-2010]] Comitard de cercle
  * [[2010 | 2010-2011]] Comitard de baptême
  * [[2011 | 2011-2012]] Comitard de baptême
  * [[2012 | 2012-2013]] Vice-Président de baptême
===== Famille =====
  * [[Gargantua]]



==== Parrains ====
  * [[cipedia:Stewball|Stewball]]
  * [[Zdra]]
  * [[Mag]]
  * [[David]]
  * [[Serveur]]
  * [[Herlock]]
  * [[Parachute]]
  * [[Braine-le-Comte]]

==== Cousin ====
  * [[Starter]]
==== Filleuls ====

== 2009-2010 ==
  * [[16 ans]]
  * [[Crevette]]

== 2010-2011 ==
  * [[Caranova]]

== 2011-2012 ==
  * [[Tamere]]
  * [[Fumier]]

== 2012-2013 ==
  * [[Ushuaïa]]
  * [[Macouille]]
  * [[Marybib]]


===== Divers =====
  * Booooooooon Caaaaaaaaaa SUR mon visage...