====== Duff ======
[[http://cerkinfo.be/gallery2/v/2002-2003/beachvolley2003/aau.jpg.html?g2_imageViewsIndex=0|Ma tronche]]

===== Infos =====
**Nom:** Dusausoy\\
**Prénom:** Bruno\\
**Surnom(s):** ACE (surnom de baptême qui n'a pas duré), Duff, Caporal\\
**[[cipedia:Anniversaire|Date de naissance]]:** 26/08/1980 \\

===== Parcours académique =====

Quel parcours académique ? Ah, celui-là ! Ben ... t'occupes !

  * [[1998 | 1998-1999]] : 1re Candi
  * [[1999 | 1999-2000]] : 1re Candi (Merci à la ?*$%§ de délibé et au chef du département)
  * [[2000 | 2000-2001]] : 1re Candi
  * [[2001 | 2001-2002]] : 2eme Candi
  * [[2002 | 2002-2003]] : 2eme Candi avortée; faut bien arrêter de déconner un jour et grandir un peu.
  * [[2004 | 2004- ?]]   : Bachelor en électronique en cours du soir

===== Comité de cercle =====

  *[[1999 | 1999-2000]] Délégué Sponsors
  *[[2000 | 2000-2001]] Secrétaire
  *[[2001 | 2001-2002]] Vice-président
  *[[2002 | 2002-2003]] Président

===== Parcours folklorique =====  

  *[[1998 | 1998-1999]] Baptême avorté
  *[[1999 | 1999-2000]] Bleu
  *[[2000 | 2000-2001]] Comitard de cercle
  *[[2001 | 2001-2002]] Comitard de cercle
  *[[2002 | 2002-2003]] Comitard de cercle

===== Famille =====
  * [[cipedia:montaigus|Montaigu]] bien sûr ;-)

==== Parrains ====
  *[[Deltour]]
  *[[Nil]]
  *[[Warnier]]
  *[[Buggé]]



==== Filleuls ====
Je tiens d'ores et déjà à m'excuser pour ceux que j'ai oublié :-\

== 2000-2001 ==
  * [[Julien]]
  * Kevin
== 2001-2002 ==
  * Paulo ?
== 2002-2003 ==
  * [[cipedia:Kujovic|Kujovic]]
== 2003-2004 ==
  * Rony
== 2004-2005 ==
  * [[cipedia:Ren0|Ren0]]
== 2005-2006 ==
  * Edouard
== 2006-2007 ==
  * [[cipedia:SubRally|SubRally]]
  * [[S.D.F]]

===== Divers =====
  * Membre (oh oui !) du Circon-CI
  * Membre du Calvi-CI
  * Membre du e-CI riders
  * Instigateur du fameux **hip hip**
  * C'est que de l'eau
  * Aventurier de la cave à vodka perdue
  * J'm'en occupe
  * Tentative de record du plus gros déficit de TD en 3 essais.
  * A poil, en chaussettes