====== Ethyl ======


===== Infos =====
**Nom:** K0eune \\
**Prénom:** Julien \\
**Surnom(s):** Ethylophile, MoonBoots, Ethyl pour les intimes. Balls on Fire \\
**[[cipedia:Anniversaire|Date de naissance]]:** 11/07/84 \\




===== Parcours académique =====

  *[[2002 | 2002-2003]] Première candi informatique
  *[[2003 | 2003-2004]] Première candi informatique
  *[[2004 | 2004-2005]] Deuxième candi informatique
  *[[2005 | 2005-2006]] Première licence informatique ( options : IA & Admin Sys )
  *[[2006 | 2006-2007]] Première licence informatique
  *[[2007 | 2007-2008]] Deuxième licence informatique

===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué cours licences
  *[[2006 | 2006-2007]] Vice président interne
  *[[2007 | 2007-2008]] Président de baptême





===== Parcours folklorique =====  

  *[[2002 | 2002-2003]] Sâle fossile de merde
  *[[2003 | 2003-2004]] Sâle fossile de merde
  *[[2004 | 2004-2005]] Sâle bleu de merde
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de baptême
  *[[2007 | 2007-2008]] Président de baptême



===== Famille =====

==== Parrains ====
  * [[Colruyt]]
  * [[Régis]]
  * [[Bizu]]
  * [[Caribou]]


==== Filleuls ====
== 2005-2006 ==
  * [[Cara d'acier]]
== 2006-2007 ==
  * [[Fossile]]
  * [[Plastic]]
== 2009-2010 ==
  * [[Pokédex]]


===== Divers =====

..à remplir..
  * Vice roi des bleus
  * Membre génération 9 de la secte à BWAAR.
  * Siège au bureau de l'[[enfer|enfer]]
