======  FB ======

===== Infos =====

Merci Bori d'avoir commencé...\\
**Nom:** Hasselin \\
**Prénom:** Xavier \\
**Surnom(s):** FB, FBill \\
**[[cipedia:Anniversaire|Date de naissance]]:** 09/01/77 \\

===== Parcours académique =====
  *[[1995 | 1995-1996]] 1ère Candi Info
  *[[1996 | 1996-1997]] 2ème Candi Info
  *[[1997 | 1997-1998]] 2ème Candi Info
  *[[1998 | 1998-1999]] 1ère Licence Info 
  *[[1999 | 1999-2000]] 1ère Maitrise Info (Option système distribué)
  *[[2000 | 2000-2001]] Simultannée 1ère/2ème Maitrise Info (Option système distribué)
  *[[2001 | 2001-2002]] 2ème Licence Info (Option système distribué) & travailleur
  *[[2002 | 2002-2003]] 2ème Licence Info (Option système distribué) & enfin possesseur du précieux papier libérateur & travailleur.

===== Comité de cercle =====

  *[[1996 | 1996-1997]] Délégué Concours, Barman à temps partiel.
  *[[1998 | 1998-1999]] Elu Bal&fête, poste occupé en réalité à la demande du prez de cerk, MTSM&fête.
  *[[1999 | 1999-2000]] Président de cercle.

===== Parcours folklorique =====  

  *[[1995 | 1995-1996]] Bleu CI
  *[[1996 | 1996-1997]] Comitard de cercle.
  *[[1998 | 1998-1999]] Comitard de cercle.
  *[[1999 | 1999-2000]] Président de cercle.
  *[[2001 | 2001-2002]] Comitard de baptème.
  *[[2007 | 2007-2008]] Bleu de l'ordre Woltje (anciennement cercle Woltje).
  *[[2009 | 2009-2010]] Maître des bleus de l'ordre Woltje (anciennement cercle Woltje).




===== Famille =====

==== Parrains ====
  * 2 demoiselles du CIG dont la madame de Popol 

==== Filleuls ====

Filleuls aidez-moi SVP !\\
  *[[1996 | 1996-1997]] : ??\\
  *[[1997 | 1997-1998]] : ??\\
  *[[1998 | 1998-1999]] : [[Nil]], [[Casque]]\\
  *[[1999 | 1999-2000]] : [[Colruyt]], [[Anibal]]\\
  *[[2000 | 2000-2001]] : ??\\
  *[[2001 | 2001-2002]] : ??\\
  *[[2002 | 2002-2003]] : [[Pizza-Hut]], [[Prince William]]\\
  *[[2003 | 2003-2004]] : ??\\
  *[[2004 | 2004-2005]] : [[Shrek]]\\
  *[[2005 | 2005-2006]] : ??\\
  *[[2006 | 2006-2007]] : [[Bori]], [[Bram]]\\
  *[[2007 | 2007-2008]] : [[Pokora]]\\
  *[[2008 | 2008-2009]] : [[Niche]], [[Morticia]]\\

===== Divers =====

  * Membre fondateur et président faisant fonction après le départ innopiné du président fondateur du CMD.
  * Membre étudiant du CA de l'ULB en tant que 2ème suppléant pour la faculté des sciences en 2000 et 2001.
  * [[paf|PAF le chien]]\\