====== Fossile ======

//Cette page est sponsorisée par Yoplait, Coca-Cola & [[http://www.ferme-aventure.be|Ferme Aventure]]//


===== Infos =====
**Nom:** |af|3ur \\
**Prénom:** Pierre-Yves \\
**Surnom(s):** Fossile, l'arnaqueur fourreur \\
**[[cipedia:Anniversaire|Date de naissance]]:** 05/02/82 \\







===== Parcours académique =====

  *[[2001 | 2001-2002]] première candi informatique ULB
  *[[2002 | 2002-2003]] première année informatique IPL
  *[[2003 | 2003-2004]] première année relations publiques HELB
  *[[2004 | 2004-2005]] deuxième année relations publiques HELB
  *[[2005 | 2005-2006]] troisième année relations publiques HELB et diplômé
  *[[2006 | 2006-2007]] année préparatoire au master en STIC (Sciences et Technologies de l'Information et de la Communication) ULB
  *[[2007 | 2007-2008]] MA1 en STIC, finalité communication numérique
  *[[2008 | 2008-2009]] MA2 en STIC, finalité communication numérique option archivistique
  *[[2009 | 2009-2010]] MA2 en STIC, année mémoire



===== Comité de cercle =====

  *[[2007 | 2007-2008]] Délégué affiches
  *[[2008 | 2008-2009]] VPE
  *[[2008 | 2009-2010]] Président de cercle (démissionnaire)





===== Parcours folklorique =====  

  *[[2001 | 2001-2002]] Sale fossile de merde anti-baptême
  *[[2002 | 2002-2003]] Sale fossile de merde anti-baptême
  *[[2003 | 2003-2004]] Sale fossile de merde cottoyant des baptisés
  *[[2004 | 2004-2005]] Sale fossile de merde remarquant qu'il s'est sans doute trompé sur les baptêmes
  *[[2005 | 2005-2006]] Sale fossile de merde décidé à faire son baptême
  *[[2006 | 2006-2007]] Sale bleu d'merte
  *[[2007 | 2007-2008]] Comitard de cercle
  *[[2008 | 2008-2009]] Comitard de baptême
  *[[2009 | 2009-2010]] T'chef des comitards de cercle (démissionnaire)



===== Famille =====

==== Parrains ====
  * [[Ethyl]]
  * [[Nico]] aka Satan (CdS)
  * [[Bigon]]

==== Marraines ====
  * [[Anais]] aka 25g (ISEP)
  * [[Aware]] aka Charloutte aka la Grosse (ISEP)
  * [[K-way]] aka la gonze de [[kujovic]] le baiseur fou (CPL)












==== Filleuls ====
  * [[Twodeath]] (2007, le frère de [[twolife|l'autre]])
  * [[Modération]] (2008)
  * [[Lise]] (2009)
  * [[La Louche]] (2011)
  * [[Modération 2]] aka Sagesse aka Prostitution (2012)
et

  * [[71 dit Bernard]] (CDS 2007)
  * [[Tinkerbell]] (CD 2007)
  * [[Mini diams]] (CD 2007)
  * [[34 dit Elagym ou la crampe]] (CDS 2008)













===== Divers =====

  * amateur du Snacktop's
  * aime la merde (comme son parrain nico)
  * a brouté la motte de [[Candy|Maureen]]
  * ne raffole pas des affonds surtout avec la bière trop froide
  * he's a macho man
  * Est la seule personne sur Terre qui a raté l'examen de droit et éthique de l'informatique !
  * <del>Détiendrait le record du bleu le plus vieux qu'ait connu le CI</del> Ha non, c'est "Le Vieux", baptisé en 2003 par papy, qui avait la 30aine bien tapée lors de son baptême... Perdu!
