======  Freesex ======


===== Infos =====
**Nom:** Tabak \\
**Prénom:** Sandro \\
**Surnom(s):** Lorenzo Lamas (effet flamique) \\
**[[cipedia:Anniversaire|Date de naissance]]:** 01/02/88 \\







===== Parcours académique =====

  *[[2006 | 2006-2007]] première bachelier informatique

===== Comité de cercle =====

  *[[2007 | 2007-2008]] Délégué Librex


===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Bleu 
  *[[2007 | 2007-2008]] Comitard de cercle



===== Famille =====


==== Parrains ====
  * Caps
  * Papy 
  * Sugus
  * Anorakovsky
  * Salt (bien que Anorak se demande si c'est pas Five)
  * Pfelelep

==== Filleuls ====
  * Prochainement


===== Divers =====

  * spécialité: blagues croates