====== Fumier ======

===== Infos =====

**Nom:** Duhen \\
**Prénom:** Raphaël \\
**Surnom(s):** Fumier, Mac Gyver (pour certains bleus pharma), 02 (pour le comité CIG) \\
**[[cipedia:Anniversaire|Date de naissance]]:** 28 juillet 1993 \\

===== Parcours académique =====

  *[[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[cipedia:2012 | 2012-2013]] BA2 Sciences Informatiques
  *[[cipedia:2013 | 2013-2014]] BA2 Sciences Informatiques (Et meeeerde)
  *[[cipedia:2014 | 2014-2015]] BA3 Sciences Informatiques
=====Comité de Cercle =====
  * [[cipedia: 2012 | 2012-2013]] Délégué Balef'
  * [[cipedia: 2013 | 2013-2014]] Vice-président externe
  * [[cipedia: 2014 | 2014-2015]] Président de cerk'


===== Parcours folklorique =====  

  *[[cipedia:2011 | 2011-2012]] Sale bleu
  *[[cipedia:2012 | 2012-2013]] Comitard de cerk'
  *[[cipedia:2013 | 2013-2014]] Comitard de bapt'


===== Famille =====

  * [[Gargantua]]

==== Parrains ====

  * [[cipedia:mag | Magali]]
  * [[cipedia:stewball | Stewball]]
  * [[cipedia:zdra | Zdra]]
  * [[cipedia:pokedex | Pokedex]]
  * [[cipedia:david | David]]
  * [[Serveur]]
  * [[Herlock]]
  * [[Parachute]]
  * [[Braine-le-Comte]]
  * [[Dollars]]
  * [[cipedia:starterput | Starter]]
  * [[16 ans]]
  * [[Caranova]]

==== Cousins ====

  * [[Tamère]]

==== Filleuls ====
**2012-2013**
  * [[Ushuaïa]]
  * Une fille de pharma
  * Un "pack" de droit

**2013-2014**
  * [[Sécu]]
  * [[Ramoloss]]
  * [[Englert]]
===== Divers =====
  * "Fumier, tu désignes !"
  * Mode fumier : on
  * A sauvé Steve Jobs ! Mort le 29/10/2013, le même jour qu'un baptême CI 2 ans plus tard...