====== Gigo ======

===== Infos =====
**Nom :** Gathy\\
**Prénom :** Grégory\\
**Surnoms :** Gigo, Tuyau (sunrom de baptême qui n'a pas duré)\\
[[cipedia:anniversaire]]: 24/09/1984

===== Parcours académique =====

  *[[2002 | 2002-2003]] première candi informatique
  *[[2003 | 2003-2004]] deuxième candi informatique
  *[[2004 | 2004-2005]] première licence informatique  (Option IA)
  *[[2005 | 2005-2006]] deuxième licence informatique  (Module options [[cours:recherche_operationnelle|Recherche Op]] + Calculabilité&Complexité + Programmation Linéaire Avancée)
  *[[2006 | 2006-2007]] DES/DEA Bioinformatique

===== Comité de cercle =====
  *[[2004 | 2004-2005]] Délégué Cours Candi
  *[[2005 | 2005-2006]] Vice président externe
  *[[2006 | 2006-2007]] Président de cercle

===== Parcours folklorique =====  
  *[[2003 | 2003-2004]] Bleu du cercle informatique
  *[[2004 | 2004-2005]] Comitard de cercle
  *[[2005 | 2005-2006]] Comitard de baptême
  *[[2006 | 2006-2007]] Comitard de cercle+

===== Famille =====

==== Parrains ====
  * [[Dash]]
  * [[Folsh]]
  * [[Julien]]
==== Co-filleul ====
  * [[John]]




==== Filleuls ====
=== 2004-2005 ===
  * [[chaudard|Chef Chaudard]]
  * Nicolas "[[Limacette]]" Pochet
=== 2005-2006 ===
  * [[Burton]]
  * [[bernardu|Saint-Bernardus]]
=== 2006-2007 ===
  * [[Twix]]
  * [[Amelie]]
== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]
== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]

===== Divers =====
..à remplir..
  * A fait partie de la [[2003|bleusaille]] la moins peuplée du cercle informatique.
  * S'est fait humilier au roi des bleus par notre beau roi [[bizu]]
  * Membre fondateur et co-inventeur du [[mercredi_mechant|mercredi méchant]].
  * Membre génération 7 de la secte à BWAAR.
  * Membre du [[MAC]]
  * N’aurait jamais dû suivre nu papy, lorsqu'il est allé pisser au W-E comité 2004
  * Membre de la seule et unique [[faf|famille]]