====== Giulia ======

===== Infos =====
**Nom:** Miccoli \\
**Prénom:** Giulia \\
**Surnom(s):**  \\
**[[cipedia:Anniversaire|Date de naissance]] :** 11/12/1987 \\
===== Parcours académique =====

  *[[2005 | 2005-2006]] BA1 Médecine à l'UCL.
  *[[2006 | 2006-2007]] BA1 Romanes à l'ULB.
  *[[2007 | 2007-2008]] BA2 Romanes à l'ULB puis passage en BA1 Vétérinaire (ULB).
  *[[2008 | 2008-2009]] BA1 Vétérinaire.
  *[[2009 | 2009-2010]] BA2 Vétérinaire
  *[[2010 | 2010-2011]] BA3 Vétérinaire

===== Comité de cercle =====

  *[[2010 | 2010-2011]] Déléguée Bal
===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Bleuette à la Mémé UCL (bouuuh).
  *[[2006 | 2006-2007]] Plume
  *[[2007 | 2007-2008]] Plume
  *[[2008 | 2008-2009]] Plume
  *[[2009 | 2009-2010]] Plume
  *[[2010 | 2010-2011]] Comitarde de cercle
===== Famille =====

==== Parrains ====
Des gens de l'UCL...

==== Filleuls ====

=== 2009 ===
  * [[cipedia:crevette|Crevette]]
  * [[cipedia:ribosome|Ribosome]] (offert par [[cipedia:fb|FB]])

===== Divers =====
  * [[paf|PAF le chien]]\\