====== Gluck ======

===== Infos =====
**Nom:** Forget \\
**Prénom:** Nicolas \\
**Surnom(s):** Baptisé à l'armée, les surnoms de baptême n'y étaient pas conservés. Néanmoins, pour l'histoire, il s'agit de divx. Une sombre histoire de 20 points par divx, il en a ramené plus de 200. Connu sous le nom de gluck, surnom qui doit son origine à la Gluck Pils. \\
**[[cipedia:Anniversaire|Date de naissance]]:** 19/03/1982\\

===== Parcours académique =====

  *[[2000 | 2000-2001]] Division préparatoire à l'Ecole Royale Militaire
  *[[2001 | 2001-2002]] Première année en polytech à l'Ecole Royale Militaire
  *[[2001 | 2001-2002]] Première candi informatique
  *[[2002 | 2002-2003]] Seconde candi informatique
  *[[2003 | 2003-2004]] Seconde candi informatique (année de bar, année de foire!)
  *[[2004 | 2004-2005]] Seconde candi informatique (quand on aime, on ne compte pas)
  *[[2005 | 2005-2006]] Première licence informatique (option veille technologique et OS2)
  *[[2005 | 2005-2006]] AESS Math (étalement)
  *[[2006 | 2006-2007]] Licence simultanée informatique (option gestion)
  *[[2006 | 2006-2007]] AESS Math (étalement)
  *[[2007 | 2007-2008]] Année mémoire, enfin fini!

===== Comité de cercle =====

  *[[2002 | 2002-2003]] Bar2
  *[[2003 | 2003-2004]] Bar (coopté)
  *[[2004 | 2004-2005]] VPE
  *[[2005 | 2005-2006]] Bar (coopté occasionel ;-) )

===== Parcours folklorique =====  

  *[[2001 | 2001-2002]] Baptisé à l'ERM
  *[[2002 | 2002-2003]] Comitard de cercle
  *[[2003 | 2003-2004]] Comitard de cercle
  *[[2004 | 2004-2005]] Comitard de cercle

===== Famille =====
  * 13. A l'ERM, les familles sont composées en fonction du classement à l'examen d'entrée. La mienne est donc la treizième. 

==== Parrains ====
  * Boukak (152 Pol)
  * Tibo  (155 Pol)
  * Astro (155 Pol)
  * Mataf (155 Pol)

==== Filleuls ====
== 2003-2004 ==
  * Le vieux
== 2004-2005 ==
  * ?




===== Divers =====

  * Une calotte déguisée en penne de maccha qui ne ressemble à rien (que [[cipedia:bigon|Bigon]] a glorieusement mise en sécurité dans un endroit uniquement connu de l'alcool).
  * Membre Fondateur de la [[guilde:guilde|Guilde Gates]].
  * Champion du nombre de démission dans le cercle.
  * Champion en duffades!
  * Délégué Mc Gyver officiel du cerck après avoir rénové et cassé la moitié du cercle
    * Le faux plafond à l'époque de la grotte
    * Quelques mois après, la première chappe de béton dans la première partie du cercle
    * la pompe volante
    * Le bar (plomberie...)
    * Le radio 21
    * Les divers frigos qui sont passés dans le bar
    * ...
  * A fait interdire de cercle un membre du service technique après leur avoir torché la gueule (le pauvre homme s'est cassé le pied suite à cette mésaventure)
  * Gratteur de truc en tous genres au service technique (les autres services n'étant pas dispensés en cas de nécessité)
  * voleur comme pas deux quand il est dans un cercle en tournée.
  * Sait MacGyveriser tout en étant saoul :)
  * http://www.wikignole.be
  * revient d'espagne en fusée pour réparer la pompe du cercle