====== Hawaii ======

===== Infos =====
**Nom:** Petit\\
**Prénom:** François \\
**Surnom(s):** Hawaii, le roux sans âme \\
**[[cipedia:Anniversaire|Date de naissance]]:** 12/07/1986 \\


===== Parcours académique =====

  *[[2004 | 2004-2005]] BA1
  *[[2005 | 2005-2006]] BA2
  *[[2006 | 2006-2007]] BA2
  *[[2007 | 2007-2008]] BA3

===== Comité de cercle =====

  *[[2005 | 2005-2006]] Cours BAC
  *[[2006 | 2006-2007]] Cours BAC
  *[[2007 | 2007-2008]] Secrétaire
  *[[2008 | 2008-2009]] Président

===== Parcours folklorique ===== 
 
  *[[2004 | 2004-2005]] Sale bleu de merde
  *[[2005 | 2005-2006]] Poil
  *[[2006 | 2006-2007]] Poil
  *[[2007 | 2007-2008]] Comitard de baptême

===== Famille =====

==== Parrains ====

===== Divers =====

  * Ne possède pas d'âme