====== Herlock ======


===== Infos =====
**Nom:** Podevijn \\
**Prénom:** Gaetan \\
**Surnom(s):** Herlock, Mr Caca \\
**[[cipedia:Anniversaire|Date de naissance]]:** 16/02/1988 \\
===== Parcours académique =====

  *[[2006 | 2006-2007]] BA1 en informatique
  *[[2007 | 2007-2008]] BA1 en informatique
  *[[2008 | 2008-2009]] BA2 en informatique
  *[[2009 | 2009-2010]] BA3 en informatique
  *[[2010 | 2010-2011]] MA1 en informatique (orientation Software and Critical Systems Design)
  *[[2011 | 2011-2012]] MA2 en informatique (orientation Software and Critical Systems Design)


===== Comité de cercle =====

  *[[2007 | 2007-2008]] Délégué  WWW / Anciens (homme de paille de [[twolife]])
  *[[2008 | 2008-2009]] Délégué Fosdem
  *[[2009 | 2009-2010]] VPE
===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Sale bleu de merde
  *[[2007 | 2007-2008]] Comitard de cercle
  *[[2008 | 2008-2009]] Comitard de cercle
  *[[2009 | 2009-2010]] Poil
  *[[2010 | 2010-2011]] Poil



===== Famille =====
  * [[Gargantua]]


==== Parrains ====
  * [[cipedia:mag|Magali]]
  * [[Caro]]
  * [[ATP]]
  * [[Stewball]]
  * [[Zdra]]
  * [[David]]




==== Filleuls ====
== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]
== 2008-2009 ==
  * [[Dollars]]
  * [[Staterpute]]
== 2009-2010 ==
  * [[16ans]]
== 2010-2011 ==
  * [[caranova]]

===== Divers =====

...