====== Identifiants des jeux vidéos ======

Voir le [[https://forkinfo.be/phpbb/viewtopic.php?f=19&t=3802| topic associé]]

===== Wii =====
==== Code console ====
  * Cassidy: 7058 3581 5972 8293
  * twolife: 0105 5083 3466 9340
  * Bigon: 5373 9535 9064 3511
  * rony: 1767-5162-2641-2216
  * Colruyt: 5997 3004 1433 8556
  * Rémi: 0046 1233 9889 3241
  * Gigo : 7392 5946 2868 9808

==== Super Mario Strikers Charged Football ====
  * Cassidy: 219153 226530

==== Guitar Hero 3 ====
  * Rony: 386664 117121 - Profile : [[http://www.guitarhero.com/accounts/profile/307539|Profile]] | [[http://www.guitarhero.com/tour_groups/220300|Groupe]]
  * Cassidy: 1375 6064 9896  - Profile: [[http://www.guitarhero.com/accounts/407903|Profile]]
  * Bigon: 4468 0833 1992 - Profile: [[http://www.guitarhero.com/accounts/583926|Profile]]

==== Dragon Ball Z Budokai Tenkaichi 3 ====
  * Cassidy: 1762 2054 1195
  * Bigon: 3651 9911 0060

==== Mario Kart ====
  * Bigon: 1977 0255 2735
  * Cassidy: 2535 3737 4792
  * Jérémy: 3952 7154 0841
  * colruyt: 0259 0650 8257

==== Super Smash Bros Brawl ====
  * Cassidy: 4468 2531 6054
  * Bigon: 1633-6091-5103

===== X-Box 360 =====
  * Anorak : Kaji Sensei
  * Psymon : El Patatinos
  * Rony : remzoo
  * Gigo : gigoCI
  * Staz : Staz42

===== PS3 =====

===== PC =====

==== Steam ====
  * Cassidy: gdesmott
  * 3vie: Jehnin
  * rony: rawr
  * Boris: Bogs
  * Bram: Psycojoker
  * LaCrampe: LaCrampeCI
  * deluxe : n00b8
  * Gigo: gigo007
  * Anorak : keyboard_junky
  * Marc : derstpal
  * Crevette : evans197666
  * Pornoricain: BalaamC
  * fred2k : fredoule2k
  * staz : stazbe
  * Tamere : ddtan2dd
  * Raymond : margay296
  * Chip : rodriguevb

==== Savage 2 ====
  * Bram: Psycojoker
  * Kujovic: cassidy
  * Pornoricain: RedAndre
  * Lambic: Dwoopyz

==== Battlefield 3 (Origin) ====
  * LaCrampe : [[http://battlelog.battlefield.com/bf3/fr/#!/bf3/fr/user/Elagym/|Elagym]]
  * Kujovic: [[http://battlelog.battlefield.com/bf3/en/user/gdesmott/|gdesmott]]
  * Tamère: [[http://battlelog.battlefield.com/bf3/user/Loosin/ |Loosin]]
  * dnz : [[ http://battlelog.battlefield.com/bf3/en/user/dnz1180|dnz1180]]
  * Raymond : [[ http://battlelog.battlefield.com/bf3/user/Margalex296|Margalex296]]
==== BNet battletag ====
  * fred2k: fredoule2k#1417
  * LaCrampe : LaCrampe#2314
  * Johnny: JohnnyStar#1804 
  * Magg: Gamesh#2214
  * Allan/Alfred : Allan#2172
  * Cocker : Phylraen#2723


===== Nintendo DS =====
==== Mario Kart ====
  * Staz: 305044 333872
  * Cassidy: 528343 392590
  * Rony: 197661 415970

==== Tetris ====
  * Staz: 026968 285653
  * Cassidy: 740136 827722
  * Pizza Hut: 177458 425460

==== Mario Vs Donkey Kong 2 March Of The Minis ====
  * Cassidy: 5026 0653 4267

==== Picross ====
  * Cassidy: 373762 475929
