====== Instanet ======

===== Infos =====
**Nom:** ???\\
**Prénom:** ??? \\
**Surnom(s):** Instanet   \\
**[[cipedia:Anniversaire|Date de naissance]]:** 9/8/1991 \\



===== Parcours académique =====
  *[[2010 | 2010-2011]] BA1 Sciences Informatiques
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques

===== Comité de cercle =====
  *[[2011 | 2011-2012]]  Délégué Bar


===== Parcours folklorique =====  
  *[[2010 | 2010-2011]] Sale bleu
  *[[2011 | 2011-2012]] Comitard de cerk'

===== Famille =====
==== Parrains ====

  * [[cipedia:Dash]], [[cipedia:Folsh]] et [[cipedia:Julien]] (2000)
  * [[cipedia:John]] & [[cipedia:Gigo]] (2003)
  * [[cipedia:Chaudard]] et Nicolas "Limacette" Pochet (2004)
  * [[cipedia:Burton]] et [[cipedia:bernardu|St Bernardus]] (2005)
  * [[cipedia:Amélie]] et [[cipedia:Twix]] (2006)
  * [[cipedia:Jordy]] et [[cipedia:m18]] (2007)
  * [[cipedia:Morpionne]] et [[cipedia:Repsol]] (2008)
  * [[cipedia:Clavier]] et [[cipedia:Bidet]] (2009)

==== Filleuls ====
  * [[cipedia:lanal]]
===== Divers =====
  * Vice-roi des bleus 2010
  * Membre de l'[[enfer]]
