====== Jesus christ ======

===== Infos =====
**Nom:** Jesus \\
**Prénom:** De Nazareth\\
**Surnom(s):** le fils de... \\
**[[cipedia:Anniversaire|Date de naissance]]:** 25/12/0000\\


===== Parcours académique =====

  *[[0019 | 0019-0020]] première candi d'ébénisterie à l'Université Technique de Jerusalem 
  *[[0020 | 0020-0021]] deuxième candi d'ébénisterie à l'Université Technique de Jerusalem 
  *[[0021 | 0021-0022]] première licence d'ébénisterie (option Sapin et Hêtre massif)
  *[[0022 | 0022-0023]] on perd sa trace...
  *[[0033 | 0033-?]] est désinscrit des registres de l'unif pour d'obscures raisons

===== Comité de cercle =====

  *[[0021 | 0021-0022]] Délégué affiche et propagande
  *[[0022 | 0022-0023]] Délégué Bar (voir divers)



==== Filleuls ====
== 0022-0023-2000 ==
  *[[Moïse]]
  *[[judas]] ... et 10 autres

  

===== Divers =====


  * Change l'eau en vin et a dès lors beaucoup de succès à l'unif en temps que barman
  * Champion du monde Universitaire du 100M nage libre (certains prétendent que ne pas se mouiller les cheveux, c'est de la triche!)
  * S'est fait banir de l'unif par le Recteur  de l'unif de Jerusalem [[Pons Pillate]] pour divergeance d'opignon.
  * Joue gardien de but dans l'équipe du Lokomotiv Bethlehem. A été suspendu pendant 15jours apres avoir frappé un attaquant qui l'avait crucifié sur sa ligne.


