====== Jmtaket ======

===== Infos =====
**Nom:** Penners \\
**Prénom:** Coralie \\
**Surnom(s):**  \\
**[[cipedia:Anniversaire|Date de naissance]]:** 09 aout 1988 \\


===== Parcours académique =====

  *[[2006 | 2006-2007]] première BA en Mathématiques
  *[[2007 | 2007-2008]] première BA en ingénieur industriel à l'ECAM

===== Comité de cercle =====

  *[[2007 | 2007-2008]] Délégué Sport & Culture


===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Bleuette
  *[[2007 | 2007-2008]] Plume


===== Famille  =====

==== Parrains ====
  * [[Rémi]]


==== Filleuls ====
== 2007-2008 ==
  * [[Souillon]]
  * [[Allblack]]
== 2011-2012==
  * [[Chip]]
  * [[Lalouche]]



===== Divers =====

  *Vice reine des bleuettes