====== John ======









===== Infos =====
{{http://www.cerkinfo.be/images/comite/johnny-guitare.png}}
**Nom:** Cr0usse \\
**Prénom:** John \\
**Surnom(s):** Chaussette (surnom de baptême qui n'a pas duré), Johnny-Guitare, Johnny-La-Loose, Johnny-la-mitraillette, Johnny L'affiche, Johnny L'astronaute, Johnny Le gérontophile, Shagger,  etc... \\
**[[cipedia:Anniversaire|Date de naissance]]:** 18/08/84 \\


===== Parcours académique =====

  *[[2002 | 2002-2003]] première candi informatique
  *[[2003 | 2003-2004]] deuxième candi informatique
  *[[2004 | 2004-2005]] première licence informatique  (Option IA)
  *[[2005 | 2005-2006]] deuxième licence informatique  (Module options [[cours:recherche_operationnelle|Recherche Op]] + Calculabilité&Complexité + Programmation Linéaire Avancée)
  *[[2006 | 2006-2007]] DEA Bioinformatique

===== Comité de cercle =====

  *[[2004 | 2004-2005]] Délégué Affiches
  *[[2005 | 2005-2006]] Vice président interne
  *[[2006 | 2006-2007]] Président de baptême


===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Comitard de cercle
  *[[2005 | 2005-2006]] Comitard de baptême
  *[[2006 | 2006-2007]] Président de baptême



===== Famille =====
==== Parrains ====
  * [[Dash]]
  * [[Folsh]]
  * [[Julien]]




==== Filleuls ====
== 2004-2005 ==
  * [[chaudard|Chef Chaudard]]
  * Nicolas "[[Limacette]]" Pochet
== 2005-2006 ==
  * [[Burton]]
  * [[bernardu|Saint-Bernardus]]
== 2006-2007 ==
  * [[Twix]]
  * [[Amelie]]
== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]
== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]





===== John Facts: =====

  * En est à sa 4 ème penne.
  * Vice roi des bleus
  * Inventeur du Johnothon
  * Membre fondateur, et co-inventeur du [[mercredi_mechant|mercredi méchant]].
  * Membre génération 8 de la secte à BWAAR.
  * Membre fondateur de l'[[enfer|enfer]]
  * HOU ! \o/ 
  * Se compromet régulièrement avec un groupe de volaillers
  * Devenu célèbre avec [[Julien]] par une [[faf:cameracachee|caméra cachée]] place St-Job. 
  * Médaille d'or de la quiche en longueur. 