====== Jordy ======

===== Infos =====

**Nom :** Santy \\
**Prénom :** François \\
**Surnoms :** Jordy, 49K \\
**[[cipedia:Anniversaire|Date de naissance]]:** 04/07/89 \\


===== Parcours académique =====
  *[[2007 | 2007-2008]] BA1 en Sciences Informatiques \\
  *[[2008 | 2008-2009]] BA2 en Sciences Informatiques \\
  *[[2009 | 2009-2010]] BA3 en Sciences Informatiques \\
  *[[2010 | 2010-2011]] MA1 en Sciences Informatiques \\
  *[[2010 | 2011-2012]] MA2 en Sciences Informatiques \\


===== Comité de cercle =====
  *[[2009 | 2009-2010]] Délégué cours - **relations** BA1 (prononcé BA//une//)

===== Parcours folklorique =====
  *[[2007 | 2007-2008]] Sale bleu impertinent
  *[[2008 | 2008-2009]] Comitard de Cercle
  *[[2009 | 2009-2010]] Poil

===== Famille =====

** [[faf:home|LA Famille]] **

==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Burton]]
  * [[Bernardu]]
  * [[Twix]]
  * [[Amelie]]

==== Filleuls ====
  * [[Repsol]]
  * [[Morpionne]]



===== Divers =====
- A une méga paire de couilles genre il fait mieux l'hélicoptère avec CA qu'avec sa bite!\\
- Est considéré par certains comme anorexique\\

