====== Julie ======

===== Infos =====
**Nom:** de Raad \\
**Prénom:** Julie \\
**Surnom(s):** Metal \\
**[[cipedia:Anniversaire|Date de naissance]]:** 16/03/84 \\


===== Parcours académique =====

  *[[2003 | 2003-2004]] 1ère Candi Psycho
  *[[2004 | 2004-2005]] BA1 Romanes
  *[[2005 | 2005-2006]] BA2 Romanes
  *[[2006 | 2006-2007]] BA3 Romanes

===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué Bar 2
  *[[2006 | 2006-2007]] Secrétaire

===== Parcours folklorique =====  

  *[[2003 | 2003-2004]] Sale fossile de merde
  *[[2004 | 2004-2005]] Sale bleuette
  *[[2005 | 2005-2006]] Comitarde de cercle
  *[[2006 | 2006-2007]] Comitarde de cercle
  *[[2007 | 2007-2008]] Comitarde de baptême

===== Famille =====

==== Parrains ====
  * Placide


==== Filleuls ====
== 2005-2006 ==
  * Basseggio
== 2006-2007 ==
  * [[Tarkan]]


===== Divers =====

  * A tourné dans Contact, Panic Room, Silence of the Lambs, Taxi Driver,etc.
  * Est méééga fan de Albator, ca fait bien 3 ans qu'elle regarde les mêmes 5 DVDs