====== Julien ======






===== Infos =====
**Nom:** Heck \\
**Prénom:** Julien \\
**Surnom(s):** (aucun)si si Chouchou ;) et 500kg et [[guilde:don_miguel|Don Miguel]]\\
**[[cipedia:Anniversaire|Date de naissance]]:** 15/12/1981 \\

 


===== Parcours académique =====

  *[[2000 | 2000-2001]] première candi informatique
  *[[2001 | 2001-2002]] première candi informatique
  *[[2002 | 2002-2003]] deuxième candi informatique
  *[[2003 | 2003-2004]] première licence informatique (option administration des systèmes, option de nazes)  
  *[[2004 | 2004-2005]] première licence informatique (option principe de gestion + droit et éthique)
  *[[2005 | 2005-2006]] deuxième licence informatique (module [[cours:gestion|gestion]] + [[cours:recherche_operationnelle|recherche opérationnelle]] + stratégies évolutionnistes)
  *[[2006 | 2006-2007]] DES Bioinformatique (arrêté en juin parce que le boulot c'est cool)

===== Comité de cercle =====

  *[[2002 | 2002-2003]] Délégué cours candi
  *[[2003 | 2003-2004]] Délégue Librex/Relation 1ère candi
  *[[2004 | 2004-2005]] Vice-Président interne (+ Délégué Bal + Délégué Bar + Vice-Président externe)
  *[[2005 | 2005-2006]] Président
  *[[2006 | 2006-2007]] Webmaster de l'ACE (pour ma retraite)




===== Parcours folklorique =====  

  *[[2000 | 2000-2001]] Sale bleu de merde
  *[[2001 | 2001-2002]] Pwal
  *[[2002 | 2002-2003]] Comitard de cercle
  *[[2003 | 2003-2004]] Comitard de cercle
  *[[2004 | 2004-2005]] Comitard de baptême
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Vieux con
  *[[2007 | 2007-2008]] Oracle



===== Famille =====

==== Parrains ====
  * [[Remi]]
  * [[Duff]]
  * Haroun
  * Jack




==== Filleuls ====
== 2001-2002 ==
  * Chic
== 2002-2003 ==
  * Rudy
== 2003-2004 ==
  * [[john|Johnny]]
  * [[gigo|Gigo]]
== 2004-2005 ==
  * [[chaudard|Chef Chaudard]]
  * Nicolas "Limacette" Pochet
== 2005-2006 ==
  * [[Burton]]
  * [[bernardu|Saint-Bernardus]]
== 2006-2007 ==
  * [[Twix]]
  * [[Amelie]]
== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]
== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]





===== Divers =====

  * S'est barré avec un projecteur à la fin de sa [[2005:bilan_moral_2005|présidence de cercle]] car le CI avait emmagasiné trop d'argent.
  * Membre fondateur de la [[guilde:guilde|Guilde Gates]].
  * Membre génération 6 secte à BWAAR.
  * Beta Testeur-fourrade du batiment A. 
  * Adepte de la fenêtre du kot de [[Kujovic]] sur Héger avec [[John]] lors de la fin des tournées. 
  * [[B2K]] Power ! 
  * Devenu célèbre avec [[John]] par une [[faf:cameracachee|caméra cachée]] place St-Job. 
  * Serait selon certaines légendes d'origine mi-asiatique, mi-africain.
  * Pisse dans son tiroir.
  * Aime les sandwichs du MTSM.