====== Kochary ======

===== Infos =====
**Nom:** Postula \\
**Prénom:** Loïs \\
**Surnom(s):** Kochary \\
**[[cipedia:Anniversaire|Date de naissance]]:** 16/11/92 \\



===== Parcours académique =====
  *[[2009 | 2009-2010]] BA1 Sciences Nautiques
  *[[2010 | 2010-2011]] BA1 Sciences Nautiques 
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[2012 | 2012-2013]] BA2 Sciences Informatiques
  *[[2013 | 2013-2014]] BA2 Sciences Informatiques

===== Comité de cercle =====
  *[[2013 | 2013-2014]]  Sport - culture - librex - social
  *[[2014 | 2014-2015]] FOSDEM


===== Parcours folklorique =====  
  *[[2013 | 2013-2014]] Sale bleu
  *[[2014 | 2014-2015]] Commitard de cercle

===== Famille =====
==== Parrains ====
  * Les [[cipedia:montaigus | Montaigus]] :)

==== Cousin ====
  * [[cipedia:ducobu | Ducobu]]