====== LaCrampe ======



===== Infos =====
**Nom:** *** \\
**Prénom:** Vincent \\
**Surnom(s):** Tintin & Dupont, Traitre v2.0 \\
**[[cipedia:Anniversaire|Date de naissance]]:** 17/06/1989 \\


===== Parcours académique =====

  *[[2008 | 2008-2009]] Première BA informatique à l' ULB.
  *[[2009 | 2009-2010]] Première BA informatique à l' ULB.
  *[[2010 | 2010-2011]] Première BA informatique à l' IPL.
  *[[2011 | 2011-2012]] Deuxième BA informatique à l' IPL.
  *[[2012 | 2012-2013]] Deuxième BA informatique à l' IPL.
  *[[2013 | 2013-2014]] Troisème BA informatique à l' IPL.

===== Parcours folklorique =====  

  *[[2008 | 2008-2009]] Bleu CdS de merde
  *[[2009 | 2009-2010]] Comitard de cercle





==== Parrains ====
  * [[cipedia:mag|Magg]]
  * [[cipedia:david|Cex]]
  * [[Anorakovsky]]
  * [[Burton]]
  * [[Fossile]]
  * [[Tuning]]
  * [[ATP]]
  * [[Twix]]
  * [[Amélie]]








==== Filleuls ====
== 2009-2010 ==
  * [[cipedia:Crevette|Crevette]]
== 2010-2011 ==
  * [[cipedia:Quicky|Quicky]]
  * [[cipedia:moyakari|Moyakari]]
== 2011-2012 ==
  * [[cipedia:Sheldon|Sheldon]]
  * [[cipedia:Pull&Beer|Pull&Beer]]
===== Divers =====
  * [[paf|PAF le chien]]\\