====== Francis L'anal ======

===== Infos =====
**Nom:** Renquet \\
**Prénom:** Maxime \\
**Surnom(s):** Francis l'anal , WWF , Bleuette , Elle , Dedo \\
**[[cipedia:Anniversaire|Date de naissance]]:** 30/06/93 \\



===== Parcours académique =====
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques

===== Comité de cercle =====


===== Parcours folklorique =====  
  *[[2011 | 2011-2012]] Sale bleu

===== Famille =====
==== Parrains ====
  * [[Repsol]]
  * [[Instanet]]
  * [[Burton]]
  * [[M18]]
  * [[Morpionne]]

==== Filleuls ====

===== Divers =====

  * GNOBLE !