====== Lénine ======


===== Infos =====
**Nom:** Svoboda \\
**Prénom:** Vladimir \\
**Surnom:**  Lénine \\
**[[cipedia:Anniversaire|Date de naissance]]:** 01 juillet 1988 \\

===== Parcours académique =====

  * [[cipedia:2006|2006-2007]] BA1 Sciences Informatiques
  * [[cipedia:2007|2007-2008]] BA2 Sciences Informatiques (Module "Électronique et systèmes")
  * [[cipedia:2008|2008-2009]] BA3 Sciences Informatiques (Module "Électronique et systèmes") - [[http://www.ulb.ac.be/di/guidances.html|élève-assistant]]
  * [[cipedia:2009|2009-2010]] MA1 Sciences Informatiques (Module "Conception de systèmes") - [[http://www.ulb.ac.be/di/guidances.html|élève-assistant]]
  * [[cipedia:2010|2010-2011]] MA2 Sciences Informatiques à finalité approfondie (Module "Conception de systèmes + système logiciels") - [[http://www.ulb.ac.be/di/guidances.html|élève-assistant]]

===== Comité de cercle =====

  * [[cipedia:2008|2008-2009]] : Délégué Web/Anciens
  * [[cipedia:2009|2009-2010]] : Délégué FOSDEM

===== Parcours folklorique =====  
  *[[cipedia:2006|2006-2007]] Fossile préhistorique de merdeuuu
  *[[cipedia:2007|2007-2008]] Bleu multicolore de merdeuuu
  *[[cipedia:2008|2008-2009]] Poil !
  *[[cipedia:2009|2009-2010]] Poil !
  *[[cipedia:2010|2010-2011]] Poil !

==== Parrains ====

  * [[Marjo]]
  * [[Bizu]]


===== Divers =====
  * Zievergaat machine ! Schieve lavabo !
  * Bois une bière et en gerbe deux
  * Parle comme un canard lorsque l'alcool envahit son sang
  * Délaisse [[M18]]