====== Lise ======





===== Infos =====
**Nom:** Pirenne \\
**Prénom:** Valérie \\
**Surnom:**  Lise \\
**[[cipedia:Anniversaire|Date de naissance]]:** 12 juillet 1990 \\





===== Parcours académique =====
  *[[cipedia:2008|2008-2009]] BA1 en Sciences Informatiques
  *[[cipedia:2009|2009-2010]] BA2 en Sciences Informatiques 
  *[[cipedia:2010|2010-2011]] BA3 en Sciences Informatiques 
  *[[cipedia:2011|2011-2012]] MA1 en Sciences Informatiques (Optimisation et algorithmes)
  *[[cipedia:2012|2012-2013]] MA2 en Sciences Informatiques (Optimisation et algorithmes)


===== Comité de cercle =====
  *[[2010 | 2010-2011]] Déléguée Cours - relations BA1


===== Parcours folklorique =====
  *[[cipedia:2008|2008-2009]] Baptême avorté, fossile 
  *[[cipedia:2009|2009-2010]] Bleuette muette
  *[[cipedia:2010|2010-2011]] Comitarde de cercle

===== Famille =====

to be continued ....

===== Divers =====

