====== M18 ======





===== Infos =====
**Nom:**  \\
**Prénom:**  \\
**Surnom:**  M18 \\
**[[cipedia:Anniversaire|Date de naissance]]:** 05 mai 1988 \\




===== Parcours académique =====

  *[[cipedia:2006|2006-2007]] BA1 Sciences Informatiques
  *[[cipedia:2007|2007-2008]] BA2 Sciences Informatiques, option dirigée électronique et systèmes
  *[[cipedia:2008|2008-2009]] BA3 Sciences Informatiques, option dirigée électronique et systèmes, [[http://www.ulb.ac.be/di/guidances/ | élève assistant ]]
  *[[cipedia:2009|2009-2010]] MA1 Sciences Informatiques, option dirigée conception de systèmes, [[http://www.ulb.ac.be/di/guidances/ | élève assistant ]]
  *[[cipedia:2010|2010-2011]] MA2 Sciences Informatiques, à finalité approfondie, option dirigée conception de systèmes - [[http://beams.ulb.ac.be/beams/teaching/projects/mfe/1196.html|Mémoire]], [[http://www.ulb.ac.be/di/guidances/ | élève assistant ]]

===== Comité de cercle =====

  *[[2008 | 2008-2009]] Délégué Forum de l'emploi.
  *[[2009 | 2009-2010]] Délégué Cours.
  *[[2010 | 2010-2011]] Délégué Folklore.


===== Parcours folklorique =====  

  *[[cipedia:2006|2006-2007]] Sale fossile de mert'
  *[[cipedia:2007|2007-2008]] Sale bleu de mert'
  *[[cipedia:2008|2008-2009]] Comitard de cercle
  *[[cipedia:2009|2009-2010]] Comitard de baptême
  *[[cipedia:2010|2010-2011]] Président de baptême

===== Famille =====

[[faf:home|FAF STORY]]


==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Burton]]
  * [[Bernardu]]
  * [[Twix]]
  * [[Amelie]]

==== Filleuls ====

== 2008 ==
  * [[Morpionne]]
  * [[Repsol]]

== 2009 ==
  * [[Bidet]]
  * [[KeyBoard]]


===== Divers =====
  * a commencé les activités à la NA...
  * ... est devenu alcoolique à partir du parrainage xD
  * Orewa... Oretachuwa, Athena no Saintoka
  * Est amoureux de l'anus de [[Lénine]] (qui l'a quand même [[http://www.cerkinfo.be/gallery2/v/2009-2010/moments_scandales_001/Elections_001/P4290458.JPG.html|embrassé]] aux élections 2010-2011)
  * Membre de l'[[enfer]]
  * Trop de vin montagnard le transforme en "[[http://www.facebook.com/home.php?#/group.php?v=wall&ref=mf&gid=278043293381 | The Beast]]"
  * Membre génération 12 de la secte à BWAAR
