====== Magali ======


===== Infos =====
**Nom:** *** \\
**Prénom:** Magali \\
**Surnom(s):** gazou gazou \\
**[[cipedia:Anniversaire|Date de naissance]]: 06/10/1984 \\







===== Parcours académique =====

  *[[2004 | 2004-2005]] première BA informatique
  *[[2005 | 2005-2006]] première BA informatique
  *[[2006 | 2006-2007]] deuxième BA informatique
  *[[2007 | 2007-2008]] troisième BA informatique
  *[[2008 | 2008-2009]] troisième BA informatique
  *[[2009 | 2009-2010]] MA1 Sciences Informatiques, option dirigée conception de systèmes
  *[[2010 | 2010-2011]] MA2 Sciences Informatiques, à finalité spécialisée

===== Comité de cercle =====

  *[[2006 | 2006-2007]] Déléguée Affiches.
  *[[2007 | 2007-2008]] Vice-Présidente Externe.
  *[[2008 | 2008-2009]] Déléguée Folklore.
  *[[2009 | 2009-2010]] Trésorière.



===== Parcours folklorique =====  
  *[[2004 | 2004-2005]] Fossile
  *[[2005 | 2005-2006]] Bleuette
  *[[2006 | 2006-2007]] Comitarde de cercle
  *[[2007 | 2007-2008]] Comitarde de baptême
  *[[2008 | 2008-2009]] Présidente de baptême.
  *[[2009 | 2009-2010]] Comitarde de baptême

===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[cipedia:Stewball|Stewball]]
  * [[Zdra]]
  * [[K-way (le parrain perdu)]]
  * [[Bichoute]]
  * [[Carole]]
  * [[Aude (CPL)]]


==== Filleuls ====

== 2006-2007 ==
  * [[cipedia:herlock|Mr Caca]]
  * [[Serveur]]


  * [[Yasmina (CM)]]

== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]


  * [[MPokora]]

== 2008-2009 ==
  * [[Dollars]]
  * [[Starterput]]


  * [[cipedia:lacrampe|Tintin et dupont]] (CDS)


== 2009-2010 ==
  * [[16ans]]


  * [[Michael jackson]]

== 2010-2011 ==
  * [[caranova]]


== 2011-2012 ==
  * [[Fistouille]]
  * [[Fumier]]


  * [[Winn (La soeur de boussole) + le reste du package (CM)]]

== 2012-2013 ==
  * [[Ushuaia]]

== 2013-2014 ==
  * [[Ramoloss]]
  * [[Sécu]]
  * [[Englert]]
===== Divers =====

  * Membre génération 9 de la secte à BWAAR.
  * membre de l'[[enfer]]