====== Manouchka ======
** à completer **

===== Infos =====
**Nom:** Bachelart \\
**Prénom:** Ariane \\
**Surnom:**  Manouchka \\
**[[Anniversaire|Date de naissance]]:** ??? \\



===== Parcours académique =====

  * ???
 

===== Comité de cercle =====

  * [[2007|2008-2009]] Déléguée Bal/Fête/MTSM


===== Parcours folklorique =====  

  *[[2007|2007-2008]] Bleuette de merdeuuu



==== Parrains ====

  * Julie
  * Bassegio
  * [[Tarkan]]
  * ren0
  * [[Nawak]]
  * Hawaii
et d autres



===== Divers =====
  * a un problème avec les affonds Chimay bleue