======Marc======


===== Infos =====
**Nom:** Secrétin \\
**Prénom:** Mathieu \\
**Surnom(s):** Yapi Yapo, Marc from the hole\\
**[[cipedia:Anniversaire|Date de naissance]]:** 18/11/83 \\

===== Cursus Académique =====
[[2002 | 2002-2003]]: 1ere candi

[[2003 | 2003-2004]]: 1ere candi

[[2004 | 2004-2005]]: 2eme candi

[[2005 | 2005-2006]]: 1ere licence

[[2006 | 2006-2007]]: 2eme licence
===== Cursus Folklorique =====
[[2002 | 2002-2003]]: Bleu

[[2003 | 2003-2004]]: Poil

[[2004 | 2004-2005]]: Poil

[[2005 | 2005-2006]]: Poil

[[2006 | 2006-2007]]: Comitard de Baptème

===== Parrains =====

Five 

Yagolo

Sugus

Phililippe


===== Divers =====

  * membre de l'[[enfer]]
  * A recours à des pratiques sexuelles contre nature les jours de fête.
...