====== Moderation ======

===== Infos =====
 **Nom:** Moldawski \\
**Prénom:** Jonathan \\
**Surnom(s):** Moderation \\
[[cipedia:Anniversaire|Date de naissance]]: 09/08/88 \\
===== Parcours académique =====

  * [[2007 | 2007-2008]] Première baccalauréat en comptabilité Ephec
   * [[2008 | 2008-2009]] Première baccalauréat en comptabilité Ephec 

===== Comité de cercle =====

   * [[2009 | 2009-2010]] Délégué Forum de l'Emploi

===== Parcours Folklorique =====
  * [[2007 | 2007-2008]] Sale fossile de merde qui comprend rien à la vie
  *[[2008 | 2008-2009]] Sale bleu de merde

===== Famille =====

==== Parrains ====
  * [[Fossile]]
  * [[Gonbi]] 

==== Marraines ====
  * [[Marjorie]] 
  * [[Magge]] 
  * [[ISA]] 













===== Divers =====
  * Il faut toujours boire avec Modération
  * The force is an irony of the faith
  * Ne sait pas parler Anglais.
  * Nebula Storm
  * À voté pour être lui même bleu le plus con
  * Satisfait quand même sa copine