====== Morpionne ======

===== Infos =====

**Nom :** Quenon \\
**Prénom :** Emilie \\
**Surnoms :** Morpionne \\
**[[cipedia:Anniversaire|Date de naissance]]:** 27/06/1990 \\



===== Parcours académique =====
  *[[2008 | 2008-2009]] BA1 en Sciences Informatiques \\
  *[[2009 | 2009-2010]] BA1 en Informatique de gestion à l'IPL \\
  *[[2010 | 2010-2011]] BA1 en Informatique de gestion à l'IPL \\



===== Comité de cercle =====
  *[[2009 | 2009-2010]] Déléguée photo \\



===== Parcours folklorique =====
  *[[2008 | 2008-2009]] Bleuette \\
  *[[2009 | 2009-2010]] Comitarde de cercle \\
  *[[2010 | 2010-2011]] Comitarde de cerlce \\

===== Famille =====

** [[faf:home|LA Famille]] **

==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Bernardu]]
  * [[Burton]]
  * [[Twix]]
  * [[Amelie]]
  * [[Jordy]]
  * [[M18]]


==== Filleuls ====

== 2009 ==
  *[[Bidet]]
  *[[Clavier]]

== 2010 ==
  *[[Instanet]]





===== Divers =====
  * Vice-reine des bleuettes
  * Chef éclaireur