====== Morticia ======


===== Infos =====
**Nom:** Garcia \\
**Prénom:** Mélina \\
**Surnom(s):** Morticia \\
**[[cipedia:Anniversaire|Date de naissance]]:** 21/01/1988 \\




===== Parcours académique =====

   *[[2008 | 2008-2009]] BA 1 en information et communication
   *[[2009| 2009-2010]] BA 1 en information et communication
   *[[2010| 2010-2011]] BA 2 en information et communication



===== Comité de cercle =====

  *[[2009 | 2009-2010]] Déléguée Bal/MTSM
  



===== Parcours folklorique =====  


  *[[2008 | 2008-2009]] Sale bleuette au CI
  *[[2009 | 2009-2010]] Comitarde de cercle
  *[[2010 | 2010-2011]] Comitarde de baptême



===== Famille ... mon cul oui! =====







==== Parrains ====
  * [[Souillon]]   
  * [[Anorakovsky]] 
  * [[Tuning]]   
  * [[ATP]]
  * [[Allblack]]   
  * [[twodeath]] 
  * [[bizu]]
  * [[staz]]

=== Fillot ===

== 2009-2010 ==

  * [[cipedia:Crevette|Crevette]]




===== Divers =====
  * [[paf|PAF le chien]]\\