====== Moyakari ======

===== Infos =====
**Nom:** Seldrum\\
**Prénom:** Michael \\
**Surnom(s):** Moyakari, Karine   \\
**[[cipedia:Anniversaire|Date de naissance]]:** 13/06/91 \\



===== Parcours académique =====
  *[[2010 | 2010-2011]] BA1 Sciences Informatiques
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[2012 | 2012-2013]] BA1 Sciences Economiques (Wouhouu !)

===== Comité de cercle =====
  *[[2011 | 2011-2012]]  Délégué Sport/Culture/Social/Librex
  *[[2012 | 2012-2013]]  Secrétaire


===== Parcours folklorique =====  
  *[[2010 | 2010-2011]] Sale bleu
  *[[2011 | 2011-2012]] Comitard de cercle
  *[[2012 | 2012-2013]] Comitard de baptême 

===== Famille =====
==== Parrains ====
  * [[cipedia:PAF]]
==== Filleuls ====
=== 2011 - 2012 ===
  * Laura, Loic et Benjamin (C$) 
  * Public Enemy (CM)
  * [[cipedia:sheldon|Sheldon]] & [[cipedia:pullnbiere|Pull&Biere]] ( [[PAF]] )
  * [[cipedia:cpt_obvious|Handicaptain Obvious]] ( IC )
  * Poreux (Hors Famille, avec Quicherface)
  * <del>Patrouchkiche (Hors Famille)</del>

=== 2012 - 2013 ===
  * [[cipedia:macouille|MaCouille]]
  * [[cipedia:marybib|Marybib]]
  * <del>CloClo</del>
  * <del>M'penza</del>


===== Divers =====
  * Est à l'origine du verbe [[moyakariner]]
  * [[paf|PAF]] le chien !