====== Nawak ======


===== Infos =====
**Nom:** Van Hoeck \\
**Prénom:** Olivier \\
**Surnom(s):** Nawak, Zangetsu, l'homme cornichon \\
**[[cipedia:Anniversaire|Date de naissance]] :** 13/12/1988 \\


===== Parcours académique =====

  *[[2006 | 2006-2007]] Première bac en informatique
  *[[2007 | 2007-2008]] Première bac en informatique

===== Comité de cercle =====

  *L'année prochaine peut-être...


===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Bleu
  *[[2007 | 2007-2008]] Poil

===== Famille =====

==== Parrains ====
  * [[Boucher (Isep)]]
  * [[Marie-Christine (Philo)]]
  * [[Hawaii]]
  * [[Burton]]
  * [[Baseggio]]


==== Filleuls ====

  * [[Manouchka]]





===== Divers =====
  * A vécu une sombre histoire avec des cornichons

{{ http://cerkinfo.be/~folklore/nawak.jpg }}

  * Aurait une page wiki consacré à certaines histoires à son sujet