====== Niche ======





===== Infos =====
**Nom:** Carniaux \\
**Prénom:** Jérôme \\
**Surnom(s):** Niche, Nichounet, Nichougnougnou d'Amour, Bichon, Mignon\\
**[[cipedia:Anniversaire|Date de naissance]]:** 31 décembre 1987 \\




===== Parcours académique =====

  *[[2008 | 2008-2009]] BA1 en Informatique


===== Parcours folklorique =====  

  *[[2008 | 2008-2009]] Sale bleu de merde


===== Famille ... Mon cul oui! =====

==== Parrains ====

  *[[anorakovsky| Anorak]]
  *[[souillon| Souillon]]
  *[[tuning| Tuning]]
  *[[twodeath| 3Vies]]
  *[[allblack| AllBlack]]
  *[[bram| Bram]]
  *[[bizu| Fredoule]]
  *[[fb| FB]]
  *[[rogis| Rogis]]
  *[[brice| Brice]]
  *[[staz|Staz]]
  *[[freesex|Freesex]]

===== Divers =====