====== Papy ======

===== Infos =====
**Nom:** Bottin \\
**Prénom:** Valéry \\
**Surnom(s):** Papy, Pépé, Mr Papy rock 'n' roll (pour les fillots), Papy boussole, Papy While, While, Magnus (pour les idiots  des autres cercles qui ont entendu braire un veau dans une étable...), Boucles d'or (surnom de baptême uniquement utilisé par le CIG...) et j'en oublie sûrement... \\
**[[cipedia:Anniversaire|Date de naissance]]:** 12/06/1976\\


===== Parcours académique =====

  *[[1994 | 1994-1995]] première candi en sciences médicales à l'UMH de Charleroi
  *[[1995 | 1995-1996]] première candi en sciences médicales à l'ULB
  *[[1996 | 1996-1999]] graduat à la Haute Ecole Albert Jacquard à Tamines (secrétariat de direction, compta, relations publiques)
  *[[1999 | 1999-2000]] première candi info 
  *[[2000 | 2000-2001]] deuxième candi info
  *[[2001 | 2001-2002]] première licence info
  *[[2002 | 2002-2003]] re-première licence info
  *[[2003 | 2003-2004]] deuxième licence info

===== Comité de cercle =====

  *[[2000 | 2000-2001]] Délégué cours candi
  *[[2001 | 2001-2002]] Délégué du légendaire bal sur la péniche
  *[[2002 | 2002-2003]] Délégué OS
  *[[2003 | 2003-2004]] Président de baptême
  

===== Parcours folklorique =====  

  *[[1994 | 1994-1995]] Failli se faire baptiser à Mons (ouf, je l'ai échappé belle !)
  *[[1999 | 1999-2000]] Baptisé au CI
  *[[2000 | 2000-2001]] Comitard de cercle
  *[[2001 | 2001-2002]] Comitard de baptême
  *[[2002 | 2002-2003]] Vice-Président de baptême
  *[[2003 | 2003-2004]] Président de baptême
  *[[2004 | 2004-2005]] Re-Comitard de baptême (année glande à boire des bières dans le comité de [[Dash]])



===== Famille =====
==== Parrains ====
  * Simplet
  * Pflelelep
  * Fivel
  * Aurore
  * Yagolo


==== Filleuls ====
== 2000-2001 ==
  * [[Boussu]] 
== 2001-2002 ==
  * Personne
== 2002-2003 ==
  * [[Dildo]] 
== 2003-2004 ==
  * Personne, chef oblige
== 2004-2005 ==
  * [[Sabrina]]
== 2005-2006 ==
  * [[Anorakovsky]]
== 2006-2007 ==
  * [[Dephine]] aka Yannick Noha, mais c'est mieux "Crasse tignasse"
  * [[Freesex]]







===== Divers =====


  * Fondateur du Circon-CI
  * Co-instigateur du petit-train avec Sugus
  * N'aurait jamais dû sortir nu pour pisser au W-E comité 2004
  * Uni jusqu'à la fin des temps à Sugus, Caps et Serge Reggiani
  * Détient le record du nombre de présentations en duo et pour le fun aux élections de prez de bapt en ayant perdu de seulement quelques voix