====== Pennin ======

===== Infos =====
**Nom:** Dima\\
**Prénom:** Michaël\\
**Surnom(s):** Pennin\\
**[[cipedia:Anniversaire|Date de naissance]]:** 01/03/1992 \\

===== Parcours académique =====
   * [[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques

===== Parcours Folklorique =====
  * [[cipedia:2011 | 2011-2012]] Sale bleu de merde

===== Famille =====
  * [[cipedia:montaigus | Montaigus]]

==== Parrains ====
  * [[cipedia:duff | Duff]]
  * [[cipedia:ren0 | ren0]]
  * [[cipedia:subrally | Mom's]]
  * [[cipedia:samy | Samy]]
  * [[cipedia:raymond | Raymond]]
  * ...?

==== Cousins ====
  * [[cipedia:stifler | Stifler]] (du coté de [[cipedia:raymond | Raymond]])

==== Filleuls ====

===== Divers =====