====== Pokédex ======


===== Infos =====
**Nom:** Arsene \\
**Prénom:** Bruno \\
**Surnom(s):** Pokédex \\
**[[cipedia:Anniversaire|Date de naissance]]:** 14 juillet 1990 \\




===== Parcours académique =====

   *[[2009 | 2009-2010]] BA1 Sciences Informatiques
   *[[2010 | 2010-2011]] BA1 Sciences Informatiques


===== Parcours folklorique =====  


  *[[2009 | 2009-2010]] Sale bleu au CI
  *[[2010 | 2010-2011]] Comitard de Cerk
  *[[2011 | 2011-2012]] Comitard de baptême

===== Comité de cercle =====


   * [[2010 | 2010-2011]] Délégué bal & MTSM


==== Parrains ====

  * [[Steph]]
  * [[Aude (Mick Jager)]]
  * [[Staz]]
  * [[Bram]]
  * [[Ethyl]]

==== Filleuls ====
== 2011-2012 ==
  * [[Chip]]
  * [[Lalouche]]



===== Divers =====

