====== Pornoricain ======


===== Infos =====
**Nom:**  \\
**Prénom:** André \\
**Surnom(s):** Porno(ricain), Boudiniste, Bleu Star Academy (pour quelques gars de la Kiné) \\
[[cipedia:Anniversaire|Date de naissance]]: 28/07/90 \\

===== Comité de cercle =====

   * [[2009 | 2009-2010]]  Délégué Affiches/OS
   * [[2010 | 2010-2011]]  Secrétaire
   * [[2011 | 2011-2012]]  Vice Président Externe
   * [[2012 | 2012-2013]]  Président de Cercle

===== Parcours Folklorique =====

   * [[2008 | 2008-2009]] Sale bleu de merde
   * [[2009 | 2009-2010]] Comitard de Cercle
   * [[2010 | 2010-2011]] Que dalle de Cercle
   * [[2011 | 2011-2012]] Re-que dalle de Cercle

===== Famille =====
==== Parrain & Marraines (non-folkloriques) ====
  * [[Sergio]]
  * [[amelie]]
  * Charloute
  * In-Hei

==== Filleuls ====
=== 2009 - 2010 ===
  * <del>32 Ans</del> (Disparu!)
  * <del>Michael Jackson</del> (Disparu!)
  * Banane (CePHA)
  * Chorizo (CdS)
=== 2010 - 2011 ===
  * [[cipedia:quicky|Quicky]] ( [[PAF]] )
  * [[cipedia:moyakari|Moyakari]] ( [[PAF]] )
  * Jiga, No Life et Koekelberg (Le Trio Solvay)
=== 2011 - 2012 ===
  * Sheldon ( [[PAF]] )
  * Pull & Beer/Bière ( [[PAF]] )
  * Le Million de fillotes Médecine (il faut acheter les bleus par paquets vu qu'il y a une centaine en médecine...) : 
    * Winn (la soeur de Boussole de Pharma), Trophée, Loukoum, Porcinet, Boobs, Poup et Quasimodo.

=== 2012 - 2013 ===
  * <del>Clo-Clo ( [[PAF]] )</del> (Disparu!)
  * <del>Junior du Togo ( [[PAF]] ) </del> (Disparu!)
  * Marylin ( [[PAF]] )
  * Ma Couille ( [[PAF]] )
  * Rage Quit (Achat à 2 avec [[david | Cex]] puis [[Gargantua]] nous a racheté des actions dessus)
  * Pozkikich (CePha)

=== 2013 - 2014 ===
  * Nekfeu
  * Bill Gates
  * L'autre

===== Divers =====
  * A inventé le Chant de bleus "Oh Happy Bleu". Trouvé à la Commune 2008, il à été rechanté par TOUS les bleus présents aux Communes 2009, 2010,<del> 2011 ( :( ) </del> et 2012.
  * [[paf|PAF]] le chien 