====== Pull&Biere ======

===== Infos =====
**Nom:** Picard \\
**Prénom:** Simon \\
**Surnom(s):** Pull&Biere, PNB \\
**[[cipedia:Anniversaire|Date de naissance]]:** 21/10/93 \\



===== Parcours académique =====
  *[[2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[2012 | 2012-2013]] BA2 Sciences Informatiques
  *[[2013 | 2013-2014]] BA3 Sciences Informatiques
  *[[2014 | 2014-2015]] MA1 Sciences Informatiques

===== Comité de cercle =====
  *[[2012 | 2012-2013]]  Délégué cours et relations BA1
  *[[2013 | 2013-2014]]  Secrétaire
  *[[2014 | 2014-2015]]  VPI


===== Parcours folklorique =====  
  *[[2011 | 2011-2012]] Sale bleu
  *[[2012 | 2012-2013]] Comitard de cercle
  *[[2013 | 2013-2014]] Comitard de baptême
  *[[2014 | 2014-2015]] Vice-président de baptême

===== Famille =====
==== Parrains ====
  * [[cipedia:paf | PAF]]

==== Cousin ====
  * [[cipedia:sheldon | Sheldon]]

==== Filleuls ====
=== 2012 - 2013 ===
  * [[cipedia:marybieb| Marybieb]] ( [[PAF]] )
  * [[cipedia:mccouille| McCouille]] ( [[PAF]] )
=== 2013 - 2014 ===
  * [[cipedia:guignol| Guignol]] ( [[PAF]] )
  * [[cipedia:nek-le-fennek| Nek le fennek]] ( [[PAF]] )
  * [[cipedia:tonpere| Tonpère]] ( [[PAF]] )
===== Divers =====
  * Vice-roi des bleus 2011