====== Quicky ======

===== Infos =====
**Nom:** Soysal \\
**Prénom:** Neslie \\
**Surnom(s):** Quicky, Kikou, La brune, Nes(+...) \\
**[[cipedia:Anniversaire|Date de naissance]]:** 18/02/1988 \\

===== Parcours académique =====
  *[[2006 | 2006-2008]] BA1 Sciences Psychologiques et de l'Education
  *[[2008 | 2008-2009]] BA2 Sciences Psychologiques et de l'Education
  *[[2009 | 2009-2010]] BA3 Sciences Psychologiques et de l'Education
  *[[2010 | 2010-2011]] MA1 Sciences Psychologiques Orientation Clinique
  *[[2010 | 2011-2012]] MA2 Sciences Psychologiques Orientation Clinique
===== Comité de cercle =====
  *[[2011 | 2011-2012]]  Déléguée Bal/Fête/MTSM

===== Parcours folklorique =====  
  *[[2010 | 2010-2011]] Sale bleuette
  *[[2011 | 2011-2012]] Comitarde de cercle
==== Parrains ====
  * [[cipedia:PAF]]
  * [[cipedia:IC]]

==== Filleuls ====

== 2011-2012 ==

   * [[PullnBière]] : [[PAF]]
   * [[Sheldon]] : [[PAF]]
   * [[Cpt Obvious]] : [[IC]]
===== Divers =====
  * Reine des bleuettes 2010