====== Kicherface ======


===== Infos =====
**Nom:** Delloye\\
**Prénom:** Sylvie \\
**Surnom(s):** Kicher, La blonde \\
[[cipedia:Anniversaire|Date de naissance]]: 24/06/1988 \\

===== Parcours académique =====

   * [[2006 | 2006-2007]] BA1 Médecine
   * [[2007 | 2007-2008]] BA1 Médecine 
   * [[2008 | 2008-2009]] BA2 Médecine 
   * [[2009 | 2009-2010]] BA3 Médecine
   * [[2010 | 2010-2011]] MA1 Médecine
   * [[2011 | 2011-2012]] MA2 Médecine
   * [[2012 | 2012-2013]] MA3 Médecine

===== Comité de cercle =====

   * [[2011 | 2011-2012]]  Délégué Bal/Fête/MTSM

===== Parcours Folklorique =====

   * [[2010 | 2010-2011]] Sale bleuette


===== Parrains =====
  * Johnny
  * Kway
  * Pokédex

===== Fillots =====
  * [[cipedia:stifler | Stifler]]
  * Poreux
  * Handicaptain Obvious

