====== Ramadan ======

===== Infos =====
 **Nom:** AHARAG \\
**Prénom:** Ahmed \\
**Surnom(s):** Ramadan\\
[[cipedia:Anniversaire|Date de naissance]]: 26/08/1990 \\

===== Parcours académique =====

   * [[2008 | 2008-2009]] BA1 Sciences Informatiques

===== Parcours Folklorique =====

  *[[2008 | 2008-2009]] Sale bleu de merde

===== Famille =====
  * [[cipedia:montaigus|Montaigu]] L'élite du cercle


==== Parrains ====
  *[[Duff]]
  *[[Ren0]]
  *[[Rony]]
  *[[Subrally]]


===== Divers =====
  * Liste à remplir... 