====== Raymond ======

===== Infos =====
**Nom:** Devillers\\
**Prénom:** Alexandre \\
**Surnom(s):** Raymond(e)   \\
**[[cipedia:Anniversaire|Date de naissance]]:** 28/06/90 \\



===== Parcours académique =====
  *[[2010 | 2010-2011]] BA1 Sciences Informatiques

===== Comité de cercle =====
  *[[2011 | 2011-2012]]  Délégué Bar
  *[[2012 | 2012-2013]]  Délégué Bar (AGAIN)

===== Parcours folklorique =====  
  *[[2010 | 2010-2011]] Sale bleu
  *[[2011 | 2011-2012]] Commitard de cercle
  *[[2012 | 2012-2013]] Commitard de baptême
===== Famille =====
==== Parrains ====
  * [[Duff]]
  * [[Rony]]
  * [[Kujovic]]
  * [[ren0]]

==== Filleuls ====
  *[[Stifler]]
  *[[Pennin]]
  *[[69]]
===== Divers =====