
====== Rémi (1er) ======

===== Infos =====
**Nom:** Depasse \\
**Prénom:** Rémi \\
**Surnom(s):** Rémi à point c'est tout \\
**[[cipedia:Anniversaire|Date de naissance]]:** 01/09/1978 \\


===== Parcours académique =====

  *[[1996 | 1996-1997]] première candi informatique
  *[[1997 | 1997-1998]] deuxième première candi informatique
  *[[1998 | 1998-1999]] deuxième candi informatique
  *[[1999 | 1999-2000]] deuxième deuxième candi informatique
  *[[2000 | 2000-2001]] troisième deuxième candi informatique
  *[[2001 | 2001-2002]] première licence informatique (option systèmes distribués)
  *[[2002 | 2002-2003]] deuxième première licence informatique (option systèmes distribués)
  *[[2003 | 2003-2004]] deuxième licence informatique (option systèmes distribués)
  *[[2004 | 2004-????]] Licencié (enfin) et travailleur
===== Comité de cercle =====

  *[[1997 | 1997-1998]] délégué sports
  *[[1998 | 1998-1999]] secrétaire
  *[[1999 | 1999-2000]] vice prez
  *[[2000 | 2000-2001]] WWW-anciens
  *[[2001 | 2001-2002]] Prez de Bapt
  *[[2003 | 2003-2004]] affiches


===== Parcours folklorique =====  

  *[[1996 | 1996-1997]] bleu
  *[[1997 | 1997-1998]] comitard de cercle
  *[[1998 | 1998-1999]] comitard de baptême et de cercle
  *[[1999 | 1999-2000]] comitard de baptême et de cercle
  *[[2000 | 2000-2001]] comitard de cercle
  *[[2001 | 2001-2002]] président de baptême
  *[[2003 | 2003-2004]] comitard de baptême et de cercle



===== Famille =====
==== Parrains ====
  * [[Christine]]
  * [[DM]]
  * [[(grand) Luc]]
  * [[Maria2]]
  * [[Guiny]]
  * [[Tuut]]
  * [[Popol]]
  * [[Didier]]


==== Filleuls (du CI)====
.. à remplir (si j'ai le courage)
  *[[1997 | 1997-1998]] Dieu, Man, Lapin (CI), 
  *[[1998 | 1998-1999]] Salt Bridge
  *[[1999 | 1999-2000]] Colruyt, Baracuda, Aroun, Karibou
  *[[2000 | 2000-2001]] Julien, Roum1
  *[[2001 | 2001-2002]] Aucun au CI
  *[[2002 | 2002-2003]] Aucun au CI
  *[[2003 | 2003-2004]] Aucun au CI
  *[[2004 | 2004-2005]] Sabrina
  *[[2005 | 2005-2006]] Aucun au CI
  *[[2006 | 2006-2007]] JMTaket, No Name

===== Divers =====

..à remplir..
  * Vice roi des bleus
  * Glotte d'or "mâle" 2005-2006












