====== ren0 ======




===== Infos =====
**Nom:** Pers00ns \\
**Prénom:** Renaud \\
**Surnom(s):** ren0,science éco(jamais utilisé, dieu merci), Colonel de baptême, Maréchal-de-baptême-aujourd'hui-à-la-retraite-mais-qui-en-son-temps-a-fait-les-500-coups, Amiral de baptême \\
**[[cipedia:Anniversaire|Date de naissance]]:** 02/12/83 \\



===== Parcours académique =====

  *[[2004 | 2004-2005]] BA1  en ordinateur
  *[[2005 | 2005-2006]] BA1  en ordinateur again
  *[[2006 | 2006-2007]] BA1 en Philosophie des sciences et techniques
  *[[2007 | 2007-2008]] Plop
  *[[2008 | 2008-2009]] BA1 en informatique de gestion (cours du soir)
  *[[2009 | 2009-2010]] BA2 en informatique de gestion (cours du soir)

===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué photo
  *[[2006 | 2006-2007]] Vice président externe
  *[[2007 | 2007-2008]] Trésorier

===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Sale bleu
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de baptême (trésorier)
  *[[2007 | 2007-2008]] Colonel de baptême


===== Famille =====

[[cipedia:montaigus|Montaigus!]]

==== Parrains ====
  * [[Duff]]
  * [[Rony]]
  * [[Kujovic]] (il prétend être mon parrain mais ce trou de bal n'ayant pas voulu parrainer parce qu'il était comitard de baptême en 2004, il a qu'a aller se faire voir)




==== Filleuls ====
== Seconde main==
  * [[Souillon]] (partiellement rachetée à Marc)
  * [[Autopipe]] (partiellement rachetée à Marc)
== 2005-2006 ==
  * [[Gumbuls]]
== 2006-2007 ==
  * [[S.D.F]]
  * [[Subrally]]
== 2007-2008 ==
  * [[Gonbi]]
  * [[Manouchka]] (hors famille)
== 2008-2009 ==
  * Ahmed
== 2009-2010 ==
  * Ryu
  * Baleine
== 2010-2011 ==
  * Raymond
  * Samy

===== Divers =====

  * Métrosexuel.
  * Instigateur des capotes CI.
  * Membre fondateur du mercredi méchant.
  * Membre génération 9 secte à BWAAR.
  * Fondateur des pré-TD repas.