====== Repsol ======

===== Infos =====

**Nom :** Dominguez \\
**Prénom :** Mikael \\
**Surnoms :** Repsol \\
**[[cipedia:Anniversaire|Date de naissance]]:** 08/08/1989 \\



===== Parcours académique =====
  *[[2008 | 2008-2009]] BA1 en Sciences Informatiques \\
  *[[2009 | 2009-2010]] BK1 en Kinésithérapie au Parnasse  \\




===== Comité de cercle =====
  *[[2009 | 2009-2010]] Délégué cours - relation BA1, démissionnaire.


===== Parcours folklorique =====
  *[[2008 | 2008-2009]] Bleu \\
  *[[2009 | 2009-2010]] Poil \\

===== Famille =====

** [[faf:home|LA Famille]] **

==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Bernardu]]
  * [[Burton]]
  * [[Twix]]
  * [[Amelie]]
  * [[Jordy]]
  * [[M18]]

==== Filleuls ====

  * [[Clavier]]
  * [[Bidet]]


===== Divers =====
- S'est pissé dessus lors du "post-baptême" en plein milieu du cercle.
- Mini-Marc