====== Rony ======

===== Infos =====
**Nom:** Bériot \\
**Prénom:** Remy \\
**Surnom(s):** Rony vangeneugden, ballon, Roooooony \\
**[[cipedia:Anniversaire|Date de naissance]]:** 27/06/85 \\



===== Parcours académique =====

  *[[2003 | 2003-2004]] Candi 1 en Informatique à l'ULB (cuisant échec)
  *[[2004 | 2004-2005]] BA 1 en Informatique à l'INRACI (succès époustouflant)
  *[[2006 | 2006-2007]] BA 2 en Informatique à l'INRACI (du premier [[caps| coups]]!)
  *[[2007 | 2007-2008]] BA 3 en Informatique à l'INRACI (fini)



===== Parcours folklorique =====  

  *[[2003 | 2003-2004]] Bleu (délégué [[montaigu:paintball | paintball]])
  *[[2004 | 2004-2005]] comitard du cercle des ordinateurs - délégué sport & culture
  *[[2005 | 2005-2006]] comitard de baptème en dernière minute
  *[[2006 | 2006-2007]] président de baptème ([[john]] n'était que mon homme de paille!)
  *[[2007 | 2007-2008]] genre vieu genre tu vois quoi.



===== Famille =====
mwais.

==== Parrains ====
  * [[Duff]]
  * [[Jwarnier]]
  * [[Kujovic | L'homme du sex sale]] 
  * [[Sugus]]

==== fieuls ====
  * 2004 [[reno]]
  * 2005 <del>[[gumbuls]]</del>
  * 2006 [[SDF]] et [[subrally]] 
  * 2007 [[personne]]