====== SDF ======


===== Infos =====
**Nom:** Pevenage \\
**Prénom:** Jonathan \\
**Surnom(s):** SDF ; Friends (le bleu qui a des amis et une gourmette)  \\
**[[cipedia:Anniversaire|Date de naissance]]:** 18/05/88 \\



===== Parcours académique =====

  *[[2006 | 2006-2007]] BA1 en informatique
  *[[2007 | 2007-2008]] BA1 en informatique again



===== Comité de cercle =====

*[[2007 | 2007-2008]]: Délégué photos



===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Sale bleu de merde
  *[[2007 | 2007-2008]] Comitard de cercle

===== Famille =====

[[cipedia:montaigus|Montaigus!]]


==== Parrains ====
  * [[Duff]]
  * [[Rony]]
  * [[Kujovic]] 
  * [[ren0]]
  * [[Gumbuls]], The Lost Parrain
  * co-filleul: [[Subrally]]








==== Filleuls ====

  * [[Gonbi]] (Spartacus, le franco-suisse)
  * [[Staz|Léodinas (Staz)]] avec [[Bram]]
  * [[Brice]] (avec [[Bram]], [[Kway]], [[Tuning]], [[Bori]])



===== Divers =====

  * Dors sur les bancs, dans le train, sur le sol devant la porte du cercle, en TD,...
  * Champion du monde invaincu du "Je n'ai jamais..."
  * Amateur du curling humain à poil dans la Jefke (Dans la pisse de Marc et ethyl sur le sol de la jefke!)
 