====== Popolson======

===== Infos =====
**Nom:** Kolahi\\
**Prénom:** Samy \\
**Surnom(s):** Popol   \\
**[[cipedia:Anniversaire|Date de naissance]]:** 24/09/91 \\



===== Parcours académique =====
  *[[2010 | 2010-2011]] BA1 Sciences Informatiques
  *[[2011 | 2011-2012]] BA2 Sciences Informatiques (Fake toujours en BA1 ...)
  *[[2012 | 2012-2013]] BA1 Informatique (IPL)
  *[[2013 | 2013-2014]] BA2 Informatique (IPL)
===== Comité de cercle =====
  *[[2011 | 2011-2012]]  Délégué photos
  *[[2013 | 2013-2014]]  Prez de bapt

===== Parcours folklorique =====  
  *[[2010 | 2010-2011]] Sale bleu
  *[[2011 | 2011-2012]] Commitard de cerk
  *[[2012 | 2012-2013]] Commitard de baptême
  *[[2013 | 2013-2014]] Prez de bapt
===== Famille =====
==== Parrains ====
  * [[Duff]]
  * [[Rony]]
  * [[Kujovic]]
  * [[ren0]]

==== Filleuls ====
  * [[Pennin]]
  * [[Kochary]]
===== Divers =====
Vers