====== Secu ======

===== Infos =====
**Nom:** Knuts \\
**Prénom:** Gabriel \\
**Surnom(s):** Secu \\
**[[cipedia:Anniversaire|Date de naissance]]:** 16/08/1991 \\



===== Parcours académique =====
  *[[2009 | 2009-2010]] BA1 en informatique de gestion à la HEPL
  *[[2010 | 2010-2011]] BA2 en informatique de gestion à la HEPL
  *[[2011 | 2011-2012]] BA3 en informatique de gestion à la HEPL
  *[[2012 | 2012-2013]] BA3 en informatique de gestion à la HEPL
  *[[2013 | 2013-2014]] Année préparatoire au master en sciences informatiques
  *[[2014 | 2014-2015]] Année préparatoire au master en sciences informatiques
  
===== Comité de cercle =====  
  *[[2014 | 2014-2015]] Délégué Photos
  
===== Parcours folklorique =====  
  *[[2013 | 2013-2014]] Bleu 
  *[[2014 | 2014-2015]] Comitard de cercle

===== Famille =====
  * [[cipedia:gargantuas | Gargantua]]
==== Parrains ====
  * [[cipedia:mag | Magali]]
  * [[cipedia:fumier | Fumier]]
  * [[starterput| Starter]]
  * [[cipedia:braine-le-comte | BLC]]
  * [[cipedia:fossile | fossile]]
  * [[cipedia:caranova | Caranova]]
  * [[cipedia:dollars | Dollars]]
  * [[david| Cex]]
  * [[curare| Curare]]
  * [[cipedia:morpionne | Morpionne]]
==== Cousin ====
  * [[cipedia:ramoloss | Ramoloss]]
  * [[cipedia:englert | Englert]]