====== SeRvEuR ======

===== Infos =====
**Nom :** Hebrant \\
**Prénom :** mike \\
**Surnom :** SeRvEuR \\
**[[cipedia:Anniversaire|Date de naissance]] :** le 27/08/1988 \\

===== Parcours académique =====

  * [[Secondaires]]  Lycée Emile Jacqmain\\
  * [[2006 | 2006-2007]]  BA1 en Informatique\\

===== Comité de cercle =====

  * [[on verra ca l'année prochaine]]

===== Parcours folklorique =====  

  * [[2006 | 2006-2007]] Super Bleu aux 142578 non-mattages de pompes 


===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[cipedia:stewball|stewball]]
  * [[cipedia:david|cex]]
  * [[cipedia:zdra|zdra]]
  
==== Marraines ====
  * [[cipedia:mag|magali]]
  * [[Edit]]




==== Filleuls ====
== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]
== 2008-2009 ==
  * [[Dollars]]
  * [[Staterpute]]
== 2009-2010 ==
  * [[16ans]]
== 2010-2011 ==
  * [[caranova]]

== 2011-2012 ==
  * [[Fistouille]]
  * [[Fumier]]
===== Divers =====
==== Hum Hum ====
  * Je suis grd fan de moto
  * J'aime lire des manga (ouais et alors O_o)
  * Je dis bcp de conneries
  * Surchauffe de Neuronnes

    Si tu veux le prez qui tue nous on la on la
    Tu peux compter sur lui il sra tjrs la tjrs la
    Pas d'la bleusaille de bouffonne
    Johnny au gueuloffonne
    J, O, H, deuzen tu affonnes affonnes..

    Dédicace à ATP qui à finalement réussit à me faire mémoriser ces quatres phrases 
    Et oui avec un neuronne par phrase j'ai eu du mal durant cette retenue à midi
    Et merci au Prez pour sa grde patiente à me répéter ce texte 
    Mnt je suis fier de le connaître ;)

==== Dédicaces des CI's members ====
  * Spéciale dédicace de [[cipedia:tarkan|tarkan]] : SeRvEuR aime faire le comique (surtout quand il est saoul). 
    Pour preuve il a été élu "bleu" le plus drôle.