====== Sheldon ======

===== Infos =====
**Nom:** Everaert \\
**Prénom:** Quentin \\
**Surnom(s):** Sheldon \\
**[[cipedia:Anniversaire|Date de naissance]]:** 19/11/92 \\



===== Parcours académique =====
  *[[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[cipedia:2011 | 2012-2013]] BA1 Sciences Informatiques ( Aw man ... )

===== Comité de cercle =====
  *[[cipedia:2011 | 2012-2013]] Barman


===== Parcours folklorique =====  
  *[[cipedia:2011 | 2011-2012]] Sale bleu
  *[[cipedia:2011 | 2011-2012]] Commitard de Cercle

===== Famille =====
==== Parrains ====
  * [[cipedia:paf | PAF]]

==== Cousins ====
  * [[cipedia:PullnBiere | PullnBiere]]

==== Filleuls ====
  * [[cipedia:Macouille | Macouille]]
  * [[cipedia:Marilyn | Marilyn]]
  * [[cipedia:CloClo | CloClo]] ( R.I.P )
  * [[cipedia:Mpenza | Mpenza]] ( R.I.P )

===== Divers =====
  * Vers
  