====== Souillon ======


===== Infos =====
**Nom:** Cossement \\
**Prénom:** Cyrielle \\
**Surnom(s):** Souillon  -    Culcendré (Pour mon colonel) \\
**[[cipedia:Anniversaire|Date de naissance]]:** 02/10/85 \\




===== Parcours académique =====

  *[[2004 | 2004-2005]] BA 1 en Psychologie à l'ULB
  *[[2005 | 2005-2006]] BA 2 en Psychologie à l'ULB
  *[[2006 | 2006-2007]] BA 3 en Psychologie à l'ULB
  *[[2007 | 2007-2008]] MA 1 en Psychologie à l'ULB
  *[[2008 | 2008-2009]] MA 2 en Psychologie à l'ULB



===== Comité de cercle =====

  *[[2008 | 2008-2009]] Déléguée POA (Photos-Affiches-OS)
  



===== Parcours folklorique =====  

  *[[2005 | 2005-2006]] Sale fossile de merde
  *[[2005 | 2005-2006]] A failli faire son baptème en Psycho (ouf!)
  *[[2006 | 2006-2007]] Re-Sale fossile de merde
  *[[2007 | 2007-2008]] Sale bleuette au CI
  *[[2008 | 2008-2009]] Comitarde de Cercle
  *[[2009 | 2009-2010]] Comitarde de Baptême (Pandastique Comité Ever )
  *[[2010 | 2009-2011]] Vénérable vieille à la retraite 


===== Famille ... mon cul oui! =====

==== Parrains ====
  * [[Anorakovsky]] (c'est pas un petit peu malsein de parainer sa soeur ? dixit Rony)
  * [[Marc]]
  * [[Jmtaket]] 
  * [[Tuning]]   
  * [[Rogis]]
  * [[Burton]] 


==== Parrain de mon cul ====

  * [[Caps]]

==== Fillots ====

== 2008-2009 ==

  * [[Morticia]] : [[PAF]] 
  * [[Niche]]

== 2009-2010 ==

  * [[Crevette]] : [[PAF]] 

== 2010-2011 ==

   * [[Quicky]] : [[PAF]]
   * [[Moyakari]] : [[PAF]]

== 2011-2012 ==

   * [[Sheldon]] : [[PAF]]
   * [[pullnbiere]] : [[PAF]]

== 2012 - 2013 ==

   * Marylin ( PAF )
   * Ma Couille ( PAF )



===== Divers =====

  * Reine des bleuettes   (Oui on était deux, ET ALORS ? ) Le coma "presque" Ethylique vaut bien le titre ...\\
  * A envie du pénis de [[Gigo]]!\\
  * A une tendance lesbienne avec Julie\\
  * S'est faite doggystylée par son propre frère\\
  * Madame Pipi 
  * [[paf|PAF le chien]]\\