====== Starter ======

===== Infos =====
 **Nom:** \\
**Prénom:** Mikaël\\
**Surnom(s):** Starter, Starterput\\
[[cipedia:Anniversaire|Date de naissance]]: 31/07/1989 \\

===== Parcours académique =====

   * [[2007 | 2007-2008]] BA1 Sciences Informatiques
   * [[2008 | 2008-2009]] BA2 Sciences Informatiques
   * [[2009 | 2009-2010]] BA3 Sciences Informatiques
   * [[2010 | 2010-2011]] MA1 Sciences Informatiques
   * [[2011 | 2011-2012]] MA2 Sciences Informatiques


===== Comité de cercle ======

   * [[2010 | 2010-2011]] délégué sport/culture/social/librex
   * [[2011 | 2011-2012]] VPI

===== Parcours Folklorique =====

  * [[2008 | 2008-2009]] Sale bleu de merde
  * [[2009 | 2009-2010]] Comitard de cerk
  * [[2010 | 2010-2011]] Comitard de Baptême
  * [[2011 | 2011-2012]] Comitard de Baptême

===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[Stewball]]
  * [[Zdra]]
  * [[Mag]]
  * [[David]]
  * [[Serveur]]
  * [[Herlock]]
  * [[Parachute]]
  * [[Braine-le-Comte]]

==== Cousins ====

  * [[Dollars]]

==== Filleuls ====

== 2009-2010 ==
  * [[16 ans]]
  * [[Polype (pharma)]]

== 2010-2011 ==
  * [[Caranova]]

== 2011-2012 ==
  * [[Une fille du celb]]
  * [[Une fille de pharma]]
  * [[Fumier]]
  * [[Tamère]]

===== Divers =====