====== Staz ======

===== Infos =====
**Nom:** Lê Thanh Duong\\
**Prénom:** Olivier \\
**Surnom(s):** Leonidas, Staz, Bizarre et violent, délégué violence \\
**[[cipedia:Anniversaire|Date de naissance]]:** 24/02/84 \\



===== Parcours académique =====
  *[[2002 | 2002-2003]] première candi informatique
  *[[2003 | 2003-2004]] deuxième candi informatique
  *[[2004 | 2004-2005]] deuxième candi informatique (bis)
  *[[2005 | 2005-2006]] première licence informatique  (Option je me casse au Canada)
  *[[2006 | 2006-2007]] deuxième licence en informatique (module Info théorique)
  *[[2007 | 2007-2008]] deuxième licence en informatique (re)
  *[[2008 | 2008- ]] deuxième licence en informatique (re)

===== Comité de cercle =====
  *[[2006 | 2006-2007]] Délégué bal


===== Parcours folklorique =====  
  *[[2002 | 2002-2003]] Sale fossile
  *[[2003 | 2003-2004]] Sale fossile
  *[[2004 | 2004-2005]] Sale fossile
  *[[2005 | 2005-2006]] Sale fossile
  *[[2006 | 2006-2007]] Sale fossile
  *[[2007 | 2007-2008]] Sale bleu

===== Famille =====
==== Parrains ====
  * [[S.D.F]]
  * [[Bram]]
==== Filleuls ====
  * [[Niche]] avec la moitié du cercle (maintenant connu sous la [[paf]])
  * [[Morticia]] avec la même moitié du cercle (idem)
  * [[asscake|Hastake]] avec l'ic.
  * [[Pokedex]] avec [[Bram]], [[Ethyl]] et [[Steph]]
  * 10 ans (la soeur de 8 ans) en pharma
  * [[Yakari]] et [[Quicky]] avec la [[PAF]] et l'ic
  * [[Chip]] avec [[JMTaket]] et [[Pokedex]]

{{http://server.staz.be/~staz/staz.png}}

===== Divers =====
  * A un [[http://www.candiulb.be/forum/index.php?showtopic=7019&hl=bizarre|thread/poll]] en son honneur sur [[http://www.candiulb.be|CandiULB]] (ainsi qu'un smiley)
  * [[http://tinyurl.com/4fvrko | Les aventures de Staz]]
  * Est à l'origine du verbe [[stazer]]