====== Stewball ======


===== Infos =====
**Nom:** ... \\
**Prénom:** Jonathan \\
**Surnom(s):** Stewball \\
**[[cipedia:Anniversaire|Date de naissance]]:** 22/03/1984 \\




===== Parcours académique =====

  *[[2003 | 2003-2004]] première candi informatique
  *[[2004 | 2004-2005]] deuxième candi informatique
  *[[2005 | 2005-2006]] première licence informatique  (Options : IA + Admin sys)
  *[[2006 | 2006-2007]] deuxième licence informatique  (Module options [[cours:reseaux|Réseaux]] + Droit et éthique de l'info)
  *[[2007 | 2007-2008]] deuxième licence informatique  (Année mémoire)


===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué Librex / Relation 1ère Bac
  *[[2006 | 2006-2007]] Délégué Cours Licence



===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Bleu 
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de cercle
  *[[2007 | 2007-2008]] Comitard de cercle




===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[Mig]]







==== Filleuls ====
== 2005-2006 ==
  * [[David]]
  * [[cipedia:mag|Magali]]
== 2006-2007 ==
  * [[cipedia:herlock|Mr Caca]]
  * [[Serveur]]
== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]
== 2008-2009 ==
  * [[Dollars]]
  * [[Staterpute]]
== 2009-2010 ==
  * [[16ans]]
== 2010-2011 ==
  * [[caranova]]

== 2011-2012 ==
  * [[Fistouille]]
  * [[Fumier]]


===== Divers =====

Stewball a une tcholle d'un mètre.
