====== Stifler ======

===== Infos =====
**Nom:** Desclefs \\
**Prénom:** Maxime \\
**Surnom(s):** Stifler, kylesurf, pistoné, tea bagger \\
**[[cipedia:Anniversaire|Date de naissance]]:** 24/09/93 \\



===== Parcours académique =====
  *[[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques
  *[[cipedia:2012 | 2012-2013]] BA2 Sciences Informatiques
  *[[cipedia:2013 | 2013-2014]] BA2 Sciences Informatiques (Biiiis !)


===== Comité de cercle =====

   *[[2012 | 2012-2013]]  Délégué Sport/Culture/Social/Librex
   *[[2012 | 2012-2013]]  Déléguée Bal/Fête/MTSM
===== Parcours folklorique =====  
  *[[cipedia:2011 | 2011-2012]] Sale bleu
  *[[cipedia:2012 | 2012-2013]] Comitard de cercle
  *[[cipedia:2013 | 2013-2014]] Comitard de baptême
===== Famille =====
==== Parrains ====
  * [[cipedia:quicherface | Kicherface]]
  * [[cipedia:raymond | Raymond]]
  * [[cipedia:peritonite | Péritonite]]
  * [[cipedia:baby | Baby]]
  * [[cipedia:pokedex | Pokedex]]
  * [[cipedia:caps | Caps]]
  * [[MC]]

==== Filleuls ====

  * [[Prostitution]]

===== Divers =====

   * Se ferrait lècher/sucer/gober les boules par kicherface