====== Mom's ======


===== Infos =====
**Nom:** Ali Bacha \\
**Prénom:** Mohamed \\
**Surnom(s):** Mom's, SuBrally, le bon arabe \\
**[[cipedia:Anniversaire|Date de naissance]]:** 26/05/85 \\


===== Parcours académique =====

  *2005-2006 premiére bachelier informatique
  *2006-2007 premiére bachelier informatique
  *2007-2008 deuxiéme conditionnel bachelier informatique



===== Comité de cercle =====

  *2007-2008 Délégué Cours


===== Parcours folklorique =====  

  *2005-2006 Fossile
  *2006-2007 Bleu
  *2007-2008 Comitard de cercle

===== Famille =====

[[cipedia:montaigus|Montaigus]] L'élite du CI!

==== Parrains ====
  * [[Duff]]
  * [[Rony]]
  * [[Kujovic]]
  * [[ren0]]

==== Co-filleul ====
  * [[S.D.F]]


==== Filleuls ====
== 2007-2008 ==
  * Gonbi

== 2008-2009 ==
  * Ahmed

== 2009-2010 ==
  * Ryu
  * Baleine

== 2010-2011 ==
  * Raymond
  * Samy

===== Divers =====

  * Celui qui a eu l'idée de faire **[[cipedia:Anniversaire|ça]]** 
  * Celui qui est Vice Roi des bleus (premier bachus de la famille 8-))
  * Celui qui en est à sa deuxième penne (perdu sa penne **sans l'avoir touché** au Post-Baptéme)
  * Celui qui est un Sympatisant du Métrosexuel
  * Celui qui est le Bras Droit des pré-TD raclettes/pierrade
  * Celui qui est partit faire du tourisme sexuelle en thailande/malaisie/singapour pendant 2 mois
  * Celui qui est le premier arabe dans le comité de cercle
  * Celui qui regarde trop la série FRIENDS
  * Celui qui rehausse l'image de sa race - dit aussi le bon arabe