===== Infos =====

**Nom:** Gokalp \\
**Prénom:** Taner \\
**Surnom(s):** Tamère, Samdré, Fistouille \\
**[[cipedia:Anniversaire|Date de naissance]]:** 11 avril 1991 \\

===== Parcours académique =====

  *[[cipedia:2011 | 2011-2012]] BA1 Sciences Informatiques

=====Comité de Cercle =====

  *[[cipedia:2012 | 2012-2013]] Délégué Bar

===== Parcours Folklorique =====

  * [[cipedia:2011 | 2011-2012]] Sale bleu de merde

===== Famille =====

  * [[Gargantua]]

==== Parrains ====

  * [[cipedia:mag | Magali]]
  * [[cipedia:stewball | Stewball]]
  * [[cipedia:zdra | Zdra]]
  * [[cipedia:pokedex | Pokedex]]
  * [[cipedia:david | David]]
  * [[Serveur]]
  * [[Herlock]]
  * [[Parachute]]
  * [[Braine-le-Comte]]
  * [[Dollars]]
  * [[cipedia:starterput | Starter]]
  * [[16 ans]]
  * [[Caranova]]

==== Cousins ====

  * [[cipedia:fumier | Fumier]]

==== Filleuls ====


===== Divers =====
  * Victime de [[cipedia:Mag | Mag]]



