====== Tarkan ======


===== Infos =====
**Nom:** Miri \\
**Prénom:** Tarik \\
**Surnom(s):** Tarkan, Tarkouille, le mauvais arabe \\
**[[cipedia:Anniversaire|Date de naissance]]:** 16 septembre 1988 \\









===== Parcours académique =====
  *[[2006 | 2006-2007]] 1ère BA en informatique
  *[[2007 | 2007-2008]] 1ère BA en informatique (bah tiens!)
  *[[2008 | 2008-2009]] 1ère BA en informatique de gestion IPL
  *[[2009 | 2009-2010]] 2ème BA en informatique de gestion IPL
  *[[2010 | 2010-2011]] 2ème BA en informatique de gestion IPL
  *[[2011 | 2011-2012]] 3ème BA en informatique de gestion IPL

===== Comité de cercle =====

  * [[2008|2008 - 2009]] : Bar 1 (démission car plus a l ULB)
  * [[2009|2009 - 2010]] : Délégué envoyé spécial CIPL
  * [[2010|2010 - 2011]] : Président bar CIPL
  * [[2011|2011 - 2012]] : Président de baptème CIPL



===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] SALE Bleu
  *[[2007 | 2007-2008]] Comitard de cercle
  *[[2009 | 2009-2010]] Comitard de baptème CIPL
  *[[2010 | 2010-2011]] Comitard de baptème CIPL
  *[[2011 | 2011-2012]] Président de baptème CIPL


===== Famille =====




==== Parrains/marraines ====
  * [[vovc_christilililililililian|Christian]]
  * [[Bassegio]]
  * [[Julie]]
  * [[Sabrina]]
  * [[Nounours]] Caro
  * [[Boucher]] (isep)






==== Filleuls ====
== 2007 - 2008 ==
  * Tyrolien (avec Sergio) Abandonné
  * [[Manouchka]] Ariane (avec beaucoup de monde :D)
 
  * In-Hei (pharma)

== 2008 - 2009 ==
  * Deluxe (avec la "famille")
  * Chuck Norris

  * zibine (bleuette 4 du cds)

===== Divers =====

  * roi des bleus
  * arrive de se reveiller dans un autre kot que le sien...
  * rien de mieux a foutre qu aller glander 24h chez un comitard cps avec 2 de ses bleus.
  * spéciale dédicace d' [[cipedia:amelie|Amélie]]: la trakan's devise..."tant que je tiens debout j'affone" muhahaha 
  * spéciale dédicace de [[cipedia:serveur|SeRvEuR]]: ne fourre pas trop les oreilles des saoulards  :p
  * glotte d'or 2007 (même si l histoire retiendra que rémi fut le gagnant... :D)
  * glotte d'or 2008 (oué, je ratrappe placide plus que deux ans :D)