====== Ton Père ======


===== Infos =====

**Nom:** Tassi \\
**Prénom:** Kevin \\
**Surnom(s):** Ton Père \\
**Date de naissance:** 18/03/92 

===== Parcours académique =====

  * [[2013|2013-2014]] BA1 Informatique : Réseaux et Télécommunicatons

===== Comité de cercle =====

  * [[2013|2013-2014]] Photos

===== Parcours folklorique =====

  * [[2013|2013-2014]] Sale bleu

===== Famille =====

  * [[cipedia:paf|PAF]]

==== Parrain(s) ====

  * [[cipedia:pullnbiere|Pull&Bière]]
  * ...

==== Cousin(s) ====

  * Nek le fennec
  * Bill Gates
