====== Tuning ======

===== Infos =====
**Nom:** Brouwers \\
**Prénom:** Jan \\
**Surnom(s):** Tuning  \\
**[[cipedia:Anniversaire|Date de naissance]]:** 10/02/85 \\

===== Comité de Cercle =====

  *[[2008 | 2008-2009]] Délégué Fosdem


===== Parcours académique =====

  *[[cipedia:2005 | 2005-2006]] BA1 en Info
  *[[cipedia:2006 | 2006-2007]] BA1 en Info
  *[[cipedia:2007 | 2007-2008]] BA2 en Info
  *[[cipedia:2007 | 2008-2009]] BA2 en Info
  * ...
  *[[cipedia:2009 | 2009-2010]] <del>Acteur porno hardcore sous le pseudonyme du Décapsuleur "parce que ça fait 'pop'"</del> Demandeur d'emploi


===== Parcours folklorique =====  

  *[[cipedia:2005 | 2005-2006]] bâptème avorté
  *[[cipedia:2006 | 2006-2007]] sale bleu
  *[[cipedia:2007 | 2007-2008]] poil
  *[[cipedia:2008 | 2008-2009]] Comitard de baptême et non pas [[http://www.vptuning.com.au/ | Vice-Président de baptême ]]
  *[[cipedia:2008 | 2009-2010]] Comitard de baptême

===== Famille =====

==== Parrains ====
  * [[cipedia:B3K | Bernard3000]]


==== Filleuls ====

== 2007-2008 ==
  * [[cipedia:souillon|souillon]]
  * [[cipedia:brice|brice]]

== 2008-2009 ==
  * [[cipedia:LaCrampe|LaCrampe du Cds]]
  * [[cipedia:Morticia|Morticia]]
  * [[cipedia:Niche|Niche]]

== 2009-2010 ==
  * [[cipedia:Crevette|Crevette]]



===== Divers =====

  * membre de l'[[enfer]] mais j'ai oublié mon surnom... :/
  * trempe son tich dans la mayonnaise "ça glisse mieux comme ça"
  * avait 154go de pr0n
  * va sur youporn au NO et pendant le printemps des sciences
  * le tabasco ça pique mais qu'est ce que c'est bon !
  * a reçu un anus artificiel lors du diplôme des bleus... et l'a perdu au td qui a suivi!
  * [[paf|PAF le chien]]\\