===== Infos =====
**Nom:** Henne \\
**Prénom:** Adrien \\
**Surnom:**  Twix, Pitch, Twisk, J.B. \\
**[[cipedia:Anniversaire|Date de naissance]]:** 15 mai 1988 \\



===== Parcours académique =====

   *2006-2007  BA1 en info
   *2007-2008  BA1 en biologie




===== Comité de cercle =====

  *[[2007|2008-2009]] Délégué Bal/Fêtes/MTSM



===== Parcours folklorique =====  

  *[[cipedia:2006|2006-2007]] Bleu du cercle info

  *[[cipedia:2007|2007-2008]] Comitard de cercle
  
  *[[cipedia:2008|2008-2009 ]] Comitard de bâptème


===== Famille =====

[[faf:home|FAF STORY]]



==== Parrains ====

  * [[Dash]]
  * [[Julien]]
  * [[Folsh]]
  * [[Gigo]]
  * [[John]]
  * [[Chaudard]]
  * Nicolas “Limacette” Pochet
  * [[Burton]]
  * [[Bernardu]]












==== Filleuls ====

== 2007-2008 ==
  * [[m18]]
  * [[Jordy]]
  * La Louve (ISEP)
  * Cheyenne (la chienne) (CIG)

== 2008-2009 ==
  * [[Morpionne]]
  * [[Repsol]]
  * Bleu 34 (CDS)
  * Libelulle (ISEP)

== 2009-2010 ==
  * [[Bidet]]
  * [[Clavier]]
  * Mocassin (ISEP)







===== Divers =====

  * Membre génération 11 de la secte à BWAAR.
  * A enroulé ses deux fillotes.
  * Eponge à Ricard.
  * Adepte des aprems glande à Horta (+ Ricard, of course)