====== twodeath ======

===== Infos =====
**Nom:** Noël \\
**Prénom:** Romain \\
**Surnom(s):** 3vie ; twodeath ; mini2vie ; Vaurien  \\
**[[cipedia:Anniversaire|Date de naissance]]:** 06/02/88 \\
Frère de l'[[twolife|autre]]


===== Parcours académique =====

  *[[cipedia:2007 | 2007-2008]] BA1 en Histoire
  *[[cipedia:2008 | 2008-2009]] BA1 en Histoire
  *[[cipedia:2009 | 2009-2010]] BA2 en Histoire
  *[[cipedia:2010 | 2010-2011]] BA3 en Histoire
  *[[cipedia:2011 | 2011-2012]] BA3 en Histoire

===== Comité de cercle =====

  *[[cipedia:2008 | 2008-2009]] Délégué (Photo)/Affiche/OS
  *[[cipedia:2009 | 2009-2010]] Secrétaire
  *[[cipedia:2010 | 2010-2011]] Barman bourré
  *[[cipedia:2011 | 2011-2012]] Délégué Folklore


===== Parcours folklorique =====  
  * [[cipedia:2007 | 2007-2008]] Sale bleu pistonné de merde
  * [[cipedia:2008 | 2008-2009]] Comitard de Cercle
  * [[cipedia:2009 | 2009-2010]] Comitard de Baptême
  * [[cipedia:2010 | 2010-2011]] Comitard de Baptême
  * [[cipedia:2011 | 2011-2012]] Président de Baptême


===== Famille =====


==== Parrains ====
  * [[cipedia:fossile | Fossile]]
  * [[cipedia:Bigon | Bigon]]
  * [[steph|Steph]] (CD)
  * [[cipedia:Candy | Candy]] (CdS)
  * Cossi (CdS)
  * [[Kway]]
  * [[nico|Satan]] 

==== Filleuls ====

== 2008-2009 ==
  * [[Niche]]
  * [[Morticia]]


===== Divers =====
  * Bleu infiltré
  * Ta gueule fillot, tu parles trop !
  * Pathétique en famille (//Minuit Bourgeois, lalala//)
  * N'est PAS le redistributeur du dealer de séries
  * A perdu le Nord
  * Aime les endroits insolites
  * Membre de l'[[enfer]]
