====== twolife ======

===== Infos =====
  * **Nom:** N0ël
  * **Prénom:** Sébast1en
  * **Surnom(s):** twolife, 2vies
  * **[[cipedia:Anniversaire|Date de naissance]]:** 30/06/85

===== Parcours académique =====
  *[[2003 | 2003-2004]] première candi en informatique à l'ULB
  *[[2004 | 2004-2005]] première Bac en informatique
  *[[2005 | 2005-2006]] touriste en première Bac en informatique à l'ESI
  *[[2006 | 2006-2007]] touriste en deuxième Bac en informatique
  *[[2007 | 2007-2008]] touriste en troisième Bac en informatique

===== Comité de cercle =====
  *[[2005 | 2005-2006]] Délégué WWW/VieuxCons
  *[[2006 | 2006-2007]] Délégué WWW/VieuxCons
  *[[2007 | 2007-2008]] Chef du web, le délégué WWW/VieuxCons est un homme de paille
  *[[2008 | 2008-2009]] Chef du web, le délégué WWW/VieuxCons est un homme de paille

===== Parcours folklorique =====
{{https://cerkinfo.be/~twolife/haha.gif}}

===== Famille =====
==== IRL ====
  * [[twodeath|3vie]]

==== Filleuls ====
  * [[asscake|Hastake]]

===== Divers =====
  * A un problème avec l'alcool
  * A un problème avec les séries
  * 24h/24 Helpdesk !!!
  * Dealer de séries
  * Dangereux pour les blocus
  * A inventé la téléportation
  * Gerbe en chantant
  * Pisse en chantant
  * Devrait quitter la corona quand on lance "Minuit Bourgeois"
  * Finaliste (de substitution) de la glotte d'or 2008
  * Professeur de dignité et de valeurs belges pour lopettes d'anglais
