====== WoW ======


===== Infos =====
**Nom:** ... \\
**Prénom:** Artem \\
**Surnom(s):** Crétin level 60 (n'a pas duré), WoW (qui dure toujours juste pour avoir râté deux activités de baptême en jouant à World of Warcraft)\\
**[[cipedia:Anniversaire|Date de naissance]]:** 17/04/XX\\


===== Parcours académique =====

  *[[2006 | 2006-2007]] BA1 en informatique


===== Comité de cercle =====

  *[[2006 | 2006-2007]] rien
  *[[2007 | 2007-2008]] encore rien
  

===== Parcours folklorique =====  

  *[[2006 | 2006-2007]] Sal bleu, puis un Baptisé

===== Famille =====
==== Parrains ====
  * [[Hawaii]]
  * [[Maïs]]
  * [[Judge Dredd]]
  * encore une, comment s'appellait-elle..?

==== Filleuls ====

Pas de filleuls.


===== Divers =====

  * Le bleu le plus vite saoul. Titre gagné avec une unanimité.
  * Warrior level 40, mage level 64 @ Stonemaul.