====== Zdra ======



===== Infos =====
{{http://users.skynet.be/Zdra/avatar.png?80 }}
**Nom:** Claessens \\
**Prénom:** Xavier \\
**Surnom(s):** Zdra \\
**[[cipedia:Anniversaire|Date de naissance]]:** 19/10/1984 \\



===== Parcours académique =====

  *[[2003 | 2003-2004]] première candi informatique
  *[[2004 | 2004-2005]] deuxième candi informatique
  *[[2005 | 2005-2006]] première licence informatique  (Options : Admin sys + Lang évolué)
  *[[2006 | 2006-2007]] deuxième licence informatique  (Module options [[cours:reseaux|Réseaux]] + Droit et éthique de l'info)


===== Comité de cercle =====

  *[[2005 | 2005-2006]] Délégué FOSDEM
  *[[2006 | 2006-2007]] Délégué FOSDEM


===== Parcours folklorique =====  

  *[[2004 | 2004-2005]] Bleu 
  *[[2005 | 2005-2006]] Comitard de cercle
  *[[2006 | 2006-2007]] Comitard de cercle




===== Famille =====
  * [[Gargantua]]

==== Parrains ====
  * [[cipedia:caps|Caps]]
  * [[cipedia:sugus|Sugus]]




==== Filleuls ====
== 2005-2006 ==
  * [[cipedia:david|David]]
  * [[cipedia:mag|Magali]]
== 2006-2007 ==
  * [[herlock|Mr Caca]]
  * [[Serveur]]
== 2007-2008 ==
  * [[Braine-le-Comte]]
  * [[Parachute]]
== 2008-2009 ==
  * [[Dollars]]
  * [[Staterpute]]
== 2009-2010 ==
  * [[16ans]]
== 2010-2011 ==
  * [[caranova]]

== 2011-2012 ==
  * [[Fistouille]]
  * [[Fumier]]

===== Divers =====

  *Banni de l'espèce humaine depuis le pré-td pierrade
  *Zdra, tu es RI-DI-CULE