====== Commande de pulls, t-shirts et polo pour le cercle: ======

Pour tous payement faite un virement sur le compte du cercle 001-4019353-40 avec comme communiquation x Pull - x t-shirt pochtron/cercle - Nom avec lequel vous vous êtes inscrit sur cette page.
Vous pouvez également donner l'argent en main propre à moi même (Bram), le trésorier (Bori$) ou n'importe quel autre membre du bureau.

====== Commande cloturée ======
====== Commande cloturée ======
====== Commande cloturée ======
====== Commande cloturée ======



===== Pulls (racaille): =====

==== De cercle: ====
^Nom^Taille^Payé^
|Moderation|XL|Non|
|Niche|L|Oui|
|Chuck_Norris|XL|Non|
|Morpionne|M|Non|
|Flo|M|Non|
|Pornoricain|L|Non|
|Morticia|L|Non|
|Gnap|L|Oui|
|2vie|L|Non|
|Valérie|S|Non|
|Sophie|M|Non|
|Nawak|L|Non|


==== De comité: ====
(avec votre poste + l'année marqué dessus)
^Nom^Taille^Payé^Inscription^
|Fossile|XL|Oui|Fossile, VP Externe 2008-2009|
|Fossile|XL|Oui|Fossile, En Enfer ! |
|ren0|XL|Non|ren0 plus-cool-que-le-chef 2007-2008|
|ren0|XL|Non|ren0 Webmaster ACE 2007-2008+n|
|Duff |XXL|Non|Duff président 2002-2003|
|Dash|XXL|Non|Dash - Akéla de baptême 2004|
|Johnny Guitare|XL|Non|Johnny - Chef Irresponsable 2006|
|fred2k|L|Non|Bizu - Dresseur de Comitard Marsupilami|
|Caps|XL|Non|Caps - Éleveur de champions - PDB 2002|
|Twisk|XL|Non|Twix - Comité de baptême 2008-09|
|Souillon|M|Non|Souillon - Déléguée 2008-09|
|B-l-C|XL|Non|B-l-C - Délégué 2008-2009|
|3vie|XL|Non| 3vie Délégué PAO 2008-09|
|Stewball|XXL|Oui| Stewball - Comité 2006-2007|
|Anorak|XL|Non| Anorak - Comitard Comique|
|M18|L|Non| M18 - Comitard de Cerk 2008-2009|
|M18|L|Non| M18 - Forum de l'Emploi 2008-2009|
|herlock|L|NON| Herlock - Comité 2008-2009|
|Lenine|L|Non|Lenine - Webmaster 2008-2009|
|Plastik|L|Non|Plastik|
|Manouchka|M|Non|Manouchka - Déléguée 2008-2009|
|Allblack|XXL|Non|Allblack - Comité 2008-2009|
|Magg|XXL|Non|Mag - Présidente de baptême 2008|
|Hawaii|L|Non|Hawaii - Prez 2008-09|
|burton|XL|Non|burton - Secrétaire 2008-2009|
|burton|XL|Non|burton - Comitard de baptême 2008-2009|
|Gigo|L|Non|Gigo - Chef Responsable 2006|
|Julien|L|Non| Président 2005-2006|
|Boris|L|Non| Bori$ - Trésorier 2008-2009|
|Lucie|M|Non| Lulu - Déléguée dépucelage CI 06-...|
|Lambic|L|Non| Lambic - Comité 2008-2009|
|Parachute|L|Non|Parachute - Comité 2008-2009|
|dnz|XL|Non|dnz - Barman 2007-2008|
|Staz|XL|Non|Staz - Délégué violence 2002-2009|
|Marc|XL|non|Marc - "Ce fusse mieux l'année passée."|
|Tarkan|L|non|Tarkan - Barman 2008 - 2009 (démissionnaire)|
|B3K|XL|Non|B3K - Comité 2008-2009|
|Bram|XL|Non|Bram - Vice Président Irresponsable 2008-2009|
|Bram|XL|Non|Bram - /vpi/foo/bar/ 2008-2009|
|hastake|L|Non|hastake /bar/ 2008-2009|
|Foxugly|XL|Non|Foxugly|

===== Polo: =====
^Nom^Taille^Payé^
|Duff|XXL|Non|
|fred2k|L|Non|



===== T-shirt: =====


==== De cercle: ====
^Nom^Taille^Payé^
|Chuck_Norris|XL|Non|
|Plastik|L|Non|
|Parachute|L|Non|
|Duff|XXL|Non|
|Magg|XL|Non|
|Fossile|L|Oui|
|burt|L|Non|
|Gnap|L|Oui|
|Valérie|S|Non|


==== Falculté de porchtron: ====
^Nom^Taille^Payé^
|Fossile|L|Oui|
|Bizu|L|Non (x2)|
|Twix|XL|Non|
|3vie|XL|Oui|
|Niche|L|Oui|
|M18|L|Oui|
|Lenine|L|Non|
|Plastik|L|Non|
|Moderation|XL|Non|
|Allback|XXL|Non|
|Banane|L|Non|
|Dash|XXL|Non (x2)|
|Gigo|L|Non (x2)|
|Johnny|L|Non|
|2vie|L|Non|
|2vie|XL|Non|
|Parachute|L|Non|
|Lambic|L|Non|
|Duff|XXL|Non|
|Magg|XL|Non|
|Sugus|XL|Non|
|B3K|XL|Non|
|Bram|XL|Non|
|Foxugly|XL|Non(x2)|
