====== Pré-td raclette du 18 décembre ======
[[https://forkinfo.be/phpbb/viewtopic.php?f=1&t=4219&p=93856#p93856|Le thread sur le forum]]


cloture des inscriptions : lundi midi si possible

Payement de 15€ (8€ sans le vin) en liquide si vous me voyez, ou sur mon compte: 001-3371040-75 (faites le virement lundi au plus tard histoire que j'ai l'argent pour mercredi)  



** /!\ J'ai 25 personnes inscrites, donc plus de place /!\ **


 











































===== Inscrits =====



^     ^ Avec vin ^ Payé ^ Places restantes ^
| fred2k prems !!!! | wééééé chaaaaarge! | yeah | 24 |
| twolife | "caisse au boulot" | ?| 23 |
| staz | évidemment | ?| 22 |
|parachute|tenir,tenir les 2 bouts| ? | 21 |
| Twix | non | oui | 20 |
| Mag | ben tient je vais me gêner |  | 19 |
| 3vie | On r'met ça ? Ouaiiiis ! | | 18 |
| dollars | ouep, avec du vin | oui | 17 |
| Bori | non | | 16 |
| burton | ben oui | | 15 |
| Nawak | cornichon-man, ze sequel (oui) |Jawohl!| 14 |
|b3k| non|non| 13 |
|Tuning| bien sur | viens d'effectuer le virement | 12 |
|Morpionne| Oui | Oui| 11  |
|Gnap| très certainement |oui| 10 |
|Bram|Oui mais je veux 3 bouteilles !|non| 9 |
|herlock| non |oui | 8 |
|repsol | non |non | 7 |
|Fossile| non | non | 6 |
|Stewball | finalement oui ! | oui| 5 |
|Zdra | non | non| 4 |
|Marjorie | non | non| 3 |
|Foufère| non | oui | 2 |
|Moms| non | non | 1 |
|Aphone| En fait, oui, désolé :P | non | 0 |


En attente d'un désistement


ren0 se désiste au profit de Tuning

Johnny se désiste au profit de Aphone, et attend son remboursement de 8 boules

<del>|Tuning| non | non | 0 |</del>
<del>|Aphone| non | non | 0 |</del>








===== Appareils ===== 
  * Parachute
  * Fossile
  * 3vie (2x)

  * (Twix : si il en manque un oui)
  * Tarkan (vérifier l'appareil)
