====== Parrain-Filleulade du 24 juin 2007: Soirée familiale simple et sympa ======

===== Ya qui qui vient ? =====

//En gras la personne vient , en barré elle ne vient pas.//

    * Dash
    * <del>julien</del>
    * **folsh**
    * <del>gigo</del>
    * <del>john</del>
    * chaudar
    * <del>limacette</del>
    * burton
    * **bernardu**
    * twix
    * <del>amélie</del> 

===== Que prendre avec soi ? =====
    * choppe
    * maillot
    * sac de couchage
    * viande 
    * chips
    * ect ...

===== On boit quoi ? =====
  * barbar en fut
  * jeraberum de super des fagnes
  * hoegaarden achetée a bruxelle
  * //autres a préciser//


===== Commentaires =====
  * Une piscine, UNE!

----
** < Un commentaire, un ajout, une modification => [[cipedia:faf|par ici...]] >**