===== Qui vient ? =====

    * Bernardu
    * M18
    * Jordy
    * Twisk
    * Gigo
    * Amélie
    * Julien 
    * Morpionne
    * Repsol
    * Chaudard
    * John !
    * Burton
    * Limacette ? ( On peut tjrs espérer :))
    * Folsh ?
    * <del>Dash</del>
    









===== On vient comment ? =====
Rendez-vous vers 18h30-19h au parking UAE comme d'hab ?
== Carosse de la fête de Julien (4 places en plus de moi) ==
       * Twix
       * Gigo
       * Amélie
       * Moprionne/Emilie

== Char de l'awesomeness de Johnny-la-fête (4 places en plus de moi) ==
       * burton
       * Jordy
       *
       *  

== Charrue de 2 chevaux de trait vapeur de Chaudard (3 places en plus de moi) ==
      *  Haha ! Nullos ! Personne ne veut de ta voiture qui pue !! Houuu !! L
      *
      *

===== On va où ? =====
Chez bernardu :
6 les Hauts dy Ry ternel 1461 Haut-Ittre
[[http://maps.google.fr/maps?f=q&hl=fr&geocode=&q=Rue+Les+Hauts+du+Ry+Ternel+6,+1461+Haut-Ittre,+Ittre,+Belgium&sll=50.6541,4.294753&sspn=0.009972,0.01914&g=Rue+Les+Hauts+du+Ry+Ternel+6,+1461+Haut-Ittre,+Ittre,+Belgium&ie=UTF8&ll=50.654113,4.294753&spn=0.009972,0.01914&t=h&z=16&iwloc=addr|google map]]



===== Que prendre avec soi ? =====
    * Sac de couchage
    * Apéritif
    * Penne
    * Déo  


===== Qui prend quoi ? (Jeux, boissons, musique, ...) =====
    * Twix   : Habituel Ricard, cartes, jeu de poker, jeu de la bière.
    * Gigo   : Ma compile de musique de merde que je n'ai pu mettre au post-baptême faute de local (j'ai aussi une malette de poker si on veut)
    * Bernardu : Chopopoly si je pense à le ramener de chez coralie


===== Que mange-t-on ? =====
     * Raclette

|**Quoi**|**Quantité**|**Commentaires**|
|Fromage raclette| | |
|Pommes de terre| |2.5 par personnes ? |
|Cornichons|un petit bocal | |
|Petits oignons|un petit bocal | |
|Salade| | |
|Tomates|5 | |
|Lard| | |
|Serrano| | |
|Viande de grison|0|annuler car très cher. A amener pour soi-même si on en veut. |
|Sauce | |Celles de cher bernardu |
|Epices| |Sel, Poivre, ...|
|Beurre| |Pour mettre sur les patates chaudes|







===== On boit quoi ? =====
    * Vin en mangeant : 1  bouteilles pour 2 ?
    * Bière, blanche : 1 bac par personne ?

|**Nom**|**Blanche**|**Bière**|
|Twix| |X|
|Amé| |X|
|Julien|X| |
|Chaudard| |X|
|Morpionne| |X|
|Repsol| |X|
|Bernardu|X| |
|Gigo|X|X|
|John|X| |
|Jordy| |X|
|M18|X| |
|Burton|X| |

Pour le moment : - 7 bacs de bière et 6 bacs de blanche.