====== LA Famille ======

Depuis 1976, notre cercle organise un baptême chaque année. Chaque année, le baptême organise un parrainage. Chaque année, lors de ces parrainages, certaines personnes achètent un ou plusieurs bleus qui deviennent alors leurs filleuls. A ce jour, trois groupes peuvent se vanter d'être assez nombreux/cools pour prétendre au titre de Famille :
  * Nous, Famille originelle, faussement appelée Famille des Capulets (voir l'accouchement);
  * Les [[cipedia:montaigus|Mongroku]], perfides copieurs inimaginatifs et néanmoins excellents camarades de guindailles.
  * Les [[cipedia:gargantua|Barbantua]], troupeau d'amibe primaire dont l'histoire finira [[cipedia:dans_ton_cul|on ne sait où]] et tout aussi bons camarades de fêtes que les perfides copieurs inimaginatifs.






===== L'accouchement =====

C'est par une soirée glaciale de novembre 2000 que tout a commencé. Non pas que ce fut le début de la famille mais le début folklorique de ses membres les plus anciens. Les [[cipedia:b2k|Bleus 2K]] étaient donc baptisés le 8 novembre. Mais la famille ne fut pas créée directement l'année d'après. En effet, il fallu attendre l'année 2003 pour que les 3 Bleus 2K de la Famille, [[cipedia:Dash]], [[cipedia:Folsh]] et [[cipedia:Julien]], unissent leurs efforts pour parrainer les frères siamois de la guindaille : Gigo et John. 
La Famille était donc née le 7 novembre 2003. L'année suivante, [[cipedia:Chaudard]] et Nicolas rejoignirent les rangs, suivis de [[cipedia:Burton]] et [[cipedia:bernardu|St Bernardus]] en 2005. Récemment, la Famille a parrainé [[cipedia:Amélie]] et [[cipedia:Twix]]. 
Ce sont donc plus d'une dizaine de membres qui parrainent [[cipedia:Jordy]] et [[cipedia:m18]] en 2007 pour rejoindre la Famille la plus tendance de toute l'ULB. 

LA Famille se composent à ce jour de :

  * [[cipedia:Dash]], [[cipedia:Folsh]] et [[cipedia:Julien]] (2000)
  * [[cipedia:John]] & [[cipedia:Gigo]] (2003)
  * [[cipedia:Chaudard]] et Nicolas "Limacette" Pochet (2004)
  * [[cipedia:Burton]] et [[cipedia:bernardu|St Bernardus]] (2005)
  * [[cipedia:Amélie]] et [[cipedia:Twix]] (2006)
  * [[cipedia:Jordy]] et [[cipedia:m18]] (2007)
  * [[cipedia:Morpionne]] et [[cipedia:Repsol]] (2008)
  * [[cipedia:Clavier]] et [[cipedia:Bidet]] (2009)
  * [[cipedia:Instanet]] (2010)

Contrairement à ce qu'en dise les [[cipedia:montaigus|Mongroku]], il n'existe aucun dilemme au sujet de [[cipedia:Julien]]. Toutefois, le fait est que [[cipedia:Duff]] est un de ses parrains! Mais bon, les histoires de familles, c'est toujours un peu complexe hein...












===== La croissance =====

=== 0 - 2004 ===
  * 08 11 2000: baptême de [[cipedia:Dash]], [[cipedia:Folsh]], [[cipedia:Julien]] et autres B2K
  * 07 10 2003: parrainage de [[cipedia:John]] & [[cipedia:Gigo]]
  * 08 11 2003: baptême de [[cipedia:John]] & [[cipedia:Gigo]] et [[http://www.groupeastronomiespa.be/eclilune081103.htm|éclipse totale de lune]]
  * 10 02 2004: [[040210|première parrain-filleulade]]
  * 01 04 2004: remise du pire projet d'IHO de l'univers, ZE looze

=== 2004 - 2005 ===
  * 05/10: parrainage de [[cipedia:Chaudard]] et de Nicolas "Limacette" Pochet et TD CI
  * 09/11: baptême de [[cipedia:Chaudard]] et de Nicolas "Limacette" Pochet
  * 30/11: [[041130|parrain-filleulade]]
  * 23 -> 29/01: [[cipedia:Dash]], [[cipedia:Julien]], [[cipedia:John]] & [[cipedia:Gigo]] partent au ski avec le CI, lancement du concept de [[photo|photo de famille]] et délire sur [[Ghostbuster]].
  * 04/05: premier [[cipedia:mercredi_mechant|Mercredi-Méchant]] lancé par [[cipedia:John]]
  * 29/06: [[cipedia:Chaudard]] bat Placide à la Glotte d'or et fera un aller simple à l'hôpital par après
  * **?? 12-13-14 juillet ??**: [[cipedia:John]] organise avec l'aide précieuse de [[cipedia:Dash]] la "MAC-garden-party" qui restera dans les anales

=== 2005 - 2006 ===
  * 29/09: parrainage de [[cipedia:Burton]] et de [[cipedia:bernardu|St Bernardus]]
  * 18/10: tournage de la [[cameracachee|caméra cachée RTL]]: [[cipedia:Julien]] et [[cipedia:John]] à pwal à la télé, piégés par [[cipedia:Dash]] et l'ACE
  * 02/11: baptême de [[cipedia:Burton]] et de [[cipedia:bernardu|St Bernardus]]
  * 31/12: nouvel-an familial
  * 07/02: [[cipedia:John]] organise le [[cipedia:john_o_thon|John-O-thon]]
  * 05/03: [[060305|parrain-filleulade carlsberg-like pré-semaine folklorique]]

=== 2006 - 2007 ===
  * 05/10: parrainage d'[[cipedia:Amélie]] et de [[cipedia:Twix]]
  * 26/10: création de la ML familiale
  * 06/11: baptême d'[[cipedia:Amélie]] et de [[cipedia:Twix]]
  * 10/11: [[061110|parrain-filleulade de la mort chez Bernardu]]
  * 13/04 -> 15/04: [[070413|Activité Amélie , week-end à oteppe]]
  * 24/06: [[070624|Re parrain-fieullade chez Bernardu + barbecue]]

=== 2007 - 2008 ===
  * 02/09: [[070902|parrain-filleulade chez Dash]]
  * 04/10: parrainage de [[cipedia:m18]] et de [[cipedia:Jordy]]
  * 31/10: [[071031|parrain filleulade qui n'en était pas une chez bernardu]]
  * 04/11: baptême de [[cipedia:m18]] et de [[cipedia:Jordy]]
  * 10/02: [[080210|Carnaval de Morlanwelz chez Twix]]
  * 15/02 -> 17/02: [[080215|WE FAF@Oteppe]]
  * 21/06 -> 22/06: [[080621|Parrain-Filleullade "Martine à Knokke"]]
  * 27/06: Pendaison de crémaillère/Fête du slip chez [[cipedia:Julien]]
  * 05/07 -> 12/07: Gigo et Dash partent découvrir [[Peyresq]] avec un guide: Julien.
  * <del>??/08: [[0808|Parrain-Filleullade "Descente de la Lesse"]]</del>

=== 2008 - 2009 ===
  * 02/10: parrainage de [[cipedia:Morpionne]] et [[cipedia:Repsol]]
  * 01/11: baptême de [[cipedia:Morpionne]] et de [[cipedia:Repsol]]
  * 10/11: [[081110|Parrain-Filleulade raclette chez bernardu]]
  * 25/04: [[Parrain-filleulade BBQ chez Twix]]
  * 07/08 -> 09/08: [[090807|Parrain-Filleulade Vacances chez Tonton chaudron]]

=== 2009 - 2010 ===  
  * 01/10 parrainage de [[cipedia:Michael]] et [[cipedia:Bidet]]
  * 15/10: [[091018|Concert de Sharko à l'AB]]
  * 10/11: [[091110|Parrain-Filleulade d'acceuil chez bernardu]]


=== Futur ===
  * [[Inter-familliade]] à organiser avec les [[cipedia:montaigus|Mongroku]] / [[cipedia:Barbantua]] ?
  * Aller au Festival du Film Fantastique ?
  * [[PM@cercle]] ??
  * Paintball ?

===== Faits marquants durant la vie =====
  * [[parrain_filleulade|Parrain-Filleulade]]
  * [[FAF]]
  * [[photo|Photo de famille]]
  * [[Ghostbuster]]
  * [[cameracachee|Caméra cachée d'RTL: Julien  et John à pwal à la télé, piégés par Dash et l'ACE]]
  * [[ticket|Tickets d'à-fond à l'année]]
  * [[president|Ils ont été président]]

===== Souvenirs pour après la mort =====
  * [[Ragots]]
  * [[peyresq|How to Peyresq]]


===== To Do =====
Ci-dessous les quelques projets que nous avons encore à réaliser dans un futur tout proche
  * [[Agenda]] On-line pour quand il y aura des vieux qui voudront être au courant
  * [[Espace photo]] pour ne pas perdre ces précieuses images
  * [[Chant]] familial ?
  * C'était quand la parrain filleulade avec shaolin soccer en post-TD?  (c'était pas kung pow en PRE-td ?)

----
** < Un commentaire, un ajout, une modification => [[cipedia:faf|par ici...]] >**