====== Ils ont été président ======
Did you mean: "Ils ont été **[[montaigu:pathetique]]**" ??

  *21/05/2004 : Dash devient prez de baptême
  *14/04/2005 : Julien devient prez de cercle
  *04/05/2005 : Dash devient prez ACE
  *27/04/2006 : John devient prez de baptême
  *27/04/2006 : Gigo devient prez de cercle
  *04/05/2007 : Chaudard devient prez de cercle
  *30/04/2009 : Burton devient prez de baptême
  *30/04/2010 : Burton devient prez de cercle
  *30/04/2010 : M18 devient prez de baptême

** Et c'est pas fini! **


----
** < Un commentaire, un ajout, une modification => [[cipedia:faf|par ici...]] >**