====== Soirée Raclette 2011 ======

**Quand?** le jeudi 15 décembre. \\
**Ou?** au ci. \\
**Nombre de place?** Max 50 personnes.\\
**Prix?** Faut voir avec Porno. Ca dépend si tu as une belle gueule.\\
**Réduction?** de 2 euros si tu rapportes ton appareil.\\
**Pourquoi?** Car c'est une excellente occasion de faire un pré-td de malade avant le dernier td de l'année.\\

|**N°**|**Nom**|**Vin Blanc (nbr de bouteille (2 max)?**|**Appareil?**|**Payer?**|
|1|Hastake|non|non|non|
|2|Maryse|non|oui|non|
|3|Dollars|???|non|non|
|4|Baby|1|non|non|
|5|Samy|???|non|non|
|6|Alfred|???|non|non|
|7|Tamère|???|non|non|
|8|Magg|non|non|non|
|9|M18|1|non|non|
|10|Max de MKR|non|non|non|
|11|Kora de MKR|non|non|non|
|12|Allblack|non|non|non|
|12+2-1|Insta|non|non|non|
|14|Fox|2 (rouge de préférence, blanc sinon)| non|non|
|15|Lise|non|non|non|
|16|burt|non|non|non|
|17|Pennin|1 rouge, sinon rien|non|non|
|18|Francis L'anal|???|non|non|
|19|Stifler|non|non|non|
|20|Staz|non|non|non|