a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Le jeu des 40 Doigs (ou les 1000 Prones)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:57;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Matériel";i:1;i:2;i:2;i:57;}i:2;i:57;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:57;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:78;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:78;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:78;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Une quantité astronomique de Pils (ou de Blanche, voire de Chimay Bleue pour les Hardcore Warriors).";}i:2;i:82;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:184;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:184;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:184;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:184;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Les ";}i:2;i:188;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"https://forkinfo.be/files/40doigts/32%20doigts.pdf";i:1;s:18:"Cartes officielles";}i:2;i:193;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" du jeu.";}i:2;i:266;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:274;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:274;}i:19;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:274;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:276;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Règles du jeu";i:1;i:2;i:2;i:276;}i:2;i:276;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:276;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Les règles du jeu sont similaires aux règles du ";}i:2;i:303;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:353;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1000 Bornes";}i:2;i:354;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:365;}i:28;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:366;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Les règles officielles du jeu officiel sont dispo ";}i:2;i:368;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://fr.wikipedia.org/wiki/1000_bornes";i:1;s:3:"ici";}i:2;i:419;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:468;}}}i:2;i:366;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"; et pour cause, puisque les ";}i:2;i:470;}i:30;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:499;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"40 doigts";}i:2;i:500;}i:32;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:509;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" sont une version détournée pirate non-officielle des ";}i:2;i:510;}i:34;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:566;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1000 Bornes";}i:2;i:567;}i:36;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:578;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:". La différence réside dans le fait que dans les 1000 Prones, on guindaille au lieu de conduire et que les bornes kilométriques (de cheval) sont remplacées par des doigts (25 Bornes = 1 doigts)";}i:2;i:579;}i:38;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:776;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Un rapide calcul et vous verrez que le compte y est.";}i:2;i:778;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:830;}}}i:2;i:776;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:832;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"On procédera donc aux quelques modifications suivantes :";}i:2;i:835;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:893;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:893;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Cartes";i:1;i:3;i:2;i:893;}i:2;i:893;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:893;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:893;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Les cartes originales sont remplacées par les cartes suivantes :";}i:2;i:910;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:976;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:976;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:976;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:976;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Les Bornes";}i:2;i:980;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:991;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:991;}i:56;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:991;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"
25 Bornes = 1 doigt
50 Bornes = 2 doigts
75 Bornes = 3 doigts
100 Bornes = 4 doigts
200 Bornes = 8 doigts ⇒ A fond
";i:1;N;i:2;N;}i:2;i:997;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1123;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1123;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1123;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Les attaques";}i:2;i:1127;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1140;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1140;}i:64;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1140;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:162:"
Feu rouge = Blocus
Limitation de vitesse = Limitation de Pils (Petite gunidaille)
Pneu crevé = Quiche
Accident = Gueule de Bois
Panne sèche = Pénurie de Pils
";i:1;N;i:2;N;}i:2;i:1146;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1316;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1316;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1316;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Les parades";}i:2;i:1320;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1332;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1332;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1332;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
Feu vert = Guindaillez
Fin de limitation = idem
Roue de secours = Motilium
Réparation = Alka-Seltzer
Station service = Appro de Spider
";i:1;N;i:2;N;}i:2;i:1338;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1483;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1483;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1483;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Les Bottes";}i:2;i:1487;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1498;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1498;}i:80;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1498;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:444:"
Vehicule prioritaire = Prez de Bapt (on ne peut ni lui imposer un Blocus ni une petite guindaille)
Pneu Increvable = Estomac d'acier (les cartes 'Quiche' n'ont plus d'effet sur le joueur possédant cette botte)
As du volant = Aquarius (les cartes 'gueule de bois' n'ont plus d'effet sur le joueur possédant cette botte)
Citerne d'essence = Livraison HLS (les cartes 'pénurie de Pils' n'ont plus d'effet sur le joueur possédant cette botte)
";i:1;N;i:2;N;}i:2;i:1504;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1959;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Déroulement du jeu";i:1;i:3;i:2;i:1959;}i:2;i:1959;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1959;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1988;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1988;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1988;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Chaque joueur qui abat (abba) une carte ";}i:2;i:1992;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2033;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"n";}i:2;i:2034;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2035;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" doigts doit boire le nombre de doigts correspondant à la carte jouée (d'où la quantité astronomique de pils requise);";}i:2;i:2036;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2158;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2158;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2158;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2158;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:" Comme dans la version originale, le joueur qui abat une carte Affond (anciennement 200 Bornes avec l'hirondelle) est obligé de mimer et de faire le bruit d'un avion qui décolle. Sans cela, sa carte est retirée du jeu (en dessous du sabot) et le joueur passe son tour;";}i:2;i:2162;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2433;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2433;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2433;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2433;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" Lorsqu'une carte attaque est jouée contre vous, si vous possédez l'une des 4 bottes correspondantes, vous pouvez jouer immédiatement celle-ci et prendre la main. Mais vous devez impérativement hurler ";}i:2;i:2437;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2642;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Coup fourré";}i:2;i:2643;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2655;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" sans cela, la carte est retirée du paquet (sous le sabot) et le jeu reprend son cours normal.";}i:2;i:2656;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2751;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2751;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2751;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2754;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Historique";i:1;i:2;i:2;i:2754;}i:2;i:2754;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2754;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2776;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2776;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2776;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" L'origine du jeu remonte à pffff je sais plus quand en fait … L'idée nous est venue lorsqu'on a retrouvé un vieux ";}i:2;i:2780;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2900;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1000 Bornes";}i:2;i:2901;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2912;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:" dans le grenier de la maison de Five. Le jeu est en effet bigrement bien foutu, mais les images des cartes avaient vraiment mal vieilli. Nous (Five, Duff et Caps) décidâmes donc de donner une seconde jeunesse à ce jeu en le faisant tourner autour de notre passe-temps favori : ";}i:2;i:2913;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3194;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"la picole";}i:2;i:3195;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3204;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:". Ca nous a pris une après-midi entière pour conceptualiser la nouvelle mouture du jeu mais surtout pour dessiner les cartes (entièrement au Paintbrush svp";}i:2;i:3205;}i:125;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3363;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Il est grand temps que je me mette au flash moi";}i:2;i:3365;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3412;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3415;}}}i:2;i:3363;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:3417;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3418;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3418;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3418;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3418;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Les cercles représentés sur les cartes ";}i:2;i:3422;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3464;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Doigts";}i:2;i:3465;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3471;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:" sont classés du plus naze au plus cool au niveau du potentiel fête : 1 Doigt = Maxi-naze, 2 = Naze, 3 = Branquignolle, 4 = Bon allez ça va encore, 8 = La super ambiance";}i:2;i:3472;}i:136;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3644;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Depuis malheureusement beaucoup d'eau a coulé sous les ponts et les choses ont bien changé… 'va peut-être falloir faire une version 2.0";}i:2;i:3646;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3786;}}}i:2;i:3644;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3788;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3789;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3789;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3789;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3789;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:" Le type représenté sur la carte Gueule de bois n'est autres que Petit Fred. S'étant malencontreusement endormi lors du bal CI il a été victime de l'ancètre de la la bite dans l'oreille, à savoir le contenu des déchets de la table du banquet dans l'oreille (mégots, chips, pailles, ";}i:2;i:3793;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:4084;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".).";}i:2;i:4087;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4090;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4090;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4090;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4090;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:413:" Le type représenté sur la carte appro de Spider n'est autre que Spider lui-même. S'il y a des togés à vie (blablabla togé à vie), lui est devenu un barman à vie. C'est lui qui a fait les courses du bar pendant plusieurs années et a apporté quelques fantaisies dans les choix de bières et de nourriture. Le faire apparaître dans le jeu des 40 doigts n'est rien d'autre que le plus naturel des hommages";}i:2;i:4094;}i:150;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4507;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Mais si on avait su que ça allait être si populaire, on lui aurait demandé de l'argent quand même.";}i:2;i:4509;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4611;}}}i:2;i:4507;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4613;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4614;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4614;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4614;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4616;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4616;}}