a:311:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"Julien";i:1;N;}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:11;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"John";i:1;N;}i:2;i:15;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:" se sont lancés il y a peu dans la quête de la connaissance ultime de tous les endroits les plus cools et les plus branchés de la capitale.
Aimant transmettre leur savoir, voici toute la connaissance indispensable accumulée lors de moulte sorties en ville:";}i:2;i:23;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Le Barabar";i:1;i:5;i:2;i:285;}i:2;i:285;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:285;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:285;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Un thread lui était déjà dédié sur le forum: ";}i:2;i:302;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"https://forkinfo.be/phpbb/viewtopic.php?f=5&t=438";i:1;N;}i:2;i:352;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:401;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:401;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Et le commentaire de nos guides:";}i:2;i:403;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:435;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:435;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:437;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:535:"Après en avoir entendu tellement de bien, Julien et moi avons voulu également tester ce temple de la frime.
Malheureusement, nous n'avons dupé personne, et je crois que notre manque d'habitude et d'aisance dans ce lieu s'est très vite faite remarquer.
Est parce que j'ai essayé de pousser une fenêtre en vitrine avant de me rendre compte que l'entrée était cinq mètres plus loin ?
Est ce parce que nous avec passé une heure à lire toute la carte ?
Est ce parce que quand on me demande quel vin blanc je souhaite, je répond ";}i:2;i:439;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:974;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Quoi il y en a plusieurs ?? pfff je sais pas moi, n'importe !";}i:2;i:975;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1036;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:".
Est ce parce que quand Julien reçois deux verres de vodka bison il s'écrie ";}i:2;i:1037;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1116;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Héé c'est quoi ça ? j'en ai commandé un seul !!!";}i:2;i:1117;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1169;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Le barman terrorisé par le regard menaçant de Julien répond en tremblotant ";}i:2;i:1170;}i:27;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1249;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"C'est.. C'est l'happy hour monsieur, deux verres pour le prix d'un";}i:2;i:1250;}i:29;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1316;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:906:"

Je pense que ce n'est rien de tout ça;, mais plutôt le fait que nous ayons oublié nos chemises Ralph Lauren et nos cols en V qui a fait de nous la risée de la population habituée du coin. 
Heureusement que nous n'avons pas ramené de la poupée, nous aurions été grosjean comme devant avec nos carosses qui n'ont rien d'une GTI (enfin, surtout le carosse de Julien hein  )
Cependant nous avions malgré tout fait un effort de présentation, qui nous a permis non seulement de passer sans encombres l'épreuve de videur, mais également de lui arracher un sourire !

Entouré de cette foules de réthoriciens venant célébrer leurs vacances de noël, nous nous sommes sentis ç l'écart. de vrais des fossiles à un TD.Un noir dans une réunion du Uccle Ucclx Klan.
Heureusement que rony n'était pas présent, le cocktail kicker+rony+jeunes réthoriciens petzouilles aurait encore fini en baston.";}i:2;i:1317;}i:31;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2223;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2225;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2227;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"L'Archiduc";i:1;i:5;i:2;i:2227;}i:2;i:2227;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2227;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2227;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"Le fin du fin, le temple de la classe et du bon goût. Vous pourrez apprécier son ambiance jazzy depuis ses fauteuils confortables, en sirontant l'un des nombreux cocktails de la carte au son d'une musique de piano. ";}i:2;i:2244;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:513:"C'est du moins ce qu'en disaient les différents échos que nous avons eus avant d'aller tester nous même. 
Les agréables fauteuils étaient déjà tous occupés, nous avons donc du nous contenter des moins agréables tabourets à coté de la porte d'entrée (bousculade et courrants d'air au programme), aussi connu sous le nom de places des loosers. 
Depuis notre piédestal, nous avons pu malgré tout contempler de haut ceux qui sont arrivés encore après nous et qui durent de contenter de places debout. ";}i:2;i:2463;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2976;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2976;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:800:"De nombreux indices ne trompent pas quand à l'aspect classe et branché du lieu, parmis ceux ci on retient tout particulièrement la présence de Surf au bar, en train de taper la discutte avec une charmante demoiselles au physique de rêve qui illuminait la salle de son seul sourire. 
Voulant faire croire à la jeune fille qu'elle était la première à laquelle il faisait le coup de la sortie dans le lieu de plus en vogue de la capitale, il prétendit qu'il venait là pour la première fois. Mais son aisance en ce lieu et sa connaissance de la géographie des toilettes nous permettent cependant de ne pas être dupe de son petit jeu. La jeune fille, elle, devait pas avoir été aussi perspicace que nous, car elle continuait de boire les paroles du Surf comme on affonerait sous une pompe.";}i:2;i:2978;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3778;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3778;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:449:"Les fameux cocktails à la carte (très fournie) coûtaient le double du prix du barabar. Comme il n'y a pas d'happy hour, finalement, ça revennait à quatre fois le prix du barabar ! Ces prix ne sont là que pour n'attirer que le fin du fin du gratin bruxellois comme clientelle: Sois-disants artistes à la noix, jeunes cadres dynamiques, Bourgeois ne sortant jamais sans leurs gants, et le lot de poupées attirées par cette prestigieuse liste.";}i:2;i:3780;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4229;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4229;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:539:"Ici, il ne faut pas non plus être pressés. Les serveuses sont là pour ouvrir la porte quand on rentre, ensuite elles disparaissent. On va donc au bar chercher nos consomations (Julien y va pendant que John garde les précieuses places, car il serait regretable de se faire subtiliser d'aussi bonnes places), et là, on a bien attendu 20 fois les temps de frotter son tich contre un verre avant de recevoir nos cocktails.
A la carte on ne trouve pas que des cocktails, mais également des cigares. Ce bar est probablement l'eldorado des ";}i:2;i:4231;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4770;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"arnaqueurs discuteurs";}i:2;i:4771;}i:52;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4792;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:877:" cette plaie qui aime faire semblant de s'y connaître en tout sans en toucher une. Par exemple, ceux qui voudront faire semblant de connaître tous les différents whisky pourront passer du temps à lire la longue carte (alors qu'intérieurement ils pensent à un chien qui fait du vélo en chantant Elvis). Pareil pour les cigares, vous pourrez faire semblant de choisir le cigare que vous préférez, en sois-disant connaisseur, pour finalement prendre tout simplement le moins cher. Une fois servi, citez les sépages présents dans votre vin: You win ! Tu es maintenant un parfait arnaqueur discuteur ! Tu sais balancer les petites phrases qui te feront passer pour un connaisseur, même si tu n'en touche pas une, personne ne te contredira jamais!
Si tu ajoutes à ça la paire de gants de marque, le chapeau d'artiste et l'échrape originale qui a une histoire du style ";}i:2;i:4793;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5670;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"je l'ai achetée dans telle ou telle ville";}i:2;i:5671;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5713;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" tu risquerais de te fondre parfaitement dans le décor.";}i:2;i:5714;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5770;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5770;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:"En bon diplomates, nous avons voulu nous faire potes avec le sorteur (de manière à en mettre plein la vue à d'éventuelle futures poupées que nous ammenerions là bas). Nous avons proposé au sorteur d'utiliser notre table pour poser sa tasse de café (bah oui, on était près de la porte). Il nous exprima sa gratitude d'un simple regard, mais un regard qui en langage videur veut dire ";}i:2;i:5772;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6164;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:"Merci messieurs, vous vous avez la classe, pas comme cette bande de nouveaux riches pédants qui peuplent ce lieu, vous êtes la crème de la soirée, je me souviendrai de vos visages quand vous reviendrez les gars, vous êtes des winners, et en plus vous êtes grand beaux et forts";}i:2;i:6165;}i:63;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6447;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:", parfois les mots sont superflus";}i:2;i:6448;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6481;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6484;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6484;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Nos erreurs de débutant (hé oui, il est dur de faire croire qu'on set habitués dès son premier passage)";}i:2;i:6486;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6593;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6593;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6593;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6593;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" On a falli sonner deux fois ";}i:2;i:6597;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6626;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Bon et quoi ils ouvrent ici ou quoi ?";}i:2;i:6627;}i:76;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6664;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:", mais les gens ne sont pas pressés là bas..";}i:2;i:6665;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6711;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6711;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6711;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6711;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" On a gardé nos vestes sur nos chaises alors qu'il y a un magnifique porte-manteau";}i:2;i:6715;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6798;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6798;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6798;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6798;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:" On a échangée de la petite monnaie pour faire des comptes d'apothicaire après l'adition (pfff c'est d'une vulgarité, la prochaine fois un fera glisser de la carte visa !).";}i:2;i:6802;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6978;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6978;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6978;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6981;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Le Foo's bar";i:1;i:5;i:2;i:6981;}i:2;i:6981;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6981;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6981;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:514:"Situé non loin du Barabar, le Foo's bar est un autre lieu branché de la débauche uccloise. Le premier contact se fit avec le videur qui eut un moment d'hésitation avant de me laisser rentrer (pourtant j'avais une chemise et pas de baskets). A sa décharge, les jeunes ucclois n'ont sûrement pas un bronzage aussi réussi que le mien, même en faisant du banc solaire. Mais après un bref regard au reste du groupe derrière moi auquel il a pu constater la mixité masculine-féminine, il nous laissa rentrer. ";}i:2;i:7001;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7515;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7515;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"L'intérieur laissa paraître une déco faussement ";}i:2;i:7517;}i:99;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7568;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"hype";}i:2;i:7569;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7573;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" et une lumière tamisée bleue. Une petite piste de dance se situe au fond, où le ";}i:2;i:7574;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7658;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"lâché de salopes";}i:2;i:7659;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7677;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:" de Fox Ugly s'apparente plus du mythe que la réalité. En bon prince, je décidais d'offrir une tournée à mes comparses, ce qui plomba mon budget de la soirée : à 4euros la heineken en bouteille (même pas droit à un verre pour ce prix là), ceci me fit penser qu'en fait au ski on était assis sur une mine d'or avec nos 200 carlsberg en canette. ";}i:2;i:7678;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8033;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8033;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:401:"La musique fut sympa au tout début mais se révèla assez mauvaise par la suite. Il faut dire qu'ici ce n'est pas un DJ qui mixe. En effet, ce sont deux jeunes demoiselles qui alimentent la playsit iTunes/winAMP derrière leur écran d'ordinateur, un DJ ça ne doit pas faire assez classe ici apparement (m'étonnerait que ce soit le coût, parce qu'avec ce qu'ils gagnent rien que sur les bières). ";}i:2;i:8035;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8436;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8436;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Bref en conclusion je qualifierais le Foo's bar de Countabalet en beaucoup plus petit, avec de la moins bonne musique, moins de poupées, et beaucoup plus cher. ";}i:2;i:8438;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8599;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8602;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Le Flat";i:1;i:5;i:2;i:8602;}i:2;i:8602;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:8602;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8602;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"Le Flat c'est, un peu comme chez soi ! Un vrai appart, des canapés confortables, de la musique qui ne va pas trop fort. On peut discuter, on s'y sent comme à la maison.
Sauf que chez moi:";}i:2;i:8617;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8806;}i:120;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8806;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8806;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8806;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Mes bières ne coûtent pas 3€";}i:2;i:8812;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8845;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8845;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8845;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8845;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Mes bière sont fraîches";}i:2;i:8849;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8875;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8875;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:8875;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8875;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:" Ma salle de bain et ma chambre ne sont pas réservées de 20h à minuit par une bande de trous du cul qui veulent squatter une zone vip.";}i:2;i:8879;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9016;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9016;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:9016;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9016;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Je n'invite pas duff qui râle.";}i:2;i:9020;}i:139;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9052;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9052;}i:141;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9052;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9052;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:352:"En gros, à moins d'avoir envie de draguer de la poupée, il faut justemment mieux rester chez soi. 
Nous n'avons pas essayé la fameuse bourse qui a l'air plus aléatoire que fonction de l'offre et la demande, mais cette bourse ne concerne que 3 boissons par soirs dont la bouteille de veuve cliquot à (100*sin²(t)+80) euros. Intérêt limité donc.";}i:2;i:9054;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9406;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9406;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Par contre on peut y perfectionner son anglais en essayant de serrer l'une des demoiselles originaire d'un lointain pays qui peuplent ";}i:2;i:9408;}i:147;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:9542;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"le bar";}i:2;i:9547;}i:149;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:9553;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:343:" l'appart. 
Quand on vient de loin, je comprend qu'on puisse vouloir se sentir chez soi, pas étonnant donc de trouver plein d'étrangers dont l'accent chantant évoque des destinations de rêve. 
 Et il faut en profiter ! Car c'est certainement le seul bar de Bruxelles, où vous pourrez enfin utiliser vos maigres connaissances anglophonnes ";}i:2;i:9559;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9902;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Where is Brian ?";}i:2;i:9903;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9919;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"/";}i:2;i:9920;}i:155;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9921;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Brian is in the Kitchen";}i:2;i:9922;}i:157;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9945;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" dans un contexte pertinant.";}i:2;i:9946;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9974;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9976;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Le Pure Bar";i:1;i:5;i:2;i:9976;}i:2;i:9976;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:9976;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9976;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"En entrant dans le pure bar, on a l'impression de rentrer dans un hamam. Ceci est dû au parfum et à la fumée des chichas. La deco est ";}i:2;i:9995;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10132;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"McGyveresque";}i:2;i:10133;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10145;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:", ou ";}i:2;i:10146;}i:169;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10151;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"comment faire un truc qui donne bien avec du matos de bricolage de fêtes des mères";}i:2;i:10152;}i:171;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10236;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:". 
Pendant que nous demandons conseils à la serveuse (méga bonne), l'ami Folsh nous rejoint. 
Arrivé à notre table il commence par faire la bise à la serveuse, on se prépare à rire de lui pour cette méprise. Mais non, il la connaissais vraiment, il a juste choisi de saluer les loufiats avant ses ";}i:2;i:10237;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10542;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"amis";}i:2;i:10543;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10547;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:", nous voilà doubement cassés !
La serveuse expliquait donc le concept du sniffage d'oxygène ";}i:2;i:10548;}i:177;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10644;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"ça va vous oxygéner le sang, l'esprit, le cervau, ça optimise votre mémoire, la qualité de votre sommeil, et demain matin vous serrez en super forme, prêts à faire plein de sport";}i:2;i:10645;}i:179;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10830;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" et elle termine ces explication alléchantes par l'argument de choc ";}i:2;i:10831;}i:181;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10900;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"..D'ailleurs c'est ce que prennent tous les cyclistes du tour de France";}i:2;i:10901;}i:183;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10972;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:". 
Comment refuser face à telle argumentation ? Va pour la formule ";}i:2;i:10973;}i:185;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11041;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"pure détente";}i:2;i:11042;}i:187;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11055;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" avec thé + oxygène !
Les différents parfums portent des noms tels que ";}i:2;i:11056;}i:189;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11130;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"energy";}i:2;i:11131;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11137;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" ; ";}i:2;i:11138;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11141;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"flash";}i:2;i:11142;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11147;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" ou encore ";}i:2;i:11148;}i:197;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11159;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"kama sutra";}i:2;i:11160;}i:199;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11170;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:".
Nous voilà maintenant condamnés à nous isoler avec des masques d'hopital sur le visage pour se faire imprégner les poumons d'un délicat parfum rappelant les capsules de déodorant pour chiottes. Peut-être avons nous payé 10 euros pour respirer dans un tuyau directement relié aux toilettes. ";}i:2;i:11171;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11472;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11472;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"A coté de ça, nous avons savouré un délicieux ";}i:2;i:11474;}i:204;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11524;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"thé des sages";}i:2;i:11525;}i:206;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11539;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:" aux 1000 parfums.
Ici les fumeurs sont persona non grata; et se feront refouler à l'entrée par le jeune serveur coiffé de dreads et sappés de combo pantalon en toiles + sandales de plage, en bon altermondialiste.";}i:2;i:11540;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11757;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11757;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"Après s'être bien purifié le corps et l'esprit, vient le moment de se foutre la charge ! Place aux cocktails ! Voilà notre table envahie de verres de toutes les couleurs et de tous les goûts. Il faut d'ailleurs reconnaître qu'ils étaient plutôt réussis. ";}i:2;i:11759;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12022;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12022;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"Moment terrible de l'addition arrive, Julien et moi gardons le souvenir cuisant d'une humiliation à l'archiduc et de referont pas la même erreur. Cette fois on a décidé de leur en mettre plein la vue. A grand coup de ";}i:2;i:12024;}i:214;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12245;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"on a pas le compte juste car on n'a que des billets de 50 euros";}i:2;i:12246;}i:216;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12309;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" suivis d'un terrifiant ";}i:2;i:12310;}i:218;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:12334;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Vous acceptez les cartes visa ?";}i:2;i:12335;}i:220;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:12366;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:" nous nous sommes donnés l'image d'une clientelle débordant de pognon. La ruse a terriblement bien marché et le serveur nous à même offert un digestif à chacun (succulent une fois de plus) espérant voir revenir sa nouvelle poule aux oeufs d'or. 
Bravo les alter-mondialistes ! On a  de belles idées, on aime pas trop les gens qui ont de l'argent";}i:2;i:12367;}i:222;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:12720;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" Mais quand c'est un client alors là on est prêt à se prostituer sur l'autel du saint capital pour pouvoir grapiller quelques sous !";}i:2;i:12723;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12858;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12861;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Le Floris";i:1;i:5;i:2;i:12861;}i:2;i:12861;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:12861;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12861;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:325:"Véritable temple dédié à l’absinthe, le Floris se situe en face du désormais célèbre Délirium café. Ici pas de bouledogue à l’entrée pour faire croire à une pseudo sélection sur la population, c’est un bar tout ce qu’il y a de plus classique hormis l’épaisseur de la carte, du moins au premier abord. ";}i:2;i:12878;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13203;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13203;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"En effet, arrivé vers 21h, le bar sera à vous. Peuplé sans être rempli, vous pourrez agréablement siroter une des nombreuses absinthes proposées dans une atmosphère conviviale, ces dernières étant numérotées pour facilement choisir au bar et ainsi un brin masquer que vous êtes un branque qui n’y connaît rien. ";}i:2;i:13205;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13531;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13531;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"Cependant il faut savoir que les absinthes ne se boivent pas n’importe comment. Il vous faudra faire preuve de ruse pour subtilement observer comment font les « habitués » pour les imiter et ainsi passer pour un habitué vous-même, ce qui ne manquera de pas de provoquer l’admiration des membres de la gent féminine présentes et qui vous demanderont ainsi conseil suite à votre nouveau statut de fin connaisseur de l’absinthe.  ";}i:2;i:13533;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13974;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13974;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:474:"Aux alentours de 21h30-22h, le bar deviendra sensiblement rempli, il sera temps de passer à la deuxième salle, car oui il y a une deuxième salle. Changement d’ambiance, on passe d’un bar « classique » à un décor plus marin, tout droit sorti de « Pirates des Caraïbes ». 
Avec une ambiance pareille, l’expression la « pêche à la moule » prend ici tout son sens car, dixit un de mes acolytes au moment même : « c’est plein de petites pétasses ici ». ";}i:2;i:13978;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14452;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14452;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:623:"Le prédateur qui sommeille en vous a déjà repéré le repère à poupées, peu farouches semble-t-il. 
En effet, certaines n’hésiteront pas à venir vous accoster lorsque vous commanderez au bar. Malheureusement si vous avez déjà trop d’absinthe dans le coco, vous ne comprendrez rien à ce que ces charmantes demoiselles vous voulaient et plutôt que de passer pour une éponge à alcool vous préfèrerez juste leur décocher un sourire. Celles-ci risquent cependant de vous affubler d’un «  Bonne soirée quand même ! » un peu vexé lorsque vous quitterez le comptoir, mais ce n’est que partie remise.  ";}i:2;i:14454;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15077;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15080;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Le Guru Bar";i:1;i:5;i:2;i:15080;}i:2;i:15080;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:15080;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15080;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:339:"Nous avons voulu atteindre les cimes de la frime, le firmament du branché, ce qui se fait de mieux en matière de place to be. Le guru bar nous semblait être une étape obligatoire par laquelle on devait passer. Un palier à franchir qui marque la limite entre les petits troquets pour populace et les antres de la frime et du paraître.";}i:2;i:15098;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15437;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15437;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"Après avoir lu une information douteuse comme quoi il y aurait happy hour de 18 à19, nous avons voulu nous la jouer londonienne et se faire un « after work » en sortant vers 18h30, directement après le boulot.  ";}i:2;i:15439;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15655;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15655;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:939:"A 18h40 je suis assis au bar, et Julien m’appelle pour me dire qu’il arrive, et me demander si il y a de l’ambiance. Je n’ai pas osé lui répondre à voix haute « c’est complètement mort ici » parce que le barman à l’autre bout de la pièce m’aurait entendu même si j’avais parlé tout bas tellement c’était vide. Je me suis contenté d’un « je te laisse la surprise ». 
Quand il est arrivé il m’a confessé qu’il croyait que j’avais décroché dans les toilettes, tellement il y avait peu de bruit de fond. 
C’est vrai que l’endroit était aussi vide que le dernier congrès annuel des amis de FB. 
Au moins on ne pourra pas lui reprocher de ne pas être conversation-friendly, sauf si on n’aime pas les pièces qui résonnent dès qu’on pète un coup. 
Niveau happy hour, tout ce qu’on a vu de happy c’est le patron qui a vu débarquer les premiers clients de la semaine (on était jeudi).";}i:2;i:15658;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16597;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16597;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:740:"L’ami Folsh nous ayant posé un Lapin (un jour de saint valentin en plus ! Tous les hommes sont des salauds !), Julien et moi allons passer notre saint-V en tête à tête, et gouter à la cuisine « fusion food ». 
Nous avons tout de même pris une table de trois pour le cas où Folsh déciderait de nous rejoindre, ça a juste servi à nous faire passer pour des homos honteux auprès du serveur « Oui oui, j’ai bien compris, vous n’êtes pas que vous deux, peut-être qu’un troisième vous rejoindra, c’est ça, c’est ça.. ». 
Du coup le serveur s’est senti obligé de se comporter comme une vrai folle, complètement maniéré pendant toute la soirée pensant probablement que ça allait nous mettre plus à l’aise.";}i:2;i:16599;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17339;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17339;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:719:"On regarde les plats à la carte, les plats sont variés et suivent un concept de tapas, avec tous des petits plats de 7,5€ chacun.
Mais on trouvé également des assiettes de composition à 28€ portent des noms tels que « guru Bangkok, guru Paris, Guru Tokyo, Guru Rome » selon leur contenu. 
En débutants, on prend le risque de demander au serveur « dits moi, c’est pour combien de personnes ces assiettes à 28€ ?» 
D’un air surpris, il répondit quand même « bah… pour un personne.. ». Probablement pensait il « si tu veux payer moins cher t’as qu’à marcher jusqu’’à la friterie de la place flagey au bout de la rue et arrêter de sortir dans des endroits au dessus de tes moyens. » ";}i:2;i:17341;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18060;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18060;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"28€ par personne plus tard, arrive notre plateau Bangkok avec ses quatre spécialités locales : son royco minut’soup, son aïki noodle, sa tranche de saumon et son poulet curry de sandwich du foscup.";}i:2;i:18062;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18266;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18266;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Voilà, il est 20h30, et on ne va plus rester très longtemps car ici on se ruine plus vite que dans un casino. ";}i:2;i:18268;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18380;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18380;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Bilan :";}i:2;i:18382;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18389;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Les + :";}i:2;i:18391;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18399;}i:272;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:18399;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18399;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18399;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" La déco";}i:2;i:18403;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18412;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18412;}i:278;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18412;}i:279;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18412;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Les cocktails";}i:2;i:18416;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18430;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18430;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18430;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18430;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Les nibards de la serveuse";}i:2;i:18434;}i:286;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18461;}i:287;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18461;}i:288;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:18461;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18461;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Les - :";}i:2;i:18462;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18469;}i:292;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:18469;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18469;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18469;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" La bouffe";}i:2;i:18473;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18483;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18483;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18483;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18483;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Le prix de la bouffe";}i:2;i:18487;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18508;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18508;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18508;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18508;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Le prix des cocktails";}i:2;i:18512;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18534;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18534;}i:308;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:18534;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18535;}i:310;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:18535;}}