====== 2007-2008 ======
  * [[vade mecum du comité]]
  * [[réforme du comité]]

  * [[ski|Ski 2008]]
  * [[Bourses MAC]]
  * [[raclette|Pré-td raclette du 20 décembre]]
  * [[bapteme:rallye_cafe_vieux_2007|Organisation du rallye café (accès restreint)]]
  * [[semaine_bleus|Organisation de la semaine bleus]]
  * [[banquet|Inscription banquet bal 2008]]
  * [[semaine_sciences| Horaire semaine des sciences 2008]]
  * [[peche| pêcher ça à l'air drole]]
  * [[Lan|Lan]]
  * [[howto:lan|Howto faire une LAN avec le CI]]
  * [[cours:jane|Howto ne pas trop foirer une JANE]]
  * [[bbq|Barbecue CI-Babbage]]
  * [[week_end_comite|Weekend Comité]]
