====== Le graaaaand retour de la LAN !======

===== Informations générales: ======
__Où ?__ Juste à côté de l'aquarium (10m). Pour ceux qui connaissent pas c'est juste à côté de la plaine sur la chaussé de wavre pas loin du colruyt où on va faire les courses pour le bar.
La classe on sait ou aller manger !

__Combien ?__ 10€ pour une nocturne et moins si on est tout plein (plus ou moins à partir d'une 15ène de personnes) et qu'on négocie bien. Et si on fait ça en nocturne on peut même envisager d'amener quelques bières.

__Quand ?__ <del>le vendredi 18</del> **le samedi 19 avril** pendant la nuit à partir de 21h jusqu'à 6h du matin.



=====Inscription: =====

Remarque: il y a <del>23</del> **20** places disponibles (certains de leurs pc ne marchent plus très bien)
^n°^Je viens^
|1|Bram|
|2|Léodinas|
|3|Nawak|
|4|ren0 |
|5|Parachute |
|6|Gigo|
|7|<del>Tarkan</del> <del>Iceman</del> Pizza Hut|
|8|3vie|
|9|Tuning|
|10|dnz|
|11|Anorak|
|12|Marcou|
|13|Souillon (salaud de frère)|
|14|Boris|
|15|K.|
|4²|twolife|
|17| Lambic|
|18| Rony wééé!|
|19| Duff|
|20| Gilles la pharmachienne|

"Ah mais ça fait mille ans que j'ai pas joué et je suis une grosse merde /o\" ne t'inquiète pas twolife viendra aussi jouer et tu pourras l'humilier jusqu'à ce qu'il tente de débrancher ton pc sous l'impulsion de la rage.

=====Planning: ======

Il est en élaboration. Actuelement nous envisageont de le séparer en 3 parties: 
  * une première avec plein de jeux assez rapides, assez dynamique pour bien s'échauffer: UT 2004, quake 3 (si j'arrives à le faire installer), CS, TF2 (comme pour quake 3), voir certaines map custom de wc3 etc ... 
  * une deuxième un peu plus calme avec des jeux au rythme un peu plus lent: battlefield Desert combat, warcraft 3, rise of nation etc ...
  * une dernière parti ou les gens pourront faire ce dont ils ont envi, en se séparant à la limite en petit groupe pour jouer à des jeux prévu pour moins de monde: Diablo II (le mec à l'aire ok pour l'installer), jeu de stratégie, titan quest etc ... voir rejouer à d'autres jeux qui ont eux pas mal de succès au début de la LAN.
Remarque: le planing sera assez précis au début pour éviter de perdre trois heure sur "bon maintenant on joue à quoi ?" mais il ne sera pas pour autant nazi on est quand même là pour s'amuser avant tout.

__Y a quoi comme jeu disponible dans la salle ?__ Unreal Tournament 2004, Battlefield 2 Special Forces, Act of War, Age of Mythology, Battlefield 1942, Battlefield 1942 : Desert Combat, Age of Mythology: The Titans, Counter-Strike, Counter-Strike : Source, Counter-Strike Condition Zero, Counter-Strike Retro, Dark Age of Camelot, Half Life, Half-Life 2, Warcraft 3 : The Frozen Throne, Warcraft 3, Battlefield 2, Call of Duty, Command & Conquer : Generals Heure H, Command & Conquer Generals, Le Seigneur des Anneaux : La Bataille pour la Terre du Milieu, Medal of Honor, Medal of Honor Offensive, Rise of Nation, Serious Sam 2, Call Of Duty 2, Age of Empire 3, Eve Online, Need For Speed Most Wanted, Quake 4, Star Wars Battlefront 2, Titan Quest
__Remarque:__ On peut en rajouter d'autres, il faut demander mais les pcs font pas tous tourner les dernières nouveauté.

__Request d'un nouveau jeu:__ Attention on va pas en demander 150 mais il est claire qu'on le fera pour des jeux comme quake 3 (ou des jeux que pleeeein de gens demandent)
  * Quake 3
  * TF 2
  * total annihilation
  * diablo II
  * Enemy Territory
  * FlatOut 2










====== Tableau des jeux:======
__Légende:__ 
  * 0 je veux pas y jouer
  * 1 Pourquoi pas ça me dérange pas
  * 2 JE VEUX ABSOLUMENT Y JOUER POUR TOUS VOUS LATTEZ

^Gens^ UT 2004 ^ Quake 3 ^ Total annihilation ^ CS ^ TF2 (si dispo)^ warcraft 3 ^ warcraft 3 Dota (si dispo) ^battlefield 1942 ^ Battlefield Desert combat ^ Battlefield 2 ^ rise of nation ^ Diablo 2 ^ Titan Quest ^ Serious Sam 2 ^ Command And Conquer Zero Hour ^ tetrinet ^
| Bram | 2 | 1 | 2 | 1 | 2 | 1 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 |
|Parachute |2 |1 |2 |1 |1 |1 |1 |2 |2 |2+1000 |1 |0 |1 |1 | |
| Bori | | | | 2 | | | | | | | | | | | |
|Gigo | 2 | 2 | 1 | 2 | 2 | 0 | 0 | 1| 1| 2| 1 | 1 |1| 2| |
|Tarkan| 2 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 2 | 1 | 1 | 1 | 0 | |
|Tuning| 1 | 2 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 2 | |
|dnz| 1 | 1 | 0 | 2 | 0 | 1 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | |
|Anorak|2222!|2|2|1|2|1|1|0|0|0|1|0|0|2222!|2|
| Marcou |1 |1 |1 |2 |2 |0 |0 |2 | 2| 2| 1| 1| 1|2 |1 |
| twolife | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 0| 0| 0| 1 |0 | 1| 0| 2|
| rony | 1 | 2!! | 2 | 2 | 2 | 0 | 1 | 1 | 1(n'importe quel BF, pas tous)| 1| 0| 1 |1 | 2| 0| 1(pas longtemps)|
| K. | 1 | 1 | 0 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 2 | 1 | 2 | 2 | 1 |
| Gilles | 2 | 2 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 2 | 1 | 2 | 0 |
| Leonidas | 2222!     | 1      | 2      | 1      | 2      | 1     | 1     |   0    |   2    |   1    |   2   |   0    |   0   |   1    |            1  | 2 |
| Pizza Hut | 1 | 2 | 0 | 2 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 2 |
|**Total** | **21** | **20** | **14** | **21** | **11** | **8** | **9** | **13** | **14** | **15** | **9** | **10** | **8** | **18** | **7** | **8** |

====== Planing Beta ======
Début 9h30 et comme d'hab il aurat des gens en retard
Part 1 1h30 par jeu 4h au total
Quake3
UT 2004
TF2 ---> fini à 2h du matin

Part 2 1h30 et planing flexible: on est pas obligé de le suivre
CS

Part 3
tout le monde joue à ce qu'il veut

Fin 6h30