====== Fantastique pré-td raclette ======
[[https://forkinfo.be/phpbb/viewtopic.php?f=1&t=3547|Le thread sur le forum]]







===== Inscrits =====
Payement de 15€ en liquide si vous me voyez ou sur mon compte: 210-0690213-13

^     ^ Vin ^ Payé ^
| Stewball | oui | oui |
| Herlock | oui | oui |
| Tarkan | oui | |
| Télévie | oui | oui |
| Cex | non | |
| Charapute | oui | oui |
| Braine | oui | |
| Bram | oui | oui |
| Fossile | non | oui |
| Souillon | oui | |
| FreeSex | oui | oui |
| Zdra | oui | oui |
| Nadar  |oui | oui |
| Hawaii | oui | oui |
| Marc | oui | oui |
| Lambic |oui | oui |
| Burton |oui | oui |
| Maïlys | oui | oui |
| Morganne | oui | oui |
| Sérgio | oui | oui |
| Xavier | oui | oui |
| Manouchka | oui | oui |
| Nawak | oui | oui |
| Bori$ | non | oui |
| staz | oui | oui |
| bigon | oui | oui |




===== Appareils =====
  * Tarkan
  * Télévie
  * Charapute
  * Morgane
