====== Horaire de la semaine des sciences 2008 ======
  * Quand ? Du 10 au 16 mars 2008 
  

^Quand^ Qui ^
|Lundi matin montage|Chaudard|
|Lundi matin montage|Fossile (pas sur) |
|Lundi matin montage|Bram |
|Lundi matin montage| |
|Lundi de 13h à 16h 30|Tarkan|
|Lundi de 13h à 16h 30|Fossile|
|Lundi de 13h à 16h 30|Parachute (Malade)|
|Mardi de 13h à 16h 30|Twix|
|Mardi de 13h à 16h 30|Bram |
|Mardi de 13h à 16h 30|ren0 |
|Mercredi de 9h à 12h 30|Tarkan|
|Mercredi de 9h à 12h 30|herlock |
|Mercredi de 9h à 12h 30| |
|Jeudi de 13h à 16h 30|Fossile|
|Jeudi de 13h à 16h 30|Ethyl |
|Jeudi de 13h à 16h 30|ren0 |
|Vendredi de 13h à 16h 30|Bram |
|Vendredi de 13h à 16h 30|Parachute |
|Vendredi de 13h à 16h 30| |
|Samedi de 13h à 17h| | 
|Samedi de 13h à 17h| |
|Samedi de 13h à 17h| |
|Dimanche de 13h à 17h + drink de fin plus demontage|Chaudard|
|Dimanche de 13h à 17h + drink de fin plus demontage|Fossile|
|Dimanche de 13h à 17h + drink de fin plus demontage|Bram |
|Dimanche de 13h à 17h + drink de fin plus demontage| Tarkan|
|Dimanche de 13h à 17h + drink de fin plus demontage| Ethyl |
