====== Organisation de la semaine des bleus ======



===== TODO =====
  * faire le décompte avec bori (Parachute s'en occupe)
  * News sur le site
  * Envoyer un message sur la ML ancien pour le vendredi une fois le programme défini
  * demander ses cartes a SDF pour organiser des parties
  * mettre a jour le channel irc (done)










===== Trucs à penser =====
  * Cocktails
  * Affiche
  *<del> Carte "Tour du monde" --> fait, Merci 3vie.</del>
  * Glacons dans le frigo
  * <del>verre a shot pour les crazy dog</del> 
  * <del>grenadine</del> 
  * <del>tabasco</del> 
  * vodka
  * <del> Horaire des permanences!</del>
  * /!\ Un appareil photo!
  * <del>/!\ Blanc Mousse en suffisance!</del>!!!
  * /!\ De la bouffe.
  * <del>Du Ketchup</del>
  * PLus de croc!!!!!
  * PLus de présence des bleus!!!!!!!!

===== Idées : =====
  * Ici plein d'idées intéressantes pour faire venir plein de gens et gagner un milliard de sous

===== Horaire BAR =====


Notez ici quand vous pouvez tenir le bar.




==== Lundi ====
=== Midi ===
  * Toi !
=== Aprem' ===
  * Souillon (16h)
  * Leonidas (après 5h)
  * Parachute
=== Soir ===
  * Souillon (fermeture 23h) 
  * Parachute









==== Mardi ====
=== Midi ===
  * Staz
  * Brice
  * Manouchka
=== Aprem' ===
  * 3vie (jusqu'à 18h)
  * Parachute (jusqu'à 17h)
=== Soir ===
  * Parachute (jusqu'à 17h!)
  * Brice (fermeture) 
  * Souillon (??-21h)










==== Mercredi ====
=== Matin ===
  * Merci Staz!!!!
=== Midi ===
  * Merci Staz!!!!
  * Braine (Vers 13h, ca dépend de mon train:P)
  * Souillon (12h Courses)
=== Aprem' ===
  * Souillon (apd 17h)
  * Parachute (12h-fermeture)
  * 3vie (14h-fermeture)
=== Soir ===
  * Souillon (17-21h)
  * Parachute (14h-fermeture)
  * 3 Vies (14h-fermeture)
  * Manouchka (18h30-21h)

==== Jeudi ====
=== Midi ===
  * Parachute (12-14)
  * Braine (midi - 14h)
=== Aprem' ===
  * Brice (14-16)
  * 3 Vies (16-19h30)
=== Soir ===
  * Parachute (21h->fermeture)
  * Bon allez ... Souillon de 19h30 à 21h
  * Braine THE Comte (16h-> ...)











==== Vendredi ====
=== Midi ===
  * Parachute (12-18h)
  * 3vie (12h-19)
=== Aprem' ===
  * Souillon (apd 19h30h)
  * Parachute (12-18h)
  * 3vie (12-19h)
  * Braine (14h -> Parrain fieulade (18h?))
=== Soir ===
  * Souillon (19h30-fermeture 23h)
  * Brice (21h-fermeture) (sorry jme suis endormi !)
  * 3vie (20h-fermeture)