====== Weekend comité 2007 !! ======

===== OU ? =====

[[http://www.tabou.be/endroit_603.php]]





===== COMMENT ? =====

[[http://www18.mappy.com/sidQXa2qIoydhDMn21w/CFGT?anchor=0&option=0&csl=i0%2Ci3%2Cv1%2Cv2%2Cv3%2Cv4%2Cv5%2Ci4&fsl=i0%2Ci3%2Cv1%2Cv2%2Cv3%2Cv4%2Cv5%2Ci4&gsl=i0%2Ci3%2Cv1%2Cv2%2Cv3%2Cv4%2Cv5%2Ci4&isl=i0&ivsl1=v1&ivsl2=v2&ivsl3=v3&ivsl4=v4&ivsl5=v5&iveh=car&isveh=sedcar&xsl=2&out=2&issl=i3&iesl=i4&show_poi=0&sveh=car&wci3=&noi3=&tci3=&a10i3=&xi3=&yi3=&wni3=&tni3=cimetiere+d%27ixelles&pci3=1050&sci3=&cci3=56&coi3=EU&wcv1=&nov1=&tcv1=&a10v1=&xv1=&yv1=&wnv1=&tnv1=&pcv1=&scv1=&ccv1=250&cov1=EU&wcv2=&nov2=&tcv2=&a10v2=&xv2=&yv2=&wnv2=&tnv2=&pcv2=&scv2=&ccv2=250&cov2=EU&wcv3=&nov3=&tcv3=&a10v3=&xv3=&yv3=&wnv3=&tnv3=&pcv3=&scv3=&ccv3=250&cov3=EU&wcv4=&nov4=&tcv4=&a10v4=&xv4=&yv4=&wnv4=&tnv4=&pcv4=&scv4=&ccv4=250&cov4=EU&wcv5=&nov5=&tcv5=&a10v5=&xv5=&yv5=&wnv5=&tnv5=&pcv5=&scv5=&ccv5=250&cov5=EU&order=0&wci4=&noi4=&tci4=&a10i4=&xi4=&yi4=&wni4=rue+du+Stampia+24a&tni4=SAINT-GERARD&pci4=5640&sci4=&cci4=56&coi4=EU&x=22&y=5&itimode=0&imode=0&iveh=car&isveh.car=sedcar&icvn=0&isveh.van=van&itra.van=3ax&isveh.tru=lt3.5&itra.tru=3ax&ipass=1&idist=km&ifkind=petrol&ifcost=1.25&idev=euro&ireimb=0|En voiture !]]

[[http://www.b-rail.be/main/F/|En train :]] De Bruxelles-Luxembourg à Lustin.

Le gîte se trouvant à 12km de la gare, des navettes seront assurées pour vous amener à l'endroit de débauche ! Raison pour laquelle je vous demanderai de faire des départs "groupir" afin de limiter au maximum les aller-retours jusqu'à la gare.

===== QUOI ? =====


==== Vendredi : ====

  * 21h00 : Souper - Menu à définir 
  * 22h00 : Passage des nouvelles toges de baptême !



==== Samedi : ====

  * Petit déjeuner : kellogs, jus de fruit...
  * Dîner : Menu à définir
  * 14h : Réunion baptême
  * Briefing commitards de cercle
  * Souper : Menu à définir
  * [[cipedia:racerace|The races race ?]]


==== Dimanche : ====

  * Petit dej-dîner
  * **Nettoyage**
  * Départ du site à 14h

===== Tarifs : =====

  * Formule 1 : Tu viens tout le weekend, paye 25€ et amène ton bac !

  * Formule 2 : Tu ne restes que le samedi, que tu manges ou dormes sur place ou non, paye 15€ et amène ta picole !

  * Si tu as une voiture et que tu t'engages à faire 2 aller-retours jusqu'à la gare, déduis 6€ de la formule de ton choix !

Le payement est à effectuer au plus tard pour le vendredi 14, sur le compte 001-3986330-94. Indiquez en communication la formule choisie.




===== QUI ? =====


=== En voiture ===

  - **John :**   Heure d'arrivée  prévue : 19h30.   DEPART: 18h30 Parking UAE
  * Marc
  * Bori
  * B3000

  - **Chaudard :**   Heure d'arrivée  prévue : 19h30
  * Ethyl
  * Anaïs
  * Peu également ne prendre que les bagages et bacs !!

  - **Magali :**   Heure d'arrivée  prévue : 19h30(voir plus tot si demandé gentillement)
  * SeRvEuR
  * Bram 
  * SDF
  * j'ai un petit coffre donc pas de bacs avec mais on peut faire les courses en arrivant.

  - **Burton :** Heure d'arrivée  prévue : 19h00 (histoire de pouvoir décharger (ouaiiiiis) et aller chercher les gens de 19.32)
  * Anorak
  * Cy'
  * Hawaii 
  * twolife

  - **Tuning :**   Heure d'arrivée  prévue : 19h30
  * Tarkan
  * Cex 
  * passager 3

  - **Mom's :**   Heure d'arrivée  prévue : Samedi entre 19h et 20h
  * Amélie
  * Fossile
  * ...
  * ...
  * ...
  * Peu aussi prendre des affaires


==== En train : ====

Afin d'assurer au mieux la liaison entre la gare et le gîte, je vous demanderai de prendre un de ces deux trains le vendredi !

Je viens au train de 19:32 à lustin le vendredi
  * Inscrit ton nom ici
  * ...
 

Je viens au train de 20:32 à lustin le vendredi
  * Inscrit ton nom ici
  * ...

Pour ce qui est du samedi, essayez de vous arranger pour arriver tous en même temps ! (utopie ??)

Je viens au train de ??h?? à lustin le samedi
  * Inscrit ton nom ici
  * ...

=== Samedi : ===
Départ à 12h10 à Bxl Central arrivée à 13h25 à Lustin. Ligne :  IC 2412 de Bruxelles-Central [B] en direction Dinant [B] à Lustin [B]

Je prends ce train :
  * Gigo
  * ren0


==== Retour en train (Dimanche) : ====
Départ de Lustin [B] est  le 16/09/07 à 08:35, L'arrivée à Bruxelles-Central [B] est  à 09:50
Prenez IC 2429 de Lustin [B] en direction Bruxelles-Midi [B] à Bruxelles-Central [B].

Je prends ce train :
  * Gigo

=== Navettes sur place ===


Je me charge des navettes le vendredi (2 trajets maximum par voiture - 2 voitures)
  * Inscrit ton nom ici
  * Inscrit ton nom ici

Je me charge des navettes le samedi (2 trajets maximum par voiture - 1 voiture)
  * Inscrit ton nom ici
 

===== Divers =====


==== Responsables bouffe : ====

Nous disposerons normalement de toute une panoplie d'ustensiles de cuisine sur place ! 

(Les gens qui n'aiment pas se saouleront avant les repas pour ne pas gouter (Gluck))

== Vendredi soir : ==
Menu : Risotto special Cossement 

Cuistos : Anorak, Cy' et Burt

== Samedi midi : ==
Menu : Spaghetti bolo

Cuistos : Tarkan

== Samedi soir ==
Menu :

Cuistos :

==== Autres ====

Pour tout supplément d'information, je reste à votre disposition par mail à folklore[at]cerkinfo.be ou par gsm au 0494/427722.


Ethyl.