a:794:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Codex de la Guilde Gates";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Chapitre 1 - LA GUILDE";i:1;i:2;i:2;i:40;}i:2;i:40;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"CO-1 ";}i:2;i:75;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
Le 4 novembre 2003 a été fondée une association de fait sous la dénomination «Guilde Gates». Celle-ci est constituée pour une durée illimitée.";}i:2;i:82;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:236;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:237;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
CO-2";}i:2;i:239;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:244;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"
La Guilde Gates est une corporation d’étudiants, anciens étudiants ou amis du Cercle Informatique autour d’un idéal courtois, guindaillesque et fraternel. La langue véhiculaire de la Guilde Gates est le français a l’exception toutefois des formules latines usuelles.";}i:2;i:246;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:524;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:526;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:527;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
CO-3";}i:2;i:529;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"
La Guilde Gates a pour objets la conservation et la perpétuation des traditions estudiantines les plus anciennes et le plus respectables, la promotion de la Guindaille et l’agrément de ses membres par l’organisation de différentes activités guindaillesques.";}i:2;i:536;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:802;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:804;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:805;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-4 ";}i:2;i:807;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:813;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"
Lors des réunions, le Senior veillera, dans la mesure du possible, à initier les membres présents au principe fondamental de la Guindaille : l’Arbitraire.";}i:2;i:815;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:975;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:977;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:978;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:397:"
CO-5
L’Arbitraire est le principe essentiel des réunions de Guindaille sur lequel se fondent les usages, les privilèges,… Chacun tient un rôle dans cette comédie où pour que l’humour et surtout la camaraderie puissent régner, il faut un certain cérémonial et respect des « lois ». Celui qui veut jouer respecte les «règles du jeu», sinon il ne joue pas. Tel est l’Arbitraire.";}i:2;i:980;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1377;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1379;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1379;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CO-6";}i:2;i:1381;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1385;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
L’Arbitraire, sa compréhension et son acceptation sont le ciment de notre unité, de notre notoriété et de notre pérennité. Il est le second des deux piliers fondamentaux de notre Guilde, l’Amitié étant le premier.";}i:2;i:1387;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1613;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1615;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1616;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
CO-7";}i:2;i:1618;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1623;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1625;}i:44;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1626;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"La devise";}i:2;i:1628;}i:46;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1637;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1639;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1641;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1642;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
CO-8";}i:2;i:1644;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1649;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1651;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1652;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Le chant de la Guilde";}i:2;i:1654;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1675;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1679;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1680;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1682;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1684;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Chapitre 2 – L’ORGANISATION DE LA GUILDE";i:1;i:2;i:2;i:1684;}i:2;i:1684;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1684;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1684;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"CO-9";}i:2;i:1741;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1745;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"
Le Grand Senior est le dépositaire responsable de la Guilde Gates.";}i:2;i:1747;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1815;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1817;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1818;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-10";}i:2;i:1820;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1826;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:481:"
La Guilde Gates possède 2 grades, le grade de Membres de la Guilde Gates et le grade de Membre du Conseil du Kernel. Tout Membre du même grade est égale à un autre Membre du même grade, un Membre du Conseil du Kernel prévaut sur un Membre de la Guilde à l’exception de son Grand Senior qui est chargé de la bonne démarche des activités de la Guilde et à ce titre prévaut sur l’ensemble des Membres de la Guilde. En son absence, celui-ci désignera son remplaçant.";}i:2;i:1828;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2309;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2311;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2312;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-11";}i:2;i:2314;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2320;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Le Blason de la Guilde Gates doit être conforme au modèle original déposé aux Archives sous la dénomination de «1. Blason de la Guilde Gates».";}i:2;i:2322;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2472;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2474;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2475;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-12";}i:2;i:2477;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2483;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
Le Diplôme de Membre de la Guilde Gates doit être conforme au modèle original déposé aux Archives sous la dénomination de «2. Diplôme de Membre de la Guilde Gates».";}i:2;i:2485;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2659;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2661;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2662;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2664;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2666;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Chapitre 3 - LES MEMBRES";i:1;i:2;i:2;i:2666;}i:2;i:2666;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2666;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2666;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"CO-13";}i:2;i:2703;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2708;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
Sont Membres de la Guilde Gates, les personnes pouvant se justifier de leur Prise d’Habit.";}i:2;i:2710;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2803;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2805;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2806;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-14";}i:2;i:2808;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2814;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"
Les Membres de la Guilde sont Membres à vie. Sauf décision extraordinaire décidée par le Conseil du Kernel à la majorité des deux tiers.";}i:2;i:2816;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2959;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2961;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2962;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-15";}i:2;i:2964;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2970;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:377:"
En plus de ses Membres et pour des raisons exceptionnelles, le Conseil du Kernel pourra accueillir dans la Guilde des «Membres d’Honneur» pour autant que ceux-ci respectent au mieux les critères d’admission. Ces Membres d’Honneur sont investis par le Grand Senior avec l’approbation du Conseil du Kernel. Le Grand Senior lui remettra le band de Membre de la Guilde.";}i:2;i:2972;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3349;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Cependant le Membre d’Honneur de la Guilde Gates n’aura pas accès au Conseil du Kernel et ne pourra représenter la Guilde ni parler en son nom.";}i:2;i:3351;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3501;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3503;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3504;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3506;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3508;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Chapitre 4 – EVOLUTION DE LA GUILDE";i:1;i:2;i:2;i:3508;}i:2;i:3508;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3508;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3508;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"CO-16";}i:2;i:3558;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3563;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:"
Pour être candidat à l’admission dans la Guilde Gates, il faut être ou avoir été étudiant régulièrement inscrit dans un enseignement de type supérieur ou assimilé.";}i:2;i:3565;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3741;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3743;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3744;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-17";}i:2;i:3746;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3752;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"
Tout Membre de la Guilde peut proposer des candidats à l’admission de celle–ci. Chaque candidature sera soumise au vote du Conseil du Kernel.";}i:2;i:3754;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3901;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3903;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3904;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-18";}i:2;i:3906;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3912;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"
Le candidat sera informé par le Membre l’ayant proposé, du résultat du vote. Une entrevue sera organisée par le Grand Senior, le Membre l’ayant proposé et le candidat pour une mise au point.";}i:2;i:3914;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4114;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4116;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4117;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-19";}i:2;i:4119;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4125;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
Lors de la réunion dite de l’Initiation, le candidat devra prononcer le Serment de Postulat.";}i:2;i:4127;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4223;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"
«Moi, … fais ici le serment d’être fidèle à la Guilde Gates, d’être assidu à ses réunions et de porter fièrement et dignement le band de Membre qui m’est concédé»";}i:2;i:4225;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4407;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"
Le Grand Senior accepte le candidat en lui passant le Band de Membre sur l’épaule gauche et en lui conférant le titre de Postulant par la formule suivante.";}i:2;i:4409;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4569;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"
«Nous,… Grand Senior de la Guilde Gates, en vertu des pouvoirs qui nous sont conférés et en accord avec le Conseil du Kernel, avons décidé et décidons de te concéder le Band de Membre, marque de ton désir d’appartenir à la Guilde.»";}i:2;i:4571;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4817;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4819;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4820;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
CO-20 ";}i:2;i:4822;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4829;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:405:"
L’Instruction est une période d’apprentissage qui prend court dès l’Initiation et se termine avec la Prise d’Habit. Celle–ci permet aux Postulants de se familiariser avec les us et coutumes de la Guindaille et les traditions du Folklore Estudiantin ainsi que de prouver leur dévouement à la Guilde Gates avant d’en faire partie intégrante et de jouir des mêmes droits que leurs aînés.";}i:2;i:4831;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5236;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5238;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5238;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Les Postulants doivent respect et obéissance aux Membres, sous réserve du Senior ou du Grand Senior.";}i:2;i:5240;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5342;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Au terme de l’Instruction, le savoir du Postulant devra comprendre :";}i:2;i:5344;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5415;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5417;}i:159;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5417;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5417;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5417;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Une connaissance passive du codex et active de la Guilde.";}i:2;i:5421;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5479;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5479;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5479;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5479;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Une connaissance relative de l’histoire du folklore Estudiantin.";}i:2;i:5483;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5550;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5550;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5550;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5550;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Une connaissance approfondie des chants couramment entonnés dans les séances ordinaires.";}i:2;i:5554;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5645;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5645;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5645;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5645;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" Une connaissance suffisante du «savoir vivre» en Corona et des formules latines généralement utilisées.";}i:2;i:5649;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5758;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5758;}i:180;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5758;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5758;}i:182;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5759;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-21";}i:2;i:5761;}i:184;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5767;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
L’Intronisation est une cérémonie qui clôture l’instruction. Celle–ci a permet à un Postulant satisfaisant aux épreuves qui la composent d’accéder à la Prise d’Habit.";}i:2;i:5769;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5953;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5955;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5956;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"
Cette cérémonie aura lieu lors du Dies Natalis. Elle comporte deux épreuves : un examen de connaissance et un test des capacités bibitives et guindaillesques. A l’instar de l’Initiation, les Postulants effectuent cette démarche tous ensemble.";}i:2;i:5958;}i:190;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6210;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6212;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6213;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"
L’examen de connaissances contrôle ce que le Postulant a acquis durant son Instruction. Le Grand Senior présidera la séance de questions réponses des Membres aux Postulants, il a le droit de refuser des questions et de clôturer l’examen de connaissances quand il le souhaitera.";}i:2;i:6215;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6502;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6504;}i:196;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6505;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:543:"
Le test des capacités bibitives et guindaillesques, suivra l’examen de connaissance. Il se consiste en différents actes : chaque Postulant pourra proposer 2 chansons des chansonniers estudiantins tolérés par le Grand Senior, il devra également proposer une guindaille de sa composition. Entre ses moments de chants, les Postulants effectueront un affond de leur invention ainsi que un affond que lui proposera le Grand Senior. La partie bibitive se terminera par la lecture du texte suivant, suivi d’un affond d’un litre de bière.";}i:2;i:6507;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7050;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
«Notre bière qui est au frais ";}i:2;i:7052;}i:200;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7085;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Que nos deux demis soient versés ";}i:2;i:7087;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7122;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Que notre volonté soit faite ";}i:2;i:7124;}i:204;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7155;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Au bar comme au comptoir ";}i:2;i:7157;}i:206;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7183;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Pardonnez-nous nos gueules de bois ";}i:2;i:7185;}i:208;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7221;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Comme nous pardonnons ";}i:2;i:7223;}i:210;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7246;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
A ceux qui boivent du Coca ";}i:2;i:7248;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7276;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Soumets-nous aux demis - pression ";}i:2;i:7278;}i:214;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7313;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Et délivre-nous de la soif»";}i:2;i:7315;}i:216;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7345;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7347;}i:218;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7348;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
Le Postulant n’est pas dispensé des affonds de punition ou de récompense qui lui seront octroyés par le Grand Senior.";}i:2;i:7350;}i:220;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7473;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7475;}i:222;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7476;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"
Suite à ces tests, un tempus sera proclamé par le Grand Senior. Pendant ce temps le Conseil du Kernel votera la réussite de l’Instruction.";}i:2;i:7478;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7622;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7624;}i:226;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7625;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Entrent en ligne de compte :";}i:2;i:7627;}i:228;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7656;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7658;}i:230;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7658;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7658;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7658;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" l’implication du Postulants dans la vie guindaillesque de la Guilde Gates.";}i:2;i:7662;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7739;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7739;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7739;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7739;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" la qualité de l’Instruction du Postulant, déduite de son examen de connaissances.";}i:2;i:7743;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7829;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7829;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7829;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7829;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" les résultats du Postulants au test bibitive et guindaillesque.";}i:2;i:7833;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7898;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7898;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7898;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7898;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" l’évaluation du savoir-vivre en Corona du Postulat, effectuée tout au long de l’Instruction.";}i:2;i:7902;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8001;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8001;}i:251;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8001;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8001;}i:253;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8002;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"
Lors de la reprise de la cérémonie, le Grand Senior reprendra la direction de la réunion et il proclamera les résultats, s’en suivra la Prise d’habit pour les Postulants acceptés.";}i:2;i:8004;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8193;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
Les Postulants qui auraient échoué restent Postulants jusqu'à la session d’Intronisation suivante.";}i:2;i:8195;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8299;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8301;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8302;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-22";}i:2;i:8304;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8310;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"
La Prise d’Habit est l’élévation au titre de Membre de la Guilde Gates. Elle se passe de façon individuelle.
A la demande du Grand Senior, le Postulant rendra momentanément son band. Après son allocution, le Grand Senior remettra le Band au Postulant désormais sur l’épaule droite.";}i:2;i:8312;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8607;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
Ensuite, le Grand Senior recevra du Postulant son Serment d’Allégeance à la Guilde Gates :";}i:2;i:8609;}i:265;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8704;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
«Moi,… devant l’Assemblée ici présente, sur mon honneur, aujourd’hui et pour toujours, je prononce volontairement mon Serment d’Allégeance à la Guilde Gates. ";}i:2;i:8706;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8878;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"
Je jure de toujours servir la Guilde avant mes prétentions personnelles. Je jure de n’agir que pour le bien de la Guilde, de défendre ses principes et de perpétuer ses traditions.";}i:2;i:8880;}i:269;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9065;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
Je jure être le ferment de l’esprit d’amitié qui doit régner au sein de la Guilde Gates. »";}i:2;i:9067;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9166;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
Le Grand Senior accepte alors le Membre par la formule suivante :";}i:2;i:9168;}i:273;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9234;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
«Nous,… Grand Senior de la Guilde Gates, en vertu des pouvoirs qui nous sont conférés et en accord avec le Conseil du Kernel, avons décidé et décidons de te concéder le titre de Membre de la Guilde Gates à …….»";}i:2;i:9236;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9462;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"
Le Grand Senior clôture la cérémonie en remettant au Membre, le diplôme de Membre de la Guilde Gates (conforme au modèle déposé aux archives, «2. Diplôme de Membre de la Guilde Gates»).";}i:2;i:9464;}i:277;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9660;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9662;}i:279;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9663;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-23";}i:2;i:9665;}i:281;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9671;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"
Un Postulant a un délai de trois ans à dater du jour de son Initiation pour acquérir le titre de Membre. Passé ce délai il perd tout avantage acquis et ne pourra plus se revendiquer de la Guilde Gates.";}i:2;i:9673;}i:283;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9880;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:9882;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9883;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9885;}i:287;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9887;}i:288;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Chapitre 5 – LE BAND";i:1;i:2;i:2;i:9887;}i:2;i:9887;}i:289;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9887;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9887;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"CO-24";}i:2;i:9922;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9927;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"
Le Band de Membre est la tenue vestimentaire que tout Membre doit porter lors des réunions auxquelles il participe.
Les Prévôts portent les insignes et marques de leurs fonctions.";}i:2;i:9929;}i:294;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10112;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
Les Membres du Conseil du Kernel sont tenus de porter l’emblème de la Guilde (conforme au modèle déposé aux Archives sous la dénomination de «1. Blason de la Guilde Gates».).";}i:2;i:10114;}i:296;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10298;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10300;}i:298;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10301;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-25";}i:2;i:10303;}i:300;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10309;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"
Le Band est de couleur mauve aux bords noirs. La taille du Band est de maximum deux mètres, sa largeur est comprise entre huit et dix centimètres et les bords noirs ont une largeur variant de deux à trois centimètres. Le mauve correspond à RVB 128,0,255.";}i:2;i:10311;}i:302;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10571;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10573;}i:304;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10574;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-26";}i:2;i:10576;}i:306;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10582;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
Tout Membre peut porter ses ornementations et récompense d’autre organisme mais les couleurs de la Guilde devront prévaloir.";}i:2;i:10584;}i:308;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10713;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10715;}i:310;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10716;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-27";}i:2;i:10718;}i:312;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10724;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
Le Band de Membre de Conseil du Kernel est le Band de Membre agrémenté de l’emblème de la Guilde Gates disposé à hauteur de poitrine.";}i:2;i:10726;}i:314;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10867;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10869;}i:316;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10870;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10872;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10873;}i:319;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10873;}i:320;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Chapitre 6 – LES STRUCTURES INTERNES";i:1;i:2;i:2;i:10873;}i:2;i:10873;}i:321;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10873;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10873;}i:323;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10924;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-28";}i:2;i:10926;}i:325;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10932;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
La Guilde est composée du Collège, des Membres de la Guilde, des Membres du Conseil du Kernel et de l’Assemblée.";}i:2;i:10934;}i:327;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11052;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:11054;}i:329;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11055;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-29";}i:2;i:11057;}i:331;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11063;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
L’Assemblée est composée de toute personne de toute origine.";}i:2;i:11065;}i:333;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11130;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
Les Postulants sont ici assimilés à des Membres de la Guilde.";}i:2;i:11132;}i:335;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11196;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:11198;}i:337;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11199;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11201;}i:339;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11203;}i:340;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Chapitre 7 – LE POUVOIR TEMPOREL";i:1;i:2;i:2;i:11203;}i:2;i:11203;}i:341;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11203;}i:342;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11203;}i:343;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11250;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-30";}i:2;i:11252;}i:345;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11258;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"
Le pouvoir temporel, c’est-à-dire tout ce qui concerne de près ou de loin l’administration ou la gestion de la Guilde ainsi que l’organisation de ses activités, est confié au Conseil du Kernel, libre à lui de former le Collège en cas d’absence de Prévôts.";}i:2;i:11260;}i:347;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11532;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:11534;}i:349;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11535;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-31";}i:2;i:11537;}i:351;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11543;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"
Il est souhaitable qu’un Membre qui désire s’investir dans une fonction collégiale prenne conscience des responsabilités et du dévouement que cela requiert et donc, le cas échéant il aura une réflexion d’évaluation en présence du Conseil du Kernel.";}i:2;i:11545;}i:353;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11809;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"
Dans le cas spécifique où le Membre est susceptible d’avoir des implications dans d’autres associations, il est nécessaire d’envisager la compatibilité des fonctions et d’évaluer la dualité de celles-ci. Eventuellement le Membre devra faire un choix, si le Conseil du Kernel le lui demande.";}i:2;i:11811;}i:355;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12116;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:12118;}i:357;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12119;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-32";}i:2;i:12121;}i:359;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12127;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Toutes les fonctions sont laissées au libre choix et volonté de tout Membre de la Guilde.";}i:2;i:12129;}i:361;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12221;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"
Les Prévôts sont nommés par le Grand Senior en accord avec le Conseil du Kernel lors du Dies Natalis pour un mandat qui se termine au Dies Natalis suivant.";}i:2;i:12223;}i:363;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12382;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Tout Prévôt est reconductible.";}i:2;i:12384;}i:365;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12417;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"
La transmission des compétences d’une fonction doit se faire pour la réunion qui suit le Dies Natalis. Chaque Prévôt sortant est tenu d’informer du mieux possible sa tâche à son successeur.";}i:2;i:12419;}i:367;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12619;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
Le Collège des Prévôts est composé de six Prévôts.";}i:2;i:12621;}i:369;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12678;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"
Chaque Prévôt est identifié par le titre particulier désignant sa fonction. Celle-ci sera identifiable par un insigne qu’il portera sur son band, au dessus de l’emblème de la Guilde si le Prévôt a le titre de Membres du Conseil du Kernel.";}i:2;i:12680;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:12930;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"
Si un Prévôt change de fonction ou si le Conseil a accepté son retrait à la fin de son Mandat, le Prévôts sortant est tenu de porter l’insigne de la fonction qu’il a exercé mais disposé de façon plus basse sur son band, si le Prévôt possède le titre de Membre du Conseil du Kernel, il est tenu de le porter en deçà de son emblème.";}i:2;i:12932;}i:373;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13282;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:426:"
Le Collège comprend donc un Senior, un Cantor Primus, un Cantor Secundus, un Questor, un Fux, un Censor. \
A l’exception du Cantor Secundus toutes les fonctions doivent être endossées par des Membres de la Guilde. Il est également possible de suppléer quelques Prévôts en fonction des besoins. Le Prévôt désirant être épaulé en fait la demande au Senior qui désigne un suppléent sur les conseils du Prévôt.";}i:2;i:13284;}i:375;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13710;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:13712;}i:377;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13713;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-33";}i:2;i:13715;}i:379;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:13721;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:351:"
Le Senior est le premier Prévôt du Collège. Il supervise les réunions externes. Il est à noter qu’il n’est pas indispensable pour les activités publiques, que le Grand Senior prenne le rôle de Senior. Le Senior a le pouvoir de remplacer tout membre du collège avec l’accord du Grand Senior. Son insigne le représentant est la couronne.";}i:2;i:13723;}i:381;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14074;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:14076;}i:383;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14077;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-34";}i:2;i:14079;}i:385;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14085;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"
Le Grand Senior préside toutes les réunions internes. Les réunions internes étant L’Initiation, le Dies Natalis et les réunions du Conseil du Kernel. Son insigne le représentant est la couronne ainsi qu’une palme.";}i:2;i:14087;}i:387;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14311;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"
Le Grand Senior est responsable de la diplomatie tant interne que vis-à-vis des autres associations. Il est invité à entretenir et à valoriser les relations avec lesdites associations. Dans cette optique, il se doit de respecter la voie tracée par ses prédécesseurs.";}i:2;i:14313;}i:389;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14587;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Il assume la «garde» de la Guilde Gates.";}i:2;i:14589;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14632;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"
Il peut légiférer et s’exprime par Décrets. Ceux-ci n’iront en rien à l’encontre de l’esprit ou de la lettre des textes législatifs existants. Pour être d’application, ils devront être votés par le Conseil du Kernel.";}i:2;i:14634;}i:393;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:14869;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"
Le Mandat du Grand Senior est de un an. Avec l’approbation du Conseil du Kernel, celui-ci est reconductible. Bien avant le terme définitif de son mandat, il est du devoir du Grand Senior de proposer au Conseil du Kernel un candidat à sa succession. Le mandat de Grand Senior est accessible à tout Membre de la Guilde Gates. ";}i:2;i:14871;}i:395;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15201;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"
Le «nouveau» Grand Senior est à sa nomination, ipso facto admis dans le Conseil du Kernel et il a le devoir de porter l’emblème conformément au blason déposé aux Archives sous la dénomination de «1. Blason de la Guilde Gates».
";}i:2;i:15203;}i:397;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15443;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-35";}i:2;i:15445;}i:399;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15451;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Le Cantor Primus est le second Prévôt. Il est tenu de la bonne tenue des chants et le cas échéant de lancer des chansons des chansonniers estudiantins tolérés par le Grand Senior.";}i:2;i:15453;}i:401;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15639;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Il est aidé dans sa tâche par le troisième Prévôt, le Cantor Secundus. L’insigne représentant les 2 Prévôts cités est la lyre. ";}i:2;i:15641;}i:403;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15780;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
Son mandat, comme celui du Cantor Secundus est de un an et est reconductible avec l’accord du Conseil du Kernel.";}i:2;i:15782;}i:405;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15897;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:15899;}i:407;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15900;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-36";}i:2;i:15902;}i:409;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:15908;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"
Le Censor est le quatrième Prévôt du Collège. Il est tenu de faire respecter les règles de corona et ou de cantus pendant les réunions externes. Son insigne le représentant est le Glaive.";}i:2;i:15910;}i:411;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16105;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
Il est tenu de veiller à ce que la tenue vestimentaire des membres de l’assemblé soit correcte. ";}i:2;i:16107;}i:413;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16208;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"
Il peut le cas échéant infligés des doigts de récompense ou de pénitence à un membre de l’Assemblée, voir du Collège.
Si le Censor juge qu’un membre de l’Assemblée n’est plus dans l’état d’ingurgiter des boissons alcoolisées, il imposera que ce membre retrouve ses esprits au moyen d’eau de façon temporaire ou définitive.";}i:2;i:16210;}i:415;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16560;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:345:"
Si le Censor juge qu’un membre de l’Assemblée, dérange par son attitude et son comportement, il l’information de l’imminence d’une sanction, et le cas échéant, avec l’accord du Senior, il dira de vive voix «ad siberiam» indiquant que le membre n’est plus digne de figurer dans l’Assemblée et il est convié à se retirer.";}i:2;i:16562;}i:417;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16907;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Son mandat est de un an est reconductible avec l’accord du Conseil du Kernel.";}i:2;i:16909;}i:419;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16989;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:16991;}i:421;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:16992;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-37";}i:2;i:16994;}i:423;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17000;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"
Le Fux est le cinquième Prévôt du Collège. Il est tenu de gérer au mieux l’approvisionnement de boissons pour les membres de la corona. Il est également tenu d’informer le Questor si des problèmes pécuniaires ou bibitifs surviendrait. L’insigne représentant sa fonction est la chope de bière.";}i:2;i:17002;}i:425;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17311;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"
S’il demande une assistance dans sa tâche, les postulants sont ipso facto volontaires. Le Senior désignera le ou les suppléants.";}i:2;i:17313;}i:427;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17447;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Son mandat est de un an est reconductible avec l’accord du Conseil du Kernel.";}i:2;i:17449;}i:429;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17529;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:17531;}i:431;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17532;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-38";}i:2;i:17534;}i:433;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17540;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"
Le Questor est le sixième et dernier Prévôt du Collège. Il est tenu de réclamer un montant minimum mais suffisant pour avoir le loisir de se désaltérer à sa guise pendant toute la durée de l’activité. L’insigne représentant le Questor est la bourse (ou l’écureuil ou les clefs croisées).";}i:2;i:17542;}i:435;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:17849;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"
Il est également charger de s’occuper de la gestion des comptes. Il est d’ailleurs tenu de gérer les comptes dans une clarté transparente et accessible aux membres du Conseil du Kernel.";}i:2;i:17851;}i:437;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18044;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Son mandat est de un an est reconductible avec l’accord du Conseil du Kernel.";}i:2;i:18046;}i:439;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18126;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:18128;}i:441;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18129;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-39";}i:2;i:18131;}i:443;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18137;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
Lors de sa prise de fonction de Prévôt, le futur Prévôt s’engage devant le Grand Senior en prêtant le Serment de Prévôts.";}i:2;i:18139;}i:445;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18270;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"
«Moi…, je m’engage à remplir au mieux la fonction de … qui m’est confiée, à être solidaire à l’ensemble des Prévôts, à me soumettre à l’autorité du Grand Senior, et à respecter le Codex».";}i:2;i:18272;}i:447;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18485;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
Le nouveau Prévôt recevra un diplôme pour légaliser sa prise de fonction (conforme au modèle déposé aux archives, 2. Diplôme de Membre de la Guilde Gates).";}i:2;i:18487;}i:449;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18651;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:18653;}i:451;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18654;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-40";}i:2;i:18656;}i:453;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:18662;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:701:"
Pour l’investiture du nouveau Grand Senior, il devra déclarer au Grand Senior sortant : «Développer l’idéal de camaraderie, témoigner de l’esprit d’Amitié, défendre la Guilde dans ses principes, respecter les traditions ancestrales, perpétuer l’art de la guindaille, moi,…, j’en fais ici le Serment». Le Grand Senior sortant lui répond : «Nous, …, en accord avec le Conseil des Kernel t’avons élu à être instamment le Grand Senior de notre Guilde. Il nous plaît que tu puisses en porter longuement les insignes, à son honneur, à ses services, à l’exaltation de nos traditions, à l’accroissement et à l’honneur de la Guilde, de ses renommées et mérites».";}i:2;i:18664;}i:455;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19365;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
Au terme de celle-ci, le Grand Senior sortant remettra les Archives à son successeur.";}i:2;i:19367;}i:457;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19454;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
Le nouveau Grand Senior recevra un diplôme pour légaliser sa prise de fonction (conforme au modèle déposé aux archives, 2. Diplôme de Membre de la Guilde Gates).";}i:2;i:19456;}i:459;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19624;}i:460;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19626;}i:461;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19628;}i:462;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Chapitre 8 – Le Conseil du Kernel";i:1;i:2;i:2;i:19628;}i:2;i:19628;}i:463;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:19628;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19628;}i:465;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19676;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-41";}i:2;i:19678;}i:467;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19684;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"
Le Conseil du Kernel est constitué de certains Membres de la Guilde. Ceux-ci sont les garants des us et coutumes de la Guilde.";}i:2;i:19686;}i:469;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19814;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
Le Conseil du Kernel est constitué d’ancien Grand Senior et de personne émérites.";}i:2;i:19816;}i:471;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:19903;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:454:"
Pour promouvoir un Membre au Conseil, un Membre du Conseil doit proposer la candidature d’un autre au Conseil du Kernel. Le Conseil effectuera un vote et une double majorité est nécessaire pour valider le vote. Tout Membre ayant été promu au grade de Membre du Conseil du Kernel sera prévenu au Dies Natalis et recevra un Diplôme conforme au diplôme déposé aux Archives sous la dénomination de « 2. Diplôme de Membre de la Guilde Gates ».";}i:2;i:19905;}i:473;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20359;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
Tous les Membres du Conseil du Kernel sont élevés à un grade unique et identique, à l’exception du Grand Senior.";}i:2;i:20361;}i:475;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20480;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"
Tout Membre du Conseil a la possibilité de se retirer du Conseil des Kernel. Pour ce faire, il avertira le Conseil de sa décision, le Grand Senior décidera si un vote est nécessaire pour accepter la décision du Membre.";}i:2;i:20482;}i:477;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20706;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:20708;}i:479;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20709;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-42";}i:2;i:20711;}i:481;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20717;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Le Conseil du Kernel peut être convoqué en réunion particulière par le Grand Senior.";}i:2;i:20719;}i:483;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20808;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:20810;}i:485;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20811;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-43";}i:2;i:20813;}i:487;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:20819;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"
Le Conseil du Kernel est l’organe suprême de la Guilde. Son pouvoir est omniprésent. Son but étant la perpétuation des traditions du folklore estudiantin et sa continuité, il n’intervient qu’en cas d’extrême nécessité.";}i:2;i:20821;}i:489;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21056;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21058;}i:491;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21059;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-44";}i:2;i:21061;}i:493;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21067;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Le Conseil du Kernel, sur proposition d’un Membre de la guilde, choisit parmi les candidatures de Postulats, les personnes dignes de recevoir leur Instruction.";}i:2;i:21069;}i:495;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21231;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21233;}i:497;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21234;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-45";}i:2;i:21236;}i:499;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21242;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
Le Conseil du Kernel choisit parmi les Membres de la Guilde ceux qui pourront faire parti du Collège des Prévôts.";}i:2;i:21244;}i:501;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21361;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21363;}i:503;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21364;}i:504;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-46";}i:2;i:21366;}i:505;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21372;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"
Le Conseil du Kernel choisit, sur proposition du Grand Senior sortant, le nouveau Grand Senior. Dès sa nomination, le Grand Senior est ipso facto admis dans le Conseil du Kernel en tant que Membre du Conseil du Kernel.";}i:2;i:21374;}i:507;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21594;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21596;}i:509;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21597;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:21599;}i:511;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21600;}i:512;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21600;}i:513;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Chapitre 9 – LE POUVOIR LEGISLATIF";i:1;i:2;i:2;i:21600;}i:2;i:21600;}i:514;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21600;}i:515;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21600;}i:516;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21649;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
CO-47 ";}i:2;i:21651;}i:518;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21658;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
Par souci historique, le Codex est déclaré et toutes modifications qui pourraient advenir devront être dûment et systématiquement enregistrés et versé aux Archives.";}i:2;i:21660;}i:520;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21832;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21834;}i:522;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21835;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-48";}i:2;i:21837;}i:524;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21843;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
La structure législative idéale a été définie comme suit : le Codex, les Décrets et les Archives.";}i:2;i:21845;}i:526;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21949;}i:527;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:21951;}i:528;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21952;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-49";}i:2;i:21954;}i:530;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:21960;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"
Le Codex rassemble en 12 chapitres les statuts originels rédigés par les Fondateurs de la Guilde Gates.";}i:2;i:21962;}i:532;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22068;}i:533;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:22070;}i:534;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22071;}i:535;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-50";}i:2;i:22073;}i:536;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22079;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"
Les Décrets sont des textes législatifs édictés par le Conseil du Kernel, après avoir été préalablement votés a la majorité.";}i:2;i:22081;}i:538;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22216;}i:539;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:22218;}i:540;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22219;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-51";}i:2;i:22221;}i:542;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22227;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"
Les Archives accumuleront dans les fardes prévues à cet effet tout document dont la conservation est jugée nécessaire. Chaque document versé aux Archives est numéroté. Pour des raisons de sécurité, l’archivage d’un document doit intervenir dans les 30jours de sa réception.";}i:2;i:22229;}i:544;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22517;}i:545;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:22519;}i:546;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22520;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-52";}i:2;i:22522;}i:548;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22528;}i:549;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"
C’est à l’Archiviste que revient le devoir d’assurer la bonne conservation des documents originaux et/ou certifiés comme tels, à savoir le Codex, les Décrets et les Archives.
L’organisation interne des Archives est de sa compétence.";}i:2;i:22530;}i:550;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22776;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
A la requête de tout Membre, il peut fournir des duplicata de documents relevant des Archives. Les frais occasionnés sont à charge du demandeur.";}i:2;i:22778;}i:552;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22926;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:22928;}i:554;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22929;}i:555;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-53";}i:2;i:22931;}i:556;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:22937;}i:557;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
La fonction d’Archiviste est confié au Grand Senior, sans pour autant que les deux fonctions soient confondues.";}i:2;i:22939;}i:558;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23054;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
La Transmission de la fonction d’Archiviste entraîne obligatoirement la transmission des Archives.";}i:2;i:23056;}i:560;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23158;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:23160;}i:562;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23161;}i:563;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-54";}i:2;i:23163;}i:564;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23169;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"
La version actualisée des textes législatifs est publiée dans un petit ouvrage (de format A5) relié et destiné à l’usage en guindaille.";}i:2;i:23171;}i:566;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23315;}i:567;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:23317;}i:568;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23318;}i:569;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:23320;}i:570;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23321;}i:571;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23321;}i:572;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Chapitre 10 – LES REUNIONS ET LEUR DEROULEMENT";i:1;i:2;i:2;i:23321;}i:2;i:23321;}i:573;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23321;}i:574;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23321;}i:575;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23382;}i:576;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
CO-55 ";}i:2;i:23384;}i:577;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23391;}i:578;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
Le nombre de cantux n’est pas fixé mais un minimum de dix cantux devra être organisé annuellement. Les dates et lieux de réunions, décidés par le Conseil du Kernel, seront communiqués par voie épistolaire à chacun et ce, deux semaines à l’avance.";}i:2;i:23393;}i:579;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23654;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:23656;}i:581;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23657;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-56";}i:2;i:23659;}i:583;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23665;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:344:"
Par « cantux », il est entendu une séance de la Guilde Gates qui est conforme au déroulement de séance statutairement défini. Tout autre « réunion » est considérée comme une activité.
Les activités tels que l’Initiation et l’Intronisation sont considérées comme des activités internes et donc ne sont pas ouverts au public.";}i:2;i:23667;}i:585;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24011;}i:586;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24013;}i:587;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24014;}i:588;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-57";}i:2;i:24016;}i:589;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24022;}i:590;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
L’ensemble des cantux est ouvert à l’ensemble du public.";}i:2;i:24024;}i:591;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24086;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24088;}i:593;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24089;}i:594;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-58";}i:2;i:24091;}i:595;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24097;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Le déroulement des séances est fixé comme suit :";}i:2;i:24099;}i:597;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24151;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:24153;}i:599;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24155;}i:600;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Première partie :";}i:2;i:24157;}i:601;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24176;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Ouverture de la séance";}i:2;i:24178;}i:603;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24202;}i:604;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
« Gaudeamus Igitur »";}i:2;i:24204;}i:605;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24227;}i:606;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Allocutions de bienvenue.";}i:2;i:24229;}i:607;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24255;}i:608;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Chants des associations présentes";}i:2;i:24257;}i:609;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24292;}i:610;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Présentation de chants et de guindaille.";}i:2;i:24294;}i:611;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24336;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Tempus Commune";}i:2;i:24338;}i:613;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24353;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24355;}i:615;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24356;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Deuxième partie :";}i:2;i:24358;}i:617;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24377;}i:618;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Reprise de la séance";}i:2;i:24379;}i:619;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24401;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
« La Bière »";}i:2;i:24403;}i:621;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24419;}i:622;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
Présentation d’autres chants et d’autres guindailles.";}i:2;i:24421;}i:623;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24480;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
A minuit : «  La femme du Roulier »";}i:2;i:24482;}i:625;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24520;}i:626;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Dernières communications";}i:2;i:24522;}i:627;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24548;}i:628;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Clôture de Séance";}i:2;i:24550;}i:629;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24570;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
« Le chant des étudiants » ";}i:2;i:24572;}i:631;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24603;}i:632;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
« Le Semeur »";}i:2;i:24605;}i:633;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24621;}i:634;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24623;}i:635;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24624;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-59";}i:2;i:24626;}i:637;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24632;}i:638;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Les tables doivent être disposées en U.";}i:2;i:24634;}i:639;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24676;}i:640;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24678;}i:641;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24679;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
Le Senior se tient à la base du U, le Cantor Primus siège à la droite du Senior et le Cantor Secundus siège à gauche du Senior.";}i:2;i:24681;}i:643;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24814;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"
L’ensemble des personnes présentent, prennent place sur les  deux branches du U.
L’Assemblée ainsi constituée porte le nom de Corona.";}i:2;i:24816;}i:645;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24957;}i:646;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:24959;}i:647;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24960;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-60";}i:2;i:24962;}i:649;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:24968;}i:650;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"
A l’appel du Senior par les formulations « Il ad loca » et « Il ad sedes », les personnes présentent prennent place à l’exception du Fux et du Censor qui ont le droit de rester debout et d’aller et venir à leurs guises.";}i:2;i:24970;}i:651;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25203;}i:652;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:"
Durant cette installation, le Fux fait déposer deux verres de bière (d’une autre boisson si la réunion a pour thème cette autre boisson) devant chaque participant. Il est défendu de boire avant que le Senior ne l’ait autorisé.";}i:2;i:25205;}i:653;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25442;}i:654;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:25444;}i:655;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25445;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"
Le Senior ouvre la réunion par la formulation « Incipit sodalicii nostri sessio ! ».Il enchaîne ensuite par un à-fonds d’ouverture, le déroulement de celui-ci est laissé à son appréciation, son originalité et sa dextérité à diriger une Corona.";}i:2;i:25447;}i:657;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25706;}i:658;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:25708;}i:659;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25709;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-61";}i:2;i:25711;}i:661;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25717;}i:662;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"
Lorsque le Senior doit quitter la Corona, de façon temporaire ou définitif, il indique son remplaçant qui pourra être un Membre de la Guilde et ou un Prévôt, qui deviendra le Senior. A son retour, il récupère sa place et son titre.";}i:2;i:25719;}i:663;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25959;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:25961;}i:665;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25962;}i:666;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-62";}i:2;i:25964;}i:667;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25970;}i:668;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:631:"
Le tempus général ou « Tempus Commune » est une pause que le Senior accorde de toute façon entre deux parties du cantux mais qu’il peut également accorder à un autre moment qu’il juge opportun. Pour un tempus général, il faut que le Senior prononce : « Il ut tempus commune secundum multisecularem traditionem pissandi sit », la corona répond alors en chœur « Il ». Celui qui ne répond pas ne peut quitter sa place. Si un participant estime que le tempus général tarde, il peut dire « Senior, opto ut tempus pissendi sit ». Le Senior répond alors « Sit »  ou « Non sit » selon qu’il y a lieu ou pas.";}i:2;i:25972;}i:669;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26603;}i:670;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:26605;}i:671;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26606;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-63";}i:2;i:26608;}i:673;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26614;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"
Pour Clôturer le cantux, le Senior  proclame : « Ordinem dimitto sine die » On entonne ensuite « le chant des étudiants » et « Le Semeur ».";}i:2;i:26616;}i:675;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26764;}i:676;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:26766;}i:677;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26767;}i:678;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:26769;}i:679;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26770;}i:680;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26770;}i:681;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Chapitre 11 – LES USAGES AU CANTUX";i:1;i:2;i:2;i:26770;}i:2;i:26770;}i:682;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26770;}i:683;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26770;}i:684;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26819;}i:685;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-64";}i:2;i:26821;}i:686;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26827;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:658:"
Au sujet de la contenance d’un participant. Le participant est concis mais littéraire dans sa manière de s’exprimer. Le participant respecte et applique avec ferveur la maxime « Primum bibere, deinde philosophare ». En cantux, le participant respecte les silences qui lui sont imposés, essentiellement quand le Senior parle ou qu’un autre participant à la parole. Un participant est tenu de se lever lorsqu ‘il s’adresse à la Corona (découvert), lorsqu’on chante le Gaudeamus (découvert) et le Io Vivat. Il est également tenu lors du tempus de laisser son couvre chef (s’il en possède un) à sa place tourné en direction du Senior.";}i:2;i:26829;}i:688;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27487;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:27489;}i:690;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27490;}i:691;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-65";}i:2;i:27492;}i:692;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27498;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
Le silence doit régner pendant les discours, lectures, cérémonies et pendant toutes les manifestations pour lesquelles le Senior réclame le silence.";}i:2;i:27500;}i:694;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27653;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"
Lorsque celui-ci commande « Silentium ! », le silence doit se faire immédiatement.
Le non-respect de cette formule entraîne des punitions laissées à l’appréciation du Senior et ou du ou des Censors.";}i:2;i:27655;}i:696;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27863;}i:697;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:27865;}i:698;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27866;}i:699;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-66";}i:2;i:27868;}i:700;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:27874;}i:701;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"
Un participant  s’adresse au Senior par les termes de « Senior » et s’adresse à un autre participant par le terme de « Camarade ». Il est également tenu de parler de lui à la troisième personne du singulier.";}i:2;i:27876;}i:702;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28096;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:28098;}i:704;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28099;}i:705;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
CO-67
Pour s’adresser à la Corona, un participant doit toujours demander la parole.";}i:2;i:28101;}i:706;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28188;}i:707;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
Celle-ci s’obtient en adressant la formule « Senior, peto verbum !» ; Le Senior répondra par « Habes », « Non habes » ou « Non habes pro tempore ». Il peut également dire « La parole est à … et à lui seul ».";}i:2;i:28190;}i:708;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28416;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"
Quand on reçoit la parole, on dit « Ergo habeo » avant toute autre chose. L’oubli de cette formule entraîne une sanction. Quand on a plus rien à dire et que l’on veut rendre la parole, la formule est simplement « Dixit » à l’attention du Senior. Son oubli entraîne aussi une sanction.";}i:2;i:28418;}i:710;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28718;}i:711;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:28720;}i:712;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28721;}i:713;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-68";}i:2;i:28723;}i:714;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28729;}i:715;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Le Senior a toujours priorité de parole.";}i:2;i:28731;}i:716;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28773;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:28775;}i:718;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28776;}i:719;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-69";}i:2;i:28778;}i:720;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28784;}i:721;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
Le Senior se réserve le droit de cet article. Libre à lui de l’inventer à sa convenance ! ";}i:2;i:28786;}i:722;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28882;}i:723;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:28884;}i:724;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28885;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-70";}i:2;i:28887;}i:726;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:28893;}i:727;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"
Pour quitter momentanément la Corona, on s’adresse au Senior ou au Censor par la formule « Peto tempus pissendi personalis », la personne interrogée répondra par « Habes »,  « Non habes » ou « Non habes pro tempore ».";}i:2;i:28895;}i:728;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29126;}i:729;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29128;}i:730;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29129;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-71";}i:2;i:29131;}i:732;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29137;}i:733;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"
Pour faire boire la Corona le Senior dit : « Il Corona ». La Corona répond par « Il Senior ». Il peut arriver que le Senior désigne la quantité à boire, « ad fundum ! », « ad diagonalem » ou « ad libitum ».";}i:2;i:29139;}i:734;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29360;}i:735;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29362;}i:736;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29363;}i:737;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-72";}i:2;i:29365;}i:738;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29371;}i:739;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"
Tous les participants sont tenus de chanter ou du moins d’écouter les chants afin de les mémoriser. Le Senior peut à sa guise choisir de chanter la dernière strophe par la formule « Ad ultimam ! ».";}i:2;i:29373;}i:740;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29579;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29581;}i:742;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29582;}i:743;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-73";}i:2;i:29584;}i:744;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29590;}i:745;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
Il est prié aux participants de ne pas boire ou fumer pendant les chants sous peines de punitions.";}i:2;i:29592;}i:746;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29692;}i:747;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29694;}i:748;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29695;}i:749;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-74";}i:2;i:29697;}i:750;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29703;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Dans toutes les réunions estudiantines, les participants manifestent leur approbation ou leur sympathie en battant la table de la main.";}i:2;i:29705;}i:752;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29842;}i:753;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:29844;}i:754;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29845;}i:755;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-75";}i:2;i:29847;}i:756;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:29853;}i:757;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:353:"
Un retardataire au cantux est punissable. Celui-ci est introduit au milieu de la Corona, dit « ad pistum ! ». Il récite «  Decet me castigare propter moram », s’explique sur les raisons de son retard et termine par « Quod erat demonstrandum ». Le retardataire ne chantera pas son chant de délégation sauf si le Senior lui en fait la demande.";}i:2;i:29855;}i:758;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30208;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:30210;}i:760;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30211;}i:761;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-76";}i:2;i:30213;}i:762;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30219;}i:763;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"
Quand un participant est sanctionné d’un à-fonds de pénitence avec formule par le Senior, il se lève, se découvre, prononce « Paenitet me pecasse cive pecavisse » et fait son à-fonds.";}i:2;i:30221;}i:764;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30415;}i:765;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:30417;}i:766;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30418;}i:767;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-77";}i:2;i:30420;}i:768;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30426;}i:769;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
Quand un participant est récompensé d’un affond de récompense avec formule par le Senior, il se lève, se découvre, prononce « Gaudeo quod non peccavi et illum poculum merui » et fait son affond.";}i:2;i:30428;}i:770;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30632;}i:771;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:30634;}i:772;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30635;}i:773;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30635;}i:774;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Chapitre 12 – LES DELEGUATIONS À L’EXTERIEUR";i:1;i:2;i:2;i:30635;}i:2;i:30635;}i:775;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30635;}i:776;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30635;}i:777;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30697;}i:778;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-78";}i:2;i:30699;}i:779;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30705;}i:780;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"
Tout Membre de la Guilde Gates est libre de se rendre à des cantus, des guildes, des coronas ou des ordres. Le Membre est tenu de porter son band de la Guilde Gates.";}i:2;i:30707;}i:781;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30874;}i:782;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:30876;}i:783;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30877;}i:784;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
CO-79";}i:2;i:30879;}i:785;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:30885;}i:786;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"
Tout membre, se rendant en délégation, se doit de garder une certaine retenue, ne doit jamais oublier que par sa présence il représente la Guilde Gates et est donc tenu d’en préserver l’image de dignité et de correction.";}i:2;i:30887;}i:787;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31118;}i:788;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:31120;}i:789;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31121;}i:790;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:31123;}i:791;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31123;}i:792;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31123;}i:793;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:31123;}}