====== Toyota ======

===== Contact =====

Linda Zaccaria

Senior Specialist Recruitment

R&D/Manufacturing Group

Toyota Motor Europe

linda.zaccaria@toyota-europe.com

direct: +32.(0)2.7453416

fax:+32.(0)2.745.3098

===== Présentation =====

{{:emploi:toyotafinal.pdf|:emploi:toyotafinal.pdf}}

{{:emploi:logo-toyota.gif|:emploi:logo-toyota.gif}}

===== Remarques =====

  * Julien : Il faut leur envoyer une facture de 75€ pour le mot dans le livret. 

  * Chaudard : adresse de facturation : Toyota Motor Europe TMEM accounting avenue des Bourgets, 60 1140 Ezere TVA BE0441571714

num où ca reponds bien 02 745 34 16