=== Les cocktails ===

__Bombe__

  * Batida coco (2 bouteilles) 8,55€ / 70cl  **1 bouteille achetée**
  * Rhum  (3 bouteilles) 6,71€ / 70cl  **2 bouteilles achetées**  (GB)
  * Vodka (2 bouteilles) 6,33€ / 70cl **1 bouteille achetée**
  * Curaçao (2 bouteilles) 5,25€ / 50 cl **1 bouteille achetée**
  * Gini (8 bouteilles) 1,1€ / 1,5l  **3 bouteilles achetées**  (GB)


__Blanc mousse__

  * Genièvre (3 bouteilles) 9,24€ / 1l
  * Pamplemousse (8 bouteilles) 0,62€ / 1l (GB)


__Tequila sunrise__

  * Tequila Silver (4 doses) (2 bouteilles) 12,42€ / 70 cl  (GB)  **1 bouteille achetée**
  * Jus d'orange frais  (6 bouteilles) 0,68€ / 1l  **2 bouteilles achetées**
  * Grenadine (2 doses) (1 bouteille) 2,34€ / 1l  **1 bouteille achetée**


__Cuba Libre__

  * Rhum (4 doses)
  * Coca  (6 bouteilles) 1,5€ / 1,5l
  * Rondelle de citron vert (4 citrons) 1,81€/kg


__exotic__

  * bacardi
  * pisang
  * jus d orange


=== Décorations ===

  * Pailles 1,71€ / 200 pieces  **1 pack acheté**
  * Parassols
  * Sachets à glaçons  1,49€ / 240 glaçons **1 pack acheté**

=== Accompagnements ===

  * Chips grills (1 boite) **FAIT**
  * Chips paprika (1 boite) **FAIT**
  * Chips poivre et sel (1 boite) **FAIT**
  * Cubes de fromage 2,8€ / 700g
  * Cure-dents pour les cubes 0,99€ / 1000 pieces
  * Sel de céléri (1 pot) 0,75€ / pot
 
=== Journée 10h-23h ===

( dépendra du nombre d'inscrits)

  * Croissant choco 0,65€
  * Croissant nature 0,58€
  * Jus d'orange 
  * Café 4,19€ / 500g ou 3,46€ / 36 dosettes
  * Sucre
  * Lait
  * Cuillières plastiques 0,96€ / 100 pieces
  * Fourchettes plastiques 1,68€ / 100 pieces
  * Assiettes cartons 4€ / 100 pieces (GB)
  * Moussaka 2,5€ / 400g (GB)
  * Salade mix 0,75€ / 200g (GB)
  * Vinaigrette moutardée 0,79€ / 250ml (GB)
  * Ananas en tranche 0,68€ / 500g