a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Cri du Cercle Informatique";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Paroles: Collectif ";}i:2;i:42;}i:5;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:61;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"En vertu du règlement usuel de cantus applicable à ce cantux en particulier, toute personne se reconnaissant dans un fait/acte ou dans un mot du texte ci-dessus portera sa bière à sa bouche pour en boire une gorgée.";}i:2;i:63;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:283;}}}i:2;i:61;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Date: La nuit des temps.";}i:2;i:287;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:312;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"Notre cri fait trembler tous les barmans une fois lancé par nos comitards à tout moment de la journée. Les barmans fuient leurs responsabilités et abandonnent leur poste aux bleus. C'est la débandade. Toi aussi, apprends le cri qui tue tous les fûts";}i:2;i:314;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:569;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:572;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:574;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Cri du Cercle Informatique";i:1;i:5;i:2;i:574;}i:2;i:574;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:574;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:574;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"CI,CI,CI Sex and chopes!";}i:2;i:608;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:632;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
CI,CI,CI Sex and chopes!";}i:2;i:634;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:659;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
CI monde, CI gnoble, CI per cool!";}i:2;i:661;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:697;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:697;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Et les macchas, go home!";}i:2;i:699;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:723;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Et les macchas, go home!";}i:2;i:725;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Et les macchas, go home!";}i:2;i:752;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:777;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:779;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ra, Ra,";}i:2;i:781;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:788;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Rabats ta tête dans ton disque dur,";}i:2;i:790;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:827;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Viande ta carte mère.";}i:2;i:829;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:852;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Prends ta disquette à deux mains, mon gamin,";}i:2;i:854;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:900;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Sois informaticien!";}i:2;i:902;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:922;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:922;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ra, Ra,";}i:2;i:924;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:931;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Rabats ta tête dans ton disque dur,";}i:2;i:933;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:970;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Viande ta carte mère.";}i:2;i:972;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:995;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Prends ta disquette à deux mains, mon gamin,";}i:2;i:997;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1043;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
Sois informaticien!";}i:2;i:1045;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1065;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1065;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1067;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1070;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1070;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1070;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1070;}}