====== Lan pour les délibés \o/ ! ======

===== Informations générales: ======
__Où ?__ Juste à côté de l'aquarium (10m). Pour ceux qui connaissent pas c'est juste à côté de la plaine sur la chaussé de wavre pas loin du colruyt où on va faire les courses pour le bar.
La classe on sait ou aller manger !

__Combien ?__ 10€ pour une nocturne, on peut envisager d'amener quelques bières. pour manger et boire il y a plusieurs restos dans le coin donc ça peut être durum ou même chinois à chacun de choisir.

__Quand ?__ du samedi 27 au dimanche 28 juin pendant la nuit à partir de 21h jusqu'à 6h du matin.


=====Inscription: =====

Remarque: il y a **20** places disponibles
^n°^Je viens^
|1|staz|
|2|Bram|
|3|dollars|
|4|LaCrampe|
|5||
|6||
|7||
|8||
|9||
|10||
|11||
|12||
|13||
|14||
|15||
|16||
|17||
|18||
|19||
|20||
