

====== Pré-td raclette du 17 décembre ======

clôture des inscriptions : Mardi

Payement de 16€ (9€ sans le vin) en liquide si vous me voyez, ou sur le compte du CI: 001-4019353-40


** Inscriptions terminées, quota atteint **




===== Inscrits =====
** Uniquement 25 places disponibles **

^     ^ Avec vin ^ Payé ^ Places restantes ^
| fred2k | oui | oui | 24 |
| twolife | oui | oui | 23 |
| Romain| non | non | 22 |
| Steph | oui | oui | 21 |
| Crevette | non | non | 20 |
| Dollar$ | oui | oui | 19 |
| ren0 | non | non | 18 |
| Nawak | Oui | Oui | 17 |
| burton | Oui | non | 16 |
| Ethyl | Oui | non | 15 |
| Lise | non | non | 14 |
| Mag | oui | non | 13 |
| Gnap | non | oui | 12 |
| hastake | non | non | 11 |
| Maryse | oui | non | 10 |
| LaCrampe | blanc | non | 9 |
| Morpi | oui | non | 8 |
| Bram | blanc | non | 7 |
| Staz | non | non | 6 |
| Fossile | non | non | 5 |
| Marc | non | non | 4 |
| Lucie | non | non | 3 |
| Bori$ | non | non | 2 |
| M18 | blanc | non | 1 (the game)|




===== Appareils ===== 
** réduction de 3€ ! **

  * 1 Fossile
  * 2 twolife
  * 3 hastake
  * 4 3vie
  * 5

Y'a toujours mon appareil quelque part dans le cercle, je vous le laisse volontiers je le reprendrai après le 17. Faudra sans doute lui redonner un petit coup de frais. Twix