====== WE Comité 2009 ======

===== Quand ? =====
Le vendredi 11/09, samedi 12/09 et dimanche 13/09.

===== Où ? =====
Dans les locaux de l'unité scoute d'Yvoir.

  * **L'endroit** : 

http://www.tabou.be/endroit_406.php

  * **En voiture/moto/cyclomoteur** : 

http://maps.google.fr/maps?f=d&source=s_d&saddr=Bld.+du+Triomphe+206+1050+Bruxelles&daddr=rue+du+Tricointe+43+5530+Yvoir&hl=fr&geocode=&mra=ls&sll=46.75984,1.738281&sspn=8.792577,23.269043&ie=UTF8&z=9

  * **En train** : 

De la gare de Bruxelles central, il y a un train direct direction Namur. 
Descendre à la gare d'Yvoir. 
Ensuite il y a environs 30 min de marche (3km)

http://maps.google.fr/maps?f=d&source=s_d&saddr=Gare+d%27Yvoir&daddr=rue+du+Tricointe+43+5530+Yvoir&geocode=FRTW_wIdbXBKACFJU6WZBbFbAg%3B&hl=fr&mra=ls&dirflg=w&sll=50.32893,4.88107&sspn=0.031999,0.090895&ie=UTF8&ll=50.328916,4.882307&spn=0.031999,0.090895&z=14

* **Départ groupé** ? 
...



===== Vendredi 11 =====
Heure d'arrivée sur place : Vers 19h. 

* On boit

* On mange

* On boit 

* On fait des blagues

* On boit 

* On se marre durant notre //**Pandastique Trivial Pour'cuite**//

* On boit 

* Passage de toge de baptême 

* On boit, et on s'encule en courrone ?


===== Samedi 12 =====
  * Arrivée des petits zizis qui ne seront pas venu le vendredi. 

Insérez votre nom ici (qu'on puisse vous huer) 


  * //**Casino bibitif**// intérieur/extérieur (en fonction du temps)

  * Passage des toges de cerk






===== Co-voiturage =====

| **Nom** ^ ** Places ** |
|dollars| 3 places| Twix, ATP, Gnap|
|Moderation| 4 places|Chuck_Norris |


===== Qui? =====
== Je suis un vrai et je viens tout le w.e : tu amènes ton bac et tu payes 25€ ==
| **Nom** ^ ** Payement ** ^ Payement reçu |
| Twisky | done| ok !|
| Dollars| nein !| ok!|
| burton | pas encore fait |
| Souillon | Si je montre mes loches ça va ? Non ?! Pfff... |
| 3vie | ... |
| Anorak | ... |
| Allblack| ... |
| Mag | ... |
| M18 | ... |
| Braine | ... |
| Tunning | ... |
| gnap | PING| ok !|
| LaCrampe | pièces d'or | ok !|
| Morticia | bientot, bientot | Ok ! |
| Moderation | Ma bite dans ta bouche ($: un cure-dent ?) |
| Pornoricain | FAIT | Ok !|
| Chuck_Norris | moi pa comprandre peyment, quoa sa etre..? | ok !|
| Lambic | Chargement ... |
| Starter | inode perdu :p | ok!|
| hastake | | ok !|
| ATP | Payé ...| ok !|

== J'ai un petit zizi et je ne viens que samedi  : tu amènes ton bac et tu payes 10€ ==
| **Nom** | ** Payement ** |
|Toi?|...|

== J'ai un très petit pistil et je ne viens pas du tout ==
| **Nom** | ** Excuse ** |
|Fossile|Avait déjà prévu de passer la soirée dans un bus impérial avec une strip-teaseuse et plein d'alcool|

== Je suis un vieux con et j'ai décroché de la guindaille, mais je viens vendredi pour vous faire plaisir: tu payes 10€, profites des spéciales du jeu et du risotto et amènes l'alcool tu veux en plus ==
| **Nom** | ** Payement ** |
|Toi?|Voilà un chouette concept par lequel je me serais bien laissé tenté!!!|


  * Le payement est à effectuer au plus tard pour le vendredi 11, sur le compte 363-0177292-16 (trésorier de baptême Anorak)




===== Que dois-je amener ? =====
  * Ton matériel de couchage.
  * De l'alcool en plus si tu le désires. 
  * Un poignée de porte dont le but sera d'en trouver son utilisation sur place. 
  * Ta penne.
  * Tes deux couilles (ou loches)à savoir : Fête et Bonne Humeur.


===== Qu'est ce qu'on mange? =====

== Vendredi soir ==
Plat ? Le Risoto Cossement 

  * Anorak 
  * Souillon

A acheter ? : 

== Samedi midi ==
On mange froid ?

== Samedi soir ==
Plat ? 

  * cuistot 1 
  * cuistot 2

== Dimanche midi ==
On mange froid ?
