a:112:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Ode à la Guilde Gates";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Paroles: ";}i:2;i:37;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"cipedia:Gluck";i:1;N;}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" et la Guilde Gates ";}i:2;i:63;}i:7;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:83;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"En vertu du règlement usuel de cantus applicable à ce cantux en particulier, toute personne se reconnaissant dans un fait/acte ou dans un mot du texte ci-dessus portera sa bière à sa bouche pour en boire une gorgée.";}i:2;i:85;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:305;}}}i:2;i:83;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:307;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Air: ";}i:2;i:309;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:315;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Les stances à Sophie";}i:2;i:317;}i:12;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:338;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:340;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:342;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Ode à la Guilde Gates";i:1;i:5;i:2;i:342;}i:2;i:342;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:342;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Quand j'étais bourré, je voulais chanter";}i:2;i:370;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:412;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Mais comme c'tait TD, je l'ai vite fermée";}i:2;i:414;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:457;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Le CI chanter, c'était du passé";}i:2;i:459;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:493;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Je laissai tomber, pour mieux picoler";}i:2;i:495;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:533;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:533;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:535;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ref. :";}i:2;i:537;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:543;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
CI que j'aime tant";}i:2;i:545;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:564;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
Je chante (bis)";}i:2;i:566;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:582;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Ci que j'aime tant";}i:2;i:584;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:603;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Je chante à présent";}i:2;i:605;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:627;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:630;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:632;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Nous nous trouvâmes vite, au fond d'un fossé";}i:2;i:634;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:680;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Complètement bourrés, mais envie d'chanter";}i:2;i:682;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:727;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
L'histoire fut vite faite, la guilde est lancée";}i:2;i:729;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:778;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Car chanter bourré, ça f'sait délirer";}i:2;i:780;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:821;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:823;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:823;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:825;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:827;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:834;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:836;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:836;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Sortant du TD, ils furent jaloux";}i:2;i:838;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:870;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Et par concurrence, le MAC fut créé";}i:2;i:872;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:910;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
Histoire d'justifier, d'pouvoir être saoul";}i:2;i:912;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:956;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Ou peut-être aussi d'pas l'avoir créée.";}i:2;i:958;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1001;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1003;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1003;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1005;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:1007;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1014;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1016;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1016;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Une première guindaille, toge saucisson";}i:2;i:1018;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1058;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Elle fût perdue, Renaud un affond, ";}i:2;i:1060;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1097;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
La guilde était là, le chant revenait";}i:2;i:1099;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1139;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
La guilde restera et ce à jamais";}i:2;i:1141;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1175;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1177;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1179;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Refrain";}i:2;i:1181;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1188;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1190;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1190;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Et si c'soir chantant, vous êtes là aussi,";}i:2;i:1192;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1236;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
C'est sans doute à eux, qu'il faut dire merci";}i:2;i:1238;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1285;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Car sans dix ivrognes, vous aussi seriez,";}i:2;i:1287;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1329;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Au fond du fossé, complètement bourrés.";}i:2;i:1331;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1374;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1376;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1376;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1378;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Ref. final:";}i:2;i:1380;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1391;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Guilde Gates que j'aime tant";}i:2;i:1393;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1422;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Tu chantes (bis)";}i:2;i:1424;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1441;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Guilde Gates que j'aime tant";}i:2;i:1443;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1472;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Que vive le chant";}i:2;i:1474;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1492;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1495;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1497;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1497;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1497;}i:111;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1497;}}