a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Les Gars du CI";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Paroles: ";}i:2;i:30;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"cipedia:Pizza-hut";i:1;N;}i:2;i:39;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:60;}i:7;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:61;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"En vertu du règlement usuel de cantus applicable à ce cantux en particulier, toute personne se reconnaissant dans un fait/acte ou dans un mot du texte ci-dessus portera sa bière à sa bouche pour en boire une gorgée.";}i:2;i:63;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:283;}}}i:2;i:61;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Air: ";}i:2;i:287;}i:10;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:293;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Les petits lolos (Daniel Balavoine)";}i:2;i:295;}i:12;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:330;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:332;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:334;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Les Gars du CI";i:1;i:5;i:2;i:334;}i:2;i:334;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:334;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Les guindailleurs partent a la Jefke";}i:2;i:356;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Tels les conquérants de l'univers ";}i:2;i:394;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:430;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
wo-o-o-Oo";}i:2;i:432;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:442;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
On peut les trouver chaque soir devant une choppe";}i:2;i:444;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Ils sont tous laaaa-a ha-a ha";}i:2;i:496;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:526;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Tous ces gars";}i:2;i:528;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:542;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Ne boivent pas de grenadine";}i:2;i:544;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:572;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
(et se couperaient la pine)/(et affonnent sans famine) ";}i:2;i:574;}i:33;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:630;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Le choix est laissé à l'appréciation du cantor";}i:2;i:632;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:681;}}}i:2;i:630;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:683;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Plutôt que de boire du coca";}i:2;i:685;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:714;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:716;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:716;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Les gars du CI";}i:2;i:718;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:732;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Quelle bande d'alcolos, ces gars";}i:2;i:734;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:767;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Avec en mains leurs chopines";}i:2;i:769;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:798;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Qu'ils vont ensuite affoner";}i:2;i:800;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:828;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Si vite";}i:2;i:830;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:838;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Que Placid-e ne s'en re-mettra pas";}i:2;i:840;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:875;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
Oh!";}i:2;i:877;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:881;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Les gars du CI";}i:2;i:883;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:898;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Mêm' quand ils sont un peu morts (plein morts!)";}i:2;i:900;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:949;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Wo, Les gars du CI";}i:2;i:951;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:970;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Continuent de guindailler";}i:2;i:972;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:998;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Sans arrêter de chanter";}i:2;i:1000;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1025;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Que vive le folklore!";}i:2;i:1027;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1049;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1051;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1051;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Vive le folklore!";}i:2;i:1053;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1072;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1072;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Ils partent en tournée l'CPS ferme ses portes";}i:2;i:1074;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1120;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Les comitards ";}i:2;i:1122;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1137;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
Ils boivent de la bier', du cidr' et puis des crazy dogs";}i:2;i:1139;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1196;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Ils sont comme çaaa-a-a-a!";}i:2;i:1198;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1226;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1228;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Et tout l'temps";}i:2;i:1230;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1245;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Ils estaffonent comme des pros";}i:2;i:1247;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1278;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Contr' droit, psycho, agro";}i:2;i:1280;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1307;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Kiné, l'CP, Solvay, et Philooo";}i:2;i:1309;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1341;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1343;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1343;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Les gars du CI";}i:2;i:1345;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1359;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Quelle bande d'alcolos, ces gars";}i:2;i:1361;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1394;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Avec en mains leurs chopines";}i:2;i:1396;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1425;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Qu'ils vont ensuite affoner";}i:2;i:1427;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1455;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Si vite";}i:2;i:1457;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1465;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Que Placid-e ne s'en re-mettra pas";}i:2;i:1467;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1502;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1504;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1504;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Oh!";}i:2;i:1506;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1509;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Les gars du CI";}i:2;i:1511;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1526;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Mêm' quand ils sont un peu morts (plein morts!)";}i:2;i:1528;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1577;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Wo, Les gars du CI";}i:2;i:1579;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1598;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Continuent de guindailler";}i:2;i:1600;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1626;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Sans arrêter de chanter";}i:2;i:1628;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1653;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
Que vive le folklore!";}i:2;i:1655;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1679;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1679;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Vive le folklore!";}i:2;i:1681;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1698;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1700;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1700;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Et l'Amitié!";}i:2;i:1702;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1715;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1717;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1717;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Vive le folklore!";}i:2;i:1719;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1736;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1738;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1738;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Et la guilde Gates!";}i:2;i:1740;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1759;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1759;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1759;}}