===== Pack de cours: =====

==== Examens ====
  * Janvier 2001 + correction (partie sans documents)
  * Juin 2001
  * Aout 2001
  * Janvier 2002
  * Juin 2002
  * Septembre 2002
  * Janvier 2003
  * Juin 2003
  * Septembre 2003
  * Janvier 2004
  * Juin 2004
  * Janvier 2005
  * Juin 2006
  * Septembre 2006
  * Janvier 2007 + correction
  * Juin 2007
  * Septembre 2007

==== Interrogations ====
  * Novembre 2002
  * Novembre 2004
  * Novembre 2003
  * Novembre 2005
  * Novembre 2006 + correction

==== Autres documents ====
  * Mini-interrogations 2008-2009

==== Résumé ====
  * Résumé de Harold Waterkeyn

==== Prix ====
5,30€

===== Syllabus =====
Un syllabus est vendu par le professeur.