===== Pack de cours: =====
==== Examens ====
  * Septembre 1995 série A
  * Seprembre 1995 série B
  * Janvier 1996 série A
  * Janvier 1996 série B
  * Septembre 1996 série B
  * Janvier 1997 série A
  * Janvier 1997 série B
  * Janvier 1998 série A
  * Janvier 1998 série B
  * Septembre 1998 série A
  * Seprembre 1998 série B
  * Janvier 1999 série A
  * Janvier 1999 série B
  * Janvier 2000 série A
  * Janvier 2000 série B
  * Septembre 2002 série A
  * Septembre 2002 série B
  * Septembre 2003 série A
  * Septembre 2003 série B
  * Janvier 2004 série A
  * Janvier 2004 série B
  * Septembre 2004 série A
  * Septembre 2004 série B
  * Septembre 2005 série A
  * Septembre 2005 série B
  * Janvier 2006 série A
  * Janvier 2006 série B
  * Septembre 2006 série A
  * Septembre 2006 série B
  * Janvier 2008 série A
  * Janvier 2008 série B

==== Autres documents ====
  * Résumé du cours


==== Prix ====
7,20€

===== Syllabus =====
Un syllabus est disponible en ligne sur l'Université Virtuelle

===== Liens utiles =====
  * [[http://uv.ulb.ac.be/webct/ticket/ticketLogin?action=print_login&request_uri=/webct/homearea/homearea%3F| L'université Virtuelle.]]