a:20:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Tiesse de Pils";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Mais d'où vient la fameuse expression ";}i:2;i:31;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:70;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Tièsse de Pils";}i:2;i:71;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:86;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" (ou ";}i:2;i:87;}i:9;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:92;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"tjess de pils";}i:2;i:94;}i:11;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:107;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:", selon les multiples orthographes wallonnes) qui est tellement utilisée au CI ?";}i:2;i:109;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:190;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Pour le savoir, il suffit d'interroger l'un des deux co-inventeurs.";}i:2;i:192;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:259;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2154:"
<John> Tiens j'ai envie de peu compléter l'enCIclopédie, alors qui sont les inventeurs de l'expression
      "tiesse de pils" ? (ça je sais que tu sais) . Et plus généralement, d'où vient le mot "tcholle" ?
<Caps> pour la tcholle je sais pas
<Caps> sans doute une tistorsion du mot tish...
<Caps> pour la tièsse de Pils c'est très simple
<Caps> ça se passait au baptême FPMs
<John> avec le bourreau qui avait une tiesse de pils ?
<Caps> de 1999, je pense
<Caps> non, lui il avait des shoes de pils
<Caps> (des chaussons qui sont de la même matière que les bottes en caoutchouc
<Caps> et bon un camarade à moi n'arrêtait pas de prendre sa petite voix fluette
<Caps> (celle qu'il utilisait d'habitude pour dire> "hé Billy tu veux des épices")
<Caps> car Billy le fritier de la gd place de Mons met des épices dans ses frites
<Caps> l'homme en question s'appelle Frédérique Habils
<Caps> et là il n'arrêtait pas de dire je vais prendre une "Pils"
<Caps> je vais chercher une "Pils"
<Caps> comme ça faisait bien 15 ans que j'avais plus entendu un type dire "pils" ça m'a bien fait poiler
<Caps> et on a mis la pils à toutes les sauces
<Caps> la tièsse était vraiment la sauce la plus amusante
<Caps> et on l'a utilisé a tout bout de champs toute la soirée
<Caps> notamment sur Thomas Quambier qui voulait me casser la gueule car
       "ça l'agaçait qu'on rie avec cette bête phrase"
<John> C'est surtout surprenant quand on voit comme le mot "pils" est bien entré dans les moeurs et ne fait
       plus rire personne
<Caps> nb: il a fait un coma éthylique 2h plus tard bien fait pour sa gueule
<John> mais les "chaussons de pils" c'est sympa aussi comme expression et ça pourrait servir
<Caps> et puis voilà comme c'était la farce de la soirée, je l'ai emportée dans mes bagages au CI
<Caps> et elle a très vite foisonné
<Caps> j'ai un article sur la tièsse de pils je crois
<Caps> de l'OS
<John> oui il y en avait un
<Caps> tu l'as déja lu dans les vieux OS non?
<John> mais juste avec des exemples de tiesses de pils, pas d'explications sur l'origine
<Caps> je l'ai encore en format numérique
<Caps> si tu veux
";i:1;N;i:2;N;}i:2;i:266;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2428;}i:19;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2428;}}