====== Couleur Café 2006 ======

===== Permanences =====

==== Vendredi 30 ====

  - **twolife**
  - **Dash**
  - **Laurelia**
  - **Bichoute**
  - **Rogis**
  - **Sabrina**
  - **Magali**
  - **Rony** (c'est couleur **café** !!)
  - **Burton**
  - **Fox**
  - **Julien**
  - **Barbara**
  - **Gaëlle**
  - **St. bernardus**
  - **Gigo**



( 16h >> 2h, rdv 15h-15h30 au cerk ) 

==== Samedi 1 ====
  - **Ren0**
  - **K.**
  - **Bizu**
  - **Dash**
  - **JP**
  - **Laurelia**
  - **Hawaii**
  - **Bichoute**
  - **Rogis**
  - **Sabrina**
  - **Magali**
  - **Rony**
  - **Julien**
  - **Barbara**
  - **Gaëlle**

==== Dimanche 2 ====
  - **Ren0**
  - **K.**
  - **Dash**
  - **Laurelia**
  - **Hawaii**
  - **Bichoute**
  - **Rogis**
  - **Sabrina**
  - **Magali**
  - **Rony**
  - **Burton** 
  - **Fox**
  - **Julien**
  - **Barbara**
  - **Gaëlle**