a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Chant du Cercle Informatique";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Paroles: Collectif ";}i:2;i:44;}i:5;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:63;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"En vertu du règlement usuel de cantus applicable à ce cantux en particulier, toute personne se reconnaissant dans un fait/acte ou dans un mot du texte ci-dessus portera sa bière à sa bouche pour en boire une gorgée.";}i:2;i:65;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:285;}}}i:2;i:63;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:287;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Air: ";}i:2;i:289;}i:8;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:295;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Le zizi (Pierre Perret)";}i:2;i:297;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:320;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:322;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:323;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Date: La nuit des temps.";}i:2;i:325;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:350;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:350;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Notre chant de cercle, qui se chante sur l'air du zizi de Pierre Perret, met du baume au coeur dans les chaumières et fait pleurer nos mères";}i:2;i:352;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:494;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:499;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Chant du Cercle Informatique";i:1;i:5;i:2;i:499;}i:2;i:499;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:499;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:499;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Afin du vous donner quelques complexes, oh gué, oh gué,";}i:2;i:535;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:592;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
On va vous parler de notre cercle, oh gué, oh gué";}i:2;i:594;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:646;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:649;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
Car CI on vous l'dira,";}i:2;i:651;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:674;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Ne rime pas avec Maccha,";}i:2;i:676;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:701;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Mais avec ancien folklore et bleus multicolores!";}i:2;i:703;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:752;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Tous ces mâles virils d'informatique,";}i:2;i:756;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:794;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Donnent aux oeuvres gynécologiques!";}i:2;i:796;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:833;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:835;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Leurs biroutes sont celle d'un minotaure, oh gué, oh gué,";}i:2;i:837;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:896;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Leurs glands deviennent presque carnivores, oh gué, oh gué";}i:2;i:898;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:959;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:962;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Et quand il s'agit de boire,";}i:2;i:964;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:993;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Pour eux, quel jeu dérisoire,";}i:2;i:995;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1026;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Car tout informaticien a une choppe dans chaque main!";}i:2;i:1028;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1082;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1084;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1084;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Et toutes les gonzesses aiment leurs pines,";}i:2;i:1086;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1129;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
Et le bon jus des deux orphelines!";}i:2;i:1131;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1166;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1168;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1170;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Ref. :";}i:2;i:1172;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1178;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Tout, tout, tout, vous saurez tout sur le CI!";}i:2;i:1180;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1226;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Le vrai, le beau, le fort, le gros,";}i:2;i:1228;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1264;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
Le dur, celui qu'est le plus fou,";}i:2;i:1266;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1300;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Qui vous fera voir ses pines en fleur,";}i:2;i:1302;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1341;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Et ses femelles en chaleur";}i:2;i:1343;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1370;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1373;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
Tout, tout, tout, j'vous dirai tout sur le C.I. ";}i:2;i:1375;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1424;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1426;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1426;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1426;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1426;}}